/*===========================
  01.COMMON CSS
===========================*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Marcellus&display=swap');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --font-dmsans: "DM Sans", sans-serif;
  --font-marcellus: "Marcellus", sans-serif;
  --font-dancing: "Dancing Script", sans-serif;
  // Colors ---------------
  --white-color: #fff;
  --white-color-opc: 255, 255, 255;
  --black-color: #171717;
  --black-color-opc: 17, 15, 15;
  --title-color: #171717;
  --title-color-opc: 17, 15, 15;
  --text-color: #595959;
  --footer-text: #E3E3E3;
  --fill-text: #9B9B9B;
  --dark-text-color: #D5D5D5;
  // Theme Color
  --primary-color1: #BF9A72;
  --primary-color1-opc: 191, 154, 114;
  --primary-color2: #5CA1A4;
  --primary-color2-opc: 92, 161, 164;
  --primary-color3: #F0873C;
  --primary-color3-opc: 240, 135, 60;
  --primary-color4: #C78A3B;
  --primary-color4-opc: 199, 138, 59;
  --borders-color: #E8E8E8;
  --border-color2: #FFFFFF1A;
  --border-color3: #EEEEEE;
}

/*================================================
02. Mixins Css
=================================================*/

@mixin nineteen-down-device {
  @media (max-width: 1899px) {
    @content;
  }
}

@mixin eighteen-down-device {
  @media (max-width: 1799px) {
    @content;
  }
}

@mixin seventeen-down-device {
  @media (max-width: 1699px) {
    @content;
  }
}

@mixin fifteen-down-device {
  @media (max-width: 1499px) {
    @content;
  }
}

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin xl-up-device {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 767px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin sm-mobile-device {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin big-mobile-device {
  @media (min-width: 375px) and (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-dmsans);
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;

  &.resort {
    .progress-wrap {
      svg {

        &.progress-circle {
          stroke: var(--primary-color2);
        }
      }

      .arrow {
        fill: var(--primary-color2);
      }

      &:hover {
        background-color: var(--primary-color2);

        .arrow {
          fill: var(--white-color);
        }
      }
    }

    #ball {
      border-color: var(--primary-color2);
      background-color: var(--primary-color2);
    }

    /* Ball view
    ============= */
    #ball.ball-view {
      background-color: rgba(var(--primary-color2-opc), 0.5);
    }

    #ball .ball-drag::before,
    #ball .ball-drag::after {
      color: var(--primary-color2);
    }

    #ball.magnetic-active {
      background-color: rgba(var(--primary-color2-opc), 0.5);
    }

    /* Ball close
    ============== */
    #ball .ball-close {
      color: var(--primary-color2);
    }
  }

  &.apartment-hotel {
    .progress-wrap {
      svg {

        &.progress-circle {
          stroke: var(--primary-color3);
        }
      }

      .arrow {
        fill: var(--primary-color3);
      }

      &:hover {
        background-color: var(--primary-color3);

        .arrow {
          fill: var(--white-color);
        }
      }
    }

    #ball {
      border-color: var(--primary-color3);
      background-color: var(--primary-color3);
    }

    /* Ball view
    ============= */
    #ball.ball-view {
      background-color: rgba(var(--primary-color3-opc), 0.5);
    }

    #ball .ball-drag::before,
    #ball .ball-drag::after {
      color: var(--primary-color3);
    }

    #ball.magnetic-active {
      background-color: rgba(var(--primary-color3-opc), 0.5);
    }

    /* Ball close
    ============== */
    #ball .ball-close {
      color: var(--primary-color3);
    }
  }

  &.hostel {
    .progress-wrap {
      svg {

        &.progress-circle {
          stroke: var(--primary-color4);
        }
      }

      .arrow {
        fill: var(--primary-color4);
      }

      &:hover {
        background-color: var(--primary-color4);

        .arrow {
          fill: var(--white-color);
        }
      }
    }

    #ball {
      border-color: var(--primary-color4);
      background-color: var(--primary-color4);
    }

    /* Ball view
    ============= */
    #ball.ball-view {
      background-color: rgba(var(--primary-color4-opc), 0.5);
    }

    #ball .ball-drag::before,
    #ball .ball-drag::after {
      color: var(--primary-color4);
    }

    #ball.magnetic-active {
      background-color: rgba(var(--primary-color4-opc), 0.5);
    }

    /* Ball close
    ============== */
    #ball .ball-close {
      color: var(--primary-color4);
    }
  }

  &.bg-color {
    background-color: #FFFCF7;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-marcellus);
  font-weight: 400;
  line-height: 1.4;
  color: var(--title-color);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h4 {
  font-size: 26px;

  @include xxl-down-device() {
    font-size: 25px;
  }

  @include xl-down-device() {
    font-size: 23px;
  }

  @include sm-down-device() {
    font-size: 21px;
  }
}

h2 {
  font-size: 50px;

  @include xxl-device() {
    font-size: 44px;
  }

  @include xxl-down-device() {
    font-size: 40px;
  }

  @include xl-down-device() {
    font-size: 35px;
  }

  @include md-down-device() {
    font-size: 27px;
  }
}

p {
  font-family: var(--font-dmsans);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);

  @include xxl-down-device() {
    font-size: 17px;
  }

  @include xl-down-device() {
    font-size: 16px;
  }

  @include md-down-device() {
    font-size: 15px;
  }
}

.line-break {
  height: 10px;
  display: block;

  @include md-down-device() {
    height: 5px;
  }
}

.pb-130 {
  padding-bottom: 130px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-130 {
  padding-top: 130px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pt-100 {
  padding-top: 100px;

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-100 {
  padding-bottom: 100px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;

  @include lg-device() {
    padding-bottom: 60px;
  }

}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-110 {
  margin-bottom: 110px;

  @include lg-device() {
    margin-bottom: 90px;
  }

  @include lg-down-device() {
    margin-bottom: 80px;
  }

  @include md-down-device() {
    margin-bottom: 60px;
  }
}

.mb-120 {
  margin-bottom: 120px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 70px;
  }
}

.mb-160 {
  margin-bottom: 160px;

  @include xxl-down-device() {
    margin-bottom: 120px;
  }

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 70px;
  }
}

.mb-130 {
  margin-bottom: 130px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }
}

.mb-100 {
  margin-bottom: 100px;

  @include xl-down-device() {
    margin-bottom: 80px;
  }

  @include lg-down-device() {
    margin-bottom: 60px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mt-100 {
  margin-top: 100px;

  @include lg-down-device() {
    margin-top: 80px;
  }
}

.mb-90 {
  margin-bottom: 90px;

  @include lg-down-device() {
    margin-bottom: 70px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;

  @include xl-down-device() {
    margin-bottom: 70px;
  }

  @include lg-down-device() {
    margin-bottom: 60px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;

  @include lg-device() {
    padding-top: 40px;
  }

  @include lg-down-device() {
    padding-top: 30px;
  }
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;

  @include xl-down-device() {
    margin-bottom: 55px;
  }

  @include md-down-device() {
    margin-bottom: 45px;
  }
}

.mb-60 {
  margin-bottom: 60px;

  @include xl-down-device() {
    margin-bottom: 50px;
  }

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;

  @include lg-down-device() {
    margin-bottom: 60px;
  }

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-45 {
  margin-bottom: 45px;

  @include sm-down-device() {
    margin-bottom: 35px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;

  @include xl-down-device() {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;

  @include lg-down-device() {
    margin-top: 40px;
  }
}

.mt-30 {
  margin-top: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;

  @include xl-down-device() {
    margin-bottom: 30px;
  }
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-65 {
  margin-top: 65px;

  @include xl-down-device() {
    margin-top: 55px;
  }

  @include md-down-device() {
    margin-top: 45px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include lg-down-device() {
    margin-top: 40px;
  }
}

#magic-cursor {
  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
}

body.tt-magic-cursor #magic-cursor {
  display: block;
}

#ball {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  pointer-events: none;
  border-style: solid;
  border-radius: 50%;
  border-color: var(--primary-color1);
  background-color: var(--primary-color1);
  /* Note: border width handled through JS */
}

/* Ball view
============= */
#ball.ball-view {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color2-opc), 0.5);
  backdrop-filter: blur(3px);
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
  font-family: var(--font-marcellus);
  line-height: 1.4;
  text-align: center;
}

#ball .ball-view-inner {
  padding: 0 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}

#ball .ball-view-inner i {
  font-size: 24px;
}

/* Ball drag
============= */
#ball .ball-drag {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 600;
  color: var(--title-color);
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
}

#ball .ball-drag::before,
#ball .ball-drag::after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  font-size: 16px;
  color: var(--primary-color1);
  height: 10px;
  line-height: 10px;
  /* Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#ball .ball-drag::before {
  content: "\f060";
  /* Font Awesome */
  left: 0;
  transform: translate3d(-30px, 0, 0);
  transition: all 0.25s;
}

#ball .ball-drag::after {
  content: "\f061";
  /* Font Awesome */
  right: 0;
  transform: translate3d(30px, 0, 0);
  transition: all 0.25s;
}

#ball.magnetic-active {
  // border-color: var(--primary-color2) !important;
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color1-opc), 0.5);
  backdrop-filter: blur(1.1px);
  border-color: transparent !important;
}

/* Ball close
============== */
#ball.ball-close-enabled {
  opacity: 1 !important;
}

#ball .ball-close {
  position: absolute;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color1);
  line-height: 1;
  text-align: center;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
  }

  50% {
    opacity: 1;
  }
}

//back to top
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 45px;
  width: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px var(--borders-color);
  background-color: transparent;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;

  &.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  svg {
    fill: none;
    transition: 0.5s;

    &.progress-circle {
      stroke: var(--primary-color1);
      stroke-width: 4;
      box-sizing: border-box;
      transition: all 200ms linear;
    }
  }

  .arrow {
    fill: var(--primary-color1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
  }

  &:hover {
    background-color: var(--primary-color1);

    .arrow {
      fill: var(--white-color);
    }
  }
}

// BTN Area
.btn-area {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;

  &:hover {
    .icon {
      background-color: var(--black-color);
    }
  }

  .icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color2);
    border-radius: 50%;
    transition: all 0.5s;

    svg {
      fill: var(--white-color);
    }
  }

  .btn-content {
    line-height: 1;

    span {
      font-family: var(--font-dmsans);
      font-weight: 600;
      font-size: 16px;
      color: var(--title-color);
      line-height: 1;
    }

    p {
      font-family: var(--font-dmsans);
      font-weight: 600;
      font-size: 14px;
      color: var(--text-color);
      margin-bottom: 0;
      line-height: 1;
      margin-top: 6px;
    }
  }
}

// Button
@keyframes criss-cross-left {
  0% {
    left: -20px;
    width: 20px;
    height: 20px;
  }

  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    left: 50%;
    width: 375px;
    /* 250px * 1.5 = 375px */
    height: 375px;
  }
}

@keyframes criss-cross-right {
  0% {
    right: -20px;
    width: 20px;
    height: 20px;
  }

  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }

  100% {
    right: 50%;
    width: 375px;
    /* same expansion */
    height: 375px;
  }
}

.primary-btn1 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color1);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;

  span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 36px;
    background-color: var(--title-color);
    transition: all 0.6s;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &:hover {
    color: var(--white-color);

    span {
      width: 225%;
      height: 1000.5px;
    }
  }

  &.white-bg {
    background-color: var(--white-color);
    color: var(--title-color);

    svg {
      fill: var(--title-color);
    }

    span {
      background-color: var(--primary-color1);
    }
  }

  &.black-bg {
    background-color: var(--black-color);
    color: var(--white-color);

    span {
      background-color: var(--primary-color1);
    }

    &:hover {
      color: var(--white-color);
    }
  }

  &.two {
    border-radius: 100px;
  }
}

.primary-btn2 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color2);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;

  span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 36px;
    background-color: var(--title-color);
    transition: all 0.6s;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &:hover {
    color: var(--white-color);

    span {
      width: 225%;
      height: 1000.5px;
    }
  }

  &.white-bg {
    background-color: var(--white-color);
    color: var(--title-color);

    span {
      background-color: var(--primary-color1);
    }
  }

  &.black-bg {
    background-color: var(--black-color);
    color: var(--white-color);

    span {
      background-color: var(--primary-color2);
    }

    &:hover {
      color: var(--white-color);
    }
  }

  &.two {
    border-radius: 100px;
  }
}

.primary-btn3 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color3);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;

  span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 36px;
    background-color: var(--title-color);
    transition: all 0.6s;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &:hover {
    color: var(--white-color);

    span {
      width: 225%;
      height: 1000.5px;
    }
  }

  &.white-bg {
    background-color: var(--white-color);
    color: var(--title-color);

    span {
      background-color: var(--primary-color3);
    }

    &:hover {
      color: var(--white-color);
    }
  }

  &.black-bg {
    background-color: var(--black-color);
    color: var(--white-color);

    span {
      background-color: var(--primary-color3);
    }

    &:hover {
      color: var(--white-color);
    }
  }

  &.two {
    border-radius: 100px;
  }
}

.primary-btn4 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color4);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;

  span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 36px;
    background-color: var(--title-color);
    transition: all 0.6s;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  &:hover {
    color: var(--white-color);

    span {
      width: 225%;
      height: 1000.5px;
    }
  }

  &.white-bg {
    background-color: var(--white-color);
    color: var(--title-color);

    span {
      background-color: var(--primary-color4);
    }
  }

  &.black-bg {
    background-color: var(--black-color);
    color: var(--white-color);

    span {
      background-color: var(--primary-color4);
    }

    &:hover {
      color: var(--white-color);
    }
  }

  &.two {
    border-radius: 100px;
  }
}

// Nice Select
.select {
  margin-bottom: 25px;
}

.nice-select {
  width: 100%;
  background: var(--white-color);
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  padding: 7px 20px;
  height: 55px;
  border: 1px solid #F0F0F0;
  transition: all 0.3s;

  @include xl-down-device() {
    display: flex;
    align-items: center;
  }

  @include lg-device() {
    padding: 10px 15px;
    font-size: 15px;
    height: 50px;
    line-height: 55px;
  }

  @include lg-down-device() {
    height: 47px;
    line-height: 52px;
  }

  @include sm-down-device() {
    font-size: 15px;
  }

  span {
    font-family: var(--font-dmsans);
    font-weight: 400;
    font-size: 14px;
    color: var(--text-color);
  }

  &:focus {
    border-color: var(--primary-color1);
    background-color: var(--white-color);
  }

  &:after {
    height: 8px;
    width: 8px;
    border-bottom: 1px solid var(--primary-color1);
    border-right: 1px solid var(--primary-color1);
    right: 28px;
    margin-top: -5px;
  }

  .list {
    width: 100%;
    background: var(--white-color);
    margin-top: 5px;

    .option {
      color: var(--text-color);
      font-family: var(--font-dmsans);
      font-size: 16px;
      font-weight: 500;
      border-bottom: 1px solid var(--borders-color);

      &:last-child {
        border-bottom: unset;
      }
    }
  }
}

// section title
.section-title {
  span {
    color: var(--title-color);
    font-family: var(--font-dancing);
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    @include xl-down-device() {
      font-size: 23px;
    }

    @include md-down-device() {
      font-size: 21px;
    }

    @include sm-down-device() {
      font-size: 17px;
    }

    svg {
      fill: var(--title-color);
    }

    &.two {
      justify-content: start;
    }
  }

  h2 {
    color: var(--title-color);
    font-family: var(--font-marcellus);
    font-weight: 400;
    font-size: 50px;
    line-height: 64px;
    margin-bottom: 0;

    @include xl-device() {
      font-size: 45px;
      line-height: 58px;
    }

    @include xl-down-device() {
      font-size: 38px;
      line-height: 56px;
    }

    @include lg-down-device() {
      font-size: 32px;
      line-height: 1.3;
    }

    @include sm-down-device() {
      font-size: 30px;
    }
  }

  p {
    color: var(--text-color);
    font-family: var(--font-dmsans);
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    padding-top: 15px;
    margin-bottom: 0;

    @include md-down-device() {
      font-size: 16px;
    }

    @include sm-down-device() {
      font-size: 15px;
    }
  }

  &.white {
    h2 {
      color: var(--white-color);
    }

    p {
      color: var(--dark-text-color);
    }
  }
}

.slider-btn-grp {
  display: flex;
  align-items: center;
  gap: 30px;

  @include md-down-device() {
    gap: 20px;
  }

  @include sm-down-device() {
    gap: 15px;
  }

  .slider-btn {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
    background-color: transparent;
    border: 1px solid #9B9B9B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

    svg {
      fill: none;
      stroke: var(--black-color);
      transition: 0.5s;
    }

    @include md-down-device() {
      min-width: 35px;
      max-width: 35px;
      height: 35px;
    }

    &:hover {
      background-color: var(--primary-color1);

      svg {
        stroke: var(--black-color);
      }
    }

    &.swiper-button-disabled {
      opacity: 0.5;
    }
  }
}

.swiper-paginations {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: unset;
  z-index: 9;
  gap: 6px;

  .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background: #99999980;
    opacity: 1;
    position: relative;
    border-radius: unset;

    &.swiper-pagination-bullet-active {
      background-color: var(--primary-color2);
    }
  }

  &.two {
    .swiper-pagination-bullet {
      &.swiper-pagination-bullet-active {
        background-color: var(--primary-color3);
      }
    }
  }
}

.form-inner {
  line-height: 1;

  label {
    font-family: var(--font-dmsans);
    font-weight: 600;
    font-size: 16px;
    display: block;
    line-height: 1;
    margin-bottom: 12px;

    span {
      font-size: 14px;
      font-weight: 500;
    }
  }

  input {
    background-color: unset;
    width: 100%;
    color: var(--title-color);
    font-family: var(--font-dmsans);
    font-size: 16px;
    font-weight: 500;
    height: 37px;
    border-bottom: 1px solid #D9D9D9;
    transition: all 0.3s;
    padding-bottom: 20px;

    @include lg-device() {
      padding-bottom: 17px;
      font-size: 15px;
      height: 34px;
    }

    @include lg-down-device() {
      height: 50px;
    }

    @include sm-down-device() {
      font-size: 15px;
      height: 52px;
    }

    &::placeholder {
      color: var(--title-color);
      font-weight: 500;
    }

    &:focus {
      border-color: var(--primary-color1);
    }
  }

  textarea {
    width: 100%;
    background: #F0F0F0;
    color: var(--title-color);
    font-family: var(--font-dmsans);
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid #F0F0F0;
    padding: 20px 25px;
    min-height: 151px;
    resize: none;

    @include sm-down-device() {
      padding: 20px 15px;
    }


    &::placeholder {
      color: var(--dark-text-color);
      font-weight: 500;
    }

    &:focus {
      outline: unset;
      border-color: var(--primary-color2);
      background-color: var(--white-color);
    }
  }

}

.form-check {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0;

  @include md-down-device() {
    gap: 10px;
  }

  .form-check-input {
    width: 12px;
    height: 12px;
    border: 1px solid var(--black-color);
    margin-bottom: 2px;
    background-color: unset;
    border-radius: unset;
    cursor: pointer;

    &:focus {
      box-shadow: unset;
    }

    &:checked {
      background: var(--primary-color1);
      border-color: var(--primary-color1);
    }

    &:checked+.form-check-label {
      color: var(--title-color);

      svg {
        fill: var(--title-color);
      }
    }
  }

  .form-check-label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    span {
      color: var(--title-color);
      font-family: var(--font-dmsans);
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      display: block;
    }

    strong {
      color: var(--title-color);
      font-family: var(--font-dmsans);
      font-weight: 400;
      font-size: 15px;
      line-height: 1;

    }
  }
}

.bolg-tag {
  .tag-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

    @include lg-device() {
      gap: 14px;
    }

    li {
      a {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-size: 14px;
        font-weight: 400;
        display: block;
        line-height: 1;
        padding: 8px 16px;
        transition: 0.5s;
        background-color: #F2F6FF;
      }

      &:hover {
        a {
          color: var(--white-color);
          background-color: var(--primary-color1);
        }
      }
    }
  }
}

/*=====================================
  03. Header CSS
========================================*/
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }

  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}

.topbar-area {
  padding: 0 50px;

  .topbar-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 105px;
    padding: 17px 50px;
    border-bottom: 1px solid #EEEEEE;

    @include xxl-down-device() {
      gap: 50px;
    }

    @include xl-down-device() {
      gap: 40px;
    }

    .topbar-contact-area {

      .topbar-contact-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: start;
        gap: 37px;

        .topbar-single-list {
          display: flex;
          align-items: center;
          gap: 7px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 14px;
            background-color: #D9D9D9;
            left: -13%;
          }

          svg {
            fill: var(--text-color);
          }

          a {
            color: var(--text-color);
            font-family: var(--font-dmsans);
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            transition: all 0.5s;

            &:hover {
              color: var(--primary-color2);
            }
          }

          &:first-child {
            &::before {
              content: unset;
            }
          }
        }
      }
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 37px;

      @include xxl-down-device() {
        gap: 30px;
      }

      @include xl-down-device() {
        gap: 15px;
      }

      .currency {
        display: flex;
        align-items: center;
        gap: 8px;

        span {
          color: var(--title-color);
          font-family: DM Sans;
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          display: block;
        }
      }

    }
  }

  &.two {
    padding: 17px 200px;
    background-color: #19374A;

    @include eighteen-down-device() {
      padding: 17px 100px;
    }

    @include xxl-device() {
      padding: 16px 80px;
    }

    @include xl-device() {
      padding: 16px 30px;
    }

    .topbar-wrap {
      border-bottom: unset;
      padding: unset;

      .topbar-contact-area {
        .topbar-contact-list {
          .topbar-single-list {
            svg {
              fill: var(--white-color);
            }

            a {
              color: var(--white-color);

              &:hover {
                color: var(--primary-color4);
              }
            }
          }
        }
      }

      .topbar-right {
        gap: 42px;

        .language-area {
          .language-btn {
            .icon-and-content {
              svg {
                fill: var(--white-color);
              }

              span {
                color: var(--white-color);
              }
            }
          }
        }

        .social-list {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 16px;

          li {
            a {
              width: 19px;
              height: 19px;
              border-radius: 50%;
              background-color: var(--white-color);
              display: flex;
              align-items: center;
              justify-content: center;
              color: var(--white-color);
              transition: 0.5s;

              &:hover {
                background-color: var(--primary-color4);

                svg {
                  fill: var(--white-color);
                }
              }

              svg {
                fill: #19374A;
                transition: all 0.5s;
              }
            }
          }
        }
      }
    }
  }
}

.header-offer-topbar-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  .offer-topbar {
    padding: 14px 0;
    background-color: rgba(var(--white-color-opc), 0.2);
    backdrop-filter: blur(30px);
    transition: transform 0.5s ease-in;
    transform: translateY(0);
    position: absolute;
    width: 100%;
    left: 0;

    .offer-text-slider-wrap {
      position: relative;
      padding: 0 35px;
      max-width: 430px;
      width: 100%;
      margin: 0 auto;

      @include md-down-device() {
        max-width: unset;
      }

      .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;

        @include md-down-device() {
          display: none;
        }

        svg {
          fill: var(--white-color);
        }

        &.get-offer-text-slider-next {
          left: unset;
          right: 0;
        }
      }

      a {
        color: var(--white-color);
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        display: block;
        text-align: center;
      }

      .get-offer-text-slider {
        margin: 0;
      }
    }

    .offer-topbar-close-btn {
      position: absolute;
      right: 70px;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      transition: 0.35s;

      @include lg-down-device() {
        right: 40px;
      }

      @include sm-down-device() {
        right: 10px;
      }

      i {
        font-size: 20px;
        line-height: 1;
        color: var(--white-color);
        transition: 0.35s;
      }

      &:hover {

        i {
          color: var(--white-color);
        }
      }

    }
  }

  header.style-1 {
    transform: translateY(52px);

    @include sm-down-device() {
      transform: translateY(75px);
    }
  }

  &.offer-topbar-close {
    .offer-topbar {
      transform: translateY(-100%);
    }

    header.style-1 {
      transform: translateY(0);
    }
  }

  &.sticky {
    position: fixed;

    .offer-topbar {
      transform: translateY(-100%);
    }

    header.style-1 {
      transform: translateY(0);
      background-color: var(--black-color);
      box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    }
  }
}

.language-area {
  position: relative;

  .language-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    cursor: pointer;

    .icon-and-content {
      svg {
        fill: var(--title-color);
        transition: 0.5s;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        transition: 0.5s;
      }
    }

    i {
      font-size: 12px;
      line-height: 1;
      color: var(--fill-text);
    }
  }

  .language-list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 35px;
    left: 50%;
    z-index: 9999;
    width: 180px;
    background-color: var(--white-color);
    box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transform: scaleY(0) translateX(-50%);
    transform-origin: top;

    &.active {
      display: block;
      transform: scaleY(1) translateX(-50%);
      animation: fade-up .5s linear;
    }

    @keyframes fade-up {
      0% {
        opacity: 0;
        transform: translateY(10px) translateX(-50%);
        visibility: hidden;
      }

      100% {
        opacity: 1;
        transform: translateY(0px) translateX(-50%);
        visibility: visible;
      }
    }

    li {
      a {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 600;
        text-transform: capitalize;
        font-size: 12px;
        padding: 12px 20px;
        line-height: 1;
        width: 100%;
        display: flex;
        align-items: center;
        transition: 0.5s;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid var(--border-color3);

        &:hover {
          color: var(--primary-color2);
        }
      }

      &:last-child {
        a {
          border-bottom: unset;
        }
      }
    }
  }

  &.language-btn-hover-color {
    .language-list {
      li {
        a {
          &:hover {
            color: var(--primary-color4);
          }
        }
      }
    }
  }
}

.currency-area {
  position: relative;

  .currency-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;

    span {
      color: var(--title-color);
      font-family: var(--font-dmsans);
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      transition: 0.5s;
    }

  }

  .currency-list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 35px;
    left: 50%;
    z-index: 9999;
    width: 180px;
    background-color: var(--white-color);
    box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
    overflow: hidden;
    display: none;
    transform: scaleY(0) translateX(-50%);
    transform-origin: top;
    border-radius: 10px;

    &.active {
      display: block;
      transform: scaleY(1) translateX(-50%);
      animation: fade-up .5s linear;
    }

    @keyframes fade-up {
      0% {
        opacity: 0;
        transform: translateY(10px) translateX(-50%);
        visibility: hidden;
      }

      100% {
        opacity: 1;
        transform: translateY(0px) translateX(-50%);
        visibility: visible;
      }
    }

    li {
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.5s;
      padding: 10px;

      a {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 600;
        text-transform: capitalize;
        font-size: 13px;
        line-height: 1;
        width: 100%;
        transition: 0.5s;
        gap: 10px;
      }

      &:hover {
        background-color: var(--primary-color2);

        a {
          color: var(--white-color);
        }
      }
    }
  }
}

.hotline-area {
  display: flex;
  align-items: center;
  gap: 20px;

  .icon {
    svg {
      fill: var(--white-color);
    }
  }

  .content {
    position: relative;
    line-height: 1;

    &::after {
      content: '';
      height: 25px;
      width: 1px;
      background-color: #74787B;
      position: absolute;
      left: -10px;
      top: 50%;
      transform: translateY(-50%);
    }

    span {
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 14px;
      line-height: 1;
      color: var(--white-color);
      margin-bottom: 5px;
      display: inline-block;
    }

    h6 {
      margin-bottom: 0;
      line-height: 1;

      a {
        font-family: var(--font-dmsans);
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: var(--white-color);
        transition: 0.5s;

        &:hover {
          color: var(--primary-color1);
        }
      }
    }
  }

  &.two {
    margin-bottom: 30px;

    @include lg-down-device() {
      margin-bottom: 20px;
    }

    .icon {
      svg {
        fill: var(--title-color);
      }
    }

    .content {
      span {
        color: var(--title-color);
      }

      h6 {
        a {
          color: var(--title-color);
        }
      }
    }
  }
}

header.style-1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: transform 0.5s ease-in;
  background-color: transparent;
  padding: 0 70px;

  @include xxl-device() {
    padding: 0 30px;
  }

  @include xl-device() {
    padding: 5px 20px;
  }

  @include xl-down-device() {
    padding: 10px 5px;
  }

  &.sticky {
    box-sizing: border-box;
    background-color: var(--black-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 999;
    position: fixed;
  }

  .header-logo {
    @include xxl-down-device() {
      width: 120px;
    }
  }

  .logo-and-menu-area {
    display: flex;
    align-items: center;
    gap: 96px;

    @include eighteen-down-device() {
      gap: 80px;
    }

    @include seventeen-down-device() {
      gap: 60px;
    }

    @include xxl-device() {
      gap: 40px;
    }

    @include xxl-down-device() {
      gap: 20px;
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 45px;

    @include xxl-device() {
      gap: 35px;
    }

    @include xl-down-device() {
      gap: 25px;
    }

    @include md-down-device() {
      gap: 35px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include xl-down-device() {
        display: flex;
        align-items: center;
        visibility: visible;
        justify-content: center;
        position: relative;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 10px;
        border: 1px solid var(--borders-color);

        svg {
          fill: var(--white-color);
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      @include sm-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }
    }

    @keyframes qode-draw {

      0%,
      100% {
        -webkit-clip-path: inset(-2px -2px);
        clip-path: inset(-2px -2px);
      }

      42% {
        -webkit-clip-path: inset(-2px -2px -2px 100%);
        clip-path: inset(-2px -2px -2px 100%);
      }

      43% {
        -webkit-clip-path: inset(-2px 100% -3px -2px);
        clip-path: inset(-2px 100% -3px -2px);
      }
    }
  }

  .primary-btn1 {
    padding: 15px 37px;
    background-color: #DA954C80;
    border: 1px solid rgba(var(--white-color-opc), 0.3);
    backdrop-filter: blur(10px);
  }

  .main-menu {
    display: inline-block;

    >ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 28px 0;

        @include xxl-down-device() {
          padding: 28px 2px;
        }

        &.position-inherit {
          position: inherit;

          @include xl-down-device() {
            position: relative;
          }
        }

        @include xl-up-device() {
          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }

        >a {
          color: var(--white-color);
          display: block;
          letter-spacing: 0.4px;
          padding: 5px 20px;
          line-height: 1;
          position: relative;
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 16px;
          transition: all .5s ease-out 0s;
          position: relative;
          border-radius: 100px;

          @include xxl-down-device() {
            font-size: 15px;
            padding: 4px 15px;
          }

          i {
            font-size: 11px;
            color: var(--white-color);
            transition: all .55s ease-in-out;
          }
        }

        .dropdown-icon {
          font-size: 20px;
          text-align: center;
          color: rgba(#525252, 0.6);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include xl-down-device() {
            opacity: 1;
          }

          &.active {
            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: 82px;
          margin: 0;
          display: none;
          min-width: 250px;
          background: var(--white-color);
          border: 1px solid var(--border-color3);
          border-radius: 0 0 10px 10px;
          padding: 0;
          text-align: left;
          transform-origin: top;

          @include xxl-down-device() {
            top: 74px;
          }

          >li {
            padding: 0;
            display: block;
            position: relative;

            i {
              position: absolute;
              top: 14px;
              right: 20px;
              display: none;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 10px;

              @include xl-down-device() {
                right: 0;
                top: 11px;
                font-size: 20px;
              }
            }

            >a {
              display: block;
              padding: 14px 18px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-dmsans);
              font-size: 14px;
              line-height: 1.2;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid var(--border-color3);

              @include xxl-down-device() {
                padding: 10px 20px;
                font-size: 13px;
              }

              @include xl-down-device {
                border-color: rgba(233, 228, 228, .5);
              }

              i {
                display: block;

                @include xl-down-device() {
                  display: none;
                }
              }

              &:hover {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              >a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }
            }

            &.active {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }

            }

            .sub-menu {
              left: 249px;
              position: absolute;
              max-width: 230px;
              min-width: 230px;
              background: var(--white-color);
              top: 3px;
              border-left: unset;

              >li {
                >a {
                  padding: 14px 18px;
                }

                i {
                  display: block;
                }
              }

              // &::before {
              //   display: none;
              //   visibility: hidden;
              // }

              @include xl-down-device() {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
                padding: 0;
              }
            }

            &:hover {
              >.sub-menu {
                @include xl-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;
        }

        &:hover {
          >ul.sub-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          >a {

            i {
              color: var(--white-color);
            }
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
        }

        &.active {
          >a {
            color: var(--primary-color1);

            i {
              color: var(--primary-color1);
            }
          }

          >i {
            color: var(--primary-color1);
          }
        }

        &:hover {
          >a {
            color: var(--primary-color1);

            i {
              color: var(--primary-color1);
            }
          }

          >i {
            color: var(--primary-color1);
          }
        }
      }

      li.menu-item-has-children>i {
        display: none;
      }
    }
  }

  .mobile-logo-area {
    .mobile-logo-wrap {
      img {
        width: 110px;
      }
    }

    .menu-close-btn {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.35s;

      i {
        font-size: 26px;
        line-height: 1;
        color: var(--title-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--title-color);

        i {
          color: var(--white-color);
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) {
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: var(--white-color);
      border-right: 1px solid var(--borders-color);
      transform: translateX(-100%);
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 30px;
        border: unset;
      }

      >ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        >li {
          display: block;
          position: relative;
          padding: 0;

          i {
            display: block;
          }

          >a {
            padding: 15px 0;
            display: block;
            border: unset;
            background-color: transparent;
            color: var(--title-color);

            i {
              display: none;
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;
            padding-left: 10px;
            background-color: unset;

            >li {
              border-bottom: 1px solid #eee;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color1);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color1);
              }

              i {
                color: var(--primary-color1);
                right: -13px;

                @include xl-down-device() {
                  display: block;
                }
              }

              .sub-menu {
                padding-left: 10px;

                li {
                  >a {
                    padding: 12px 0;
                  }
                }
              }
            }
          }

          &:hover {
            >a {
              color: var(--primary-color1);
            }

            i {
              color: var(--primary-color1);
            }
          }

          &.active {
            >a {
              color: var(--primary-color1);
              background-color: unset;
            }
          }

          .bi {
            top: 13px;
            font-size: 20px;
            color: var(--title-color);
            line-height: 1;
          }
        }

        li.menu-item-has-children>i {
          display: block;
        }
      }

      .btn-and-contact-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .primary-btn1 {
        width: 100%;
        justify-content: center;
      }
    }

    .contact-area {
      .icon {
        border-color: var(--black-color);

        svg {
          fill: var(--black-color);
        }
      }

      .content {
        span {
          color: var(--black-color);
        }

        a {
          color: var(--black-color);

          &:hover {
            color: var(--primary-color1);
          }
        }
      }
    }
  }

  &.two {
    position: relative;
    border-bottom: 1px solid var(--borders-color);

    &.sticky {
      position: fixed;
      background-color: var(--white-color);
    }

    .main-menu {
      >ul {
        >li {

          >a,
          i {
            color: var(--title-color);
          }

          &:hover {
            >a {
              color: var(--primary-color1);
            }
          }

          &.active {
            >a {
              color: var(--primary-color1);
            }
          }
        }
      }
    }

    .primary-btn1 {
      backdrop-filter: unset;
      background-color: var(--primary-color1);
    }

    .nav-right {
      .hotline-area {
        .icon {
          svg {
            fill: var(--title-color);
          }
        }

        .content {
          span {
            color: var(--title-color);
          }

          h6 {
            a {
              color: var(--title-color);

              &:hover {
                color: var(--primary-color1);
              }
            }
          }

          &::after {
            background-color: #D9D9D9;
          }
        }
      }

      .mobile-menu-btn {
        svg {
          fill: var(--title-color);
        }
      }
    }
  }

  &.three {
    .main-menu {
      @include xl-down-device() {
        min-height: 100vh;
      }
    }
  }
}

header.style-2 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 0 100px;

  @include xxl-device() {
    padding: 0 50px;
  }

  @include xl-device() {
    padding: 0 20px;
  }

  @include xl-down-device() {
    padding: 15px 10px;
  }

  &.sticky {
    box-sizing: border-box;
    background-color: var(--white-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 999;
    position: fixed;
  }

  .header-logo {
    @include xxl-down-device() {
      max-width: 120px;
    }
  }


  .nav-right {
    display: flex;
    align-items: center;
    gap: 45px;

    @include xxl-device() {
      gap: 35px;
    }

    @include xl-down-device() {
      gap: 25px;
    }

    @include md-down-device() {
      gap: 35px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .contact-area {
      .primary-btn2 {
        padding: 16px 39px;
      }
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include xl-down-device() {
        display: flex;
        align-items: center;
        visibility: visible;
        justify-content: center;
        position: relative;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 10px;
        border: 1px solid var(--borders-color);

        svg {
          fill: var(--title-color);
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      @include sm-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }
    }

    @keyframes qode-draw {

      0%,
      100% {
        -webkit-clip-path: inset(-2px -2px);
        clip-path: inset(-2px -2px);
      }

      42% {
        -webkit-clip-path: inset(-2px -2px -2px 100%);
        clip-path: inset(-2px -2px -2px 100%);
      }

      43% {
        -webkit-clip-path: inset(-2px 100% -3px -2px);
        clip-path: inset(-2px 100% -3px -2px);
      }
    }
  }

  .main-menu {
    display: inline-block;

    >ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 28px 0;

        @include xxl-down-device() {
          padding: 28px 2px;
        }

        &.position-inherit {
          position: inherit;

          @include xl-down-device() {
            position: relative;
          }
        }

        @include xl-up-device() {
          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }

        >a {
          color: var(--title-color);
          display: block;
          letter-spacing: 0.4px;
          padding: 5px 20px;
          line-height: 1;
          position: relative;
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 16px;
          transition: all .5s ease-out 0s;
          position: relative;
          border-radius: 100px;

          @include xxl-down-device() {
            font-size: 15px;
            padding: 4px 15px;
          }

          i {
            font-size: 11px;
            color: var(--title-color);
            transition: all .55s ease-in-out;
          }
        }

        .dropdown-icon {
          font-size: 20px;
          text-align: center;
          color: rgba(#525252, 0.6);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include xl-down-device() {
            opacity: 1;
          }

          &.active {
            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: 82px;
          margin: 0;
          display: none;
          min-width: 250px;
          background: var(--white-color);
          border-radius: 0 0 10px 10px;
          border: 1px solid var(--border-color3);
          padding: 0;
          text-align: left;
          transform-origin: top;

          @include xxl-down-device() {
            top: 74px;
          }

          >li {
            padding: 0;
            display: block;
            position: relative;

            i {
              position: absolute;
              top: 14px;
              right: 20px;
              display: none;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 10px;

              @include xl-down-device() {
                right: 0;
                top: 11px;
                font-size: 20px;
              }
            }

            >a {
              display: block;
              padding: 14px 18px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-dmsans);
              font-size: 14px;
              line-height: 1.2;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid var(--border-color3);

              @include xxl-down-device() {
                padding: 10px 20px;
                font-size: 13px;
              }

              @include xl-down-device {
                border-color: rgba(233, 228, 228, .5);
              }

              i {
                display: block;

                @include xl-down-device() {
                  display: none;
                }
              }

              &:hover {
                color: var(--primary-color2);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color2);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              >a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color2);
              }

              .dropdown-icon {
                color: var(--primary-color2);
              }
            }

            &.active {
              >a {
                color: var(--primary-color2);
              }

              .dropdown-icon {
                color: var(--primary-color2);
              }

            }

            .sub-menu {
              left: 249px;
              position: absolute;
              max-width: 230px;
              min-width: 230px;
              background: var(--white-color);
              top: 3px;
              border-left: unset;

              >li {
                >a {
                  padding: 14px 18px;
                }

                i {
                  display: block;
                }
              }

              // &::before {
              //   display: none;
              //   visibility: hidden;
              // }

              @include xl-down-device() {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
                padding: 0;
              }
            }

            &:hover {
              >.sub-menu {
                @include xl-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;
        }

        &:hover {
          >ul.sub-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          >a {

            i {
              color: var(--title-color);
            }
          }

          .dropdown-icon2 {
            color: var(--primary-color2);
          }
        }

        &.active {
          >a {
            color: var(--primary-color2);

            i {
              color: var(--primary-color2);
            }
          }

          >i {
            color: var(--primary-color2);
          }
        }

        &:hover {
          >a {
            color: var(--primary-color2);

            i {
              color: var(--primary-color2);
            }
          }

          >i {
            color: var(--primary-color2);
          }
        }
      }

      li.menu-item-has-children>i {
        display: none;
      }
    }
  }

  .mobile-logo-area {
    .mobile-logo-wrap {
      img {
        width: 110px;
      }
    }

    .menu-close-btn {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.35s;

      i {
        font-size: 26px;
        line-height: 1;
        color: var(--title-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--title-color);

        i {
          color: var(--white-color);
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) {
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: var(--white-color);
      transform: translateX(-100%);
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 30px;
        border: unset;
      }

      .primary-btn2 {
        width: 100%;
        justify-content: center;
      }

      >ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        >li {
          display: block;
          position: relative;
          padding: 0;

          i {
            display: block;
          }

          >a {
            padding: 15px 0;
            display: block;
            border: unset;
            background-color: transparent;
            color: var(--title-color);

            i {
              display: none;
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;
            padding-left: 10px;
            background-color: unset;

            >li {
              border-bottom: 1px solid #eee;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color2);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color2);
              }

              i {
                color: var(--primary-color2);
                right: -13px;

                @include xl-down-device() {
                  display: block;
                }
              }

              .sub-menu {
                padding-left: 10px;

                li {
                  >a {
                    padding: 12px 0;
                  }
                }
              }
            }
          }

          &:hover {
            >a {
              color: var(--primary-color2);
            }

            i {
              color: var(--primary-color2);
            }
          }

          &.active {
            >a {
              color: var(--primary-color2);
              background-color: unset;
            }
          }

          .bi {
            top: 13px;
            font-size: 20px;
            color: var(--title-color);
            line-height: 1;
          }
        }

        li.menu-item-has-children>i {
          display: block;
        }
      }

      .btn-and-contact-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .primary-btn1 {
        width: 100%;
        justify-content: center;
      }

      .language-area {
        padding: 14px 15px;
        border-radius: 5px;
        border: 1px solid rgba(var(--black-color-opc), 0.1);
        margin-bottom: 20px;

        .language-btn {
          justify-content: space-between;
        }
      }
    }

    .contact-area {
      .icon {
        border-color: var(--black-color);

        svg {
          fill: var(--black-color);
        }
      }

      .content {
        span {
          color: var(--black-color);
        }

        a {
          color: var(--black-color);

          &:hover {
            color: var(--primary-color2);
          }
        }
      }
    }
  }
}

header.style-3 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 10px 190px;
  backdrop-filter: blur(4px);

  @include eighteen-down-device() {
    padding: 10px 100px;
  }

  @include xxl-device() {
    padding: 10px 80px;
  }

  @include xl-device() {
    padding: 10px 30px;
  }

  @include xl-down-device() {
    padding: 15px 10px;
  }

  &.sticky {
    position: fixed;
    box-sizing: border-box;
    background-color: var(--white-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 999;
  }

  .header-logo {
    @include xxl-down-device() {
      width: 120px;
    }
  }

  .logo-and-menu-area {
    display: flex;
    align-items: center;
    gap: 70px;

    @include eighteen-down-device() {
      gap: 60px;
    }

    @include seventeen-down-device() {
      gap: 50px;
    }

    @include xxl-device() {
      gap: 40px;
    }

    @include xxl-down-device() {
      gap: 20px;
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 24px;

    @include xxl-device() {
      gap: 35px;
    }

    @include xl-down-device() {
      gap: 25px;
    }

    @include md-down-device() {
      gap: 20px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;

      .icon {
        svg {
          fill: var(--title-color);
        }
      }

      .content {
        position: relative;
        line-height: 1;

        &::after {
          content: '';
          height: 25px;
          width: 1px;
          background-color: #74787B;
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }

        span {
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }

        h6 {
          margin-bottom: 0;
          line-height: 1;

          a {
            font-family: var(--font-dmsans);
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            color: var(--title-color);
            transition: 0.5s;

            &:hover {
              color: var(--primary-color3);
            }
          }
        }
      }
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include xl-down-device() {
        display: flex;
        align-items: center;
        visibility: visible;
        justify-content: center;
        position: relative;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 10px;
        border: 1px solid var(--borders-color);

        svg {
          fill: var(--title-color);
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      @include sm-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }
    }

    @keyframes qode-draw {

      0%,
      100% {
        -webkit-clip-path: inset(-2px -2px);
        clip-path: inset(-2px -2px);
      }

      42% {
        -webkit-clip-path: inset(-2px -2px -2px 100%);
        clip-path: inset(-2px -2px -2px 100%);
      }

      43% {
        -webkit-clip-path: inset(-2px 100% -3px -2px);
        clip-path: inset(-2px 100% -3px -2px);
      }
    }
  }

  .primary-btn3 {
    padding: 16px 38px;
  }

  .primary-btn4 {
    padding: 16px 38px;
  }

  .main-menu {
    display: inline-block;

    >ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 26px 22px;

        @include xxl-down-device() {
          padding: 20px 12px;
        }

        &.position-inherit {
          position: inherit;

          @include xl-down-device() {
            position: relative;
          }
        }

        @include xl-up-device() {
          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }

        >a {
          color: var(--title-color);
          display: block;
          letter-spacing: 0.4px;
          line-height: 1;
          position: relative;
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 16px;
          transition: all .5s ease-out 0s;
          position: relative;

          &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -4px;
            left: 0px;
            top: unset;
            right: unset;
            width: 100%;
            border-bottom: 2px solid var(--primary-color3);
            transform-origin: right center;
            transform: scale(0, 1);
            transition: transform 0.5s;
          }

          @include xxl-down-device() {
            font-size: 15px;
          }

          i {
            font-size: 11px;
            color: var(--title-color);
            transition: all .55s ease-in-out;
          }
        }

        .dropdown-icon {
          font-size: 20px;
          text-align: center;
          color: rgba(#525252, 0.6);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include xl-down-device() {
            opacity: 1;
          }

          &.active {
            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: 68px;
          margin: 0;
          display: none;
          min-width: 250px;
          background: var(--white-color);
          border: 1px solid var(--border-color3);
          border-radius: 0 0 10px 10px;
          padding: 0;
          text-align: left;
          transform-origin: top;

          @include xxl-down-device() {
            top: 74px;
          }

          >li {
            padding: 0;
            display: block;
            position: relative;

            i {
              position: absolute;
              top: 14px;
              right: 20px;
              display: none;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 10px;

              @include xl-down-device() {
                right: 0;
                top: 11px;
                font-size: 20px;
              }
            }

            >a {
              display: block;
              padding: 14px 18px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-dmsans);
              font-size: 14px;
              line-height: 1.2;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid var(--border-color3);

              @include xxl-down-device() {
                padding: 10px 20px;
                font-size: 13px;
              }

              @include xl-down-device {
                border-color: rgba(233, 228, 228, .5);
              }

              i {
                display: block;

                @include xl-down-device() {
                  display: none;
                }
              }

              &:hover {
                color: var(--primary-color3);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color3);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              >a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color3);
              }

              .dropdown-icon {
                color: var(--primary-color3);
              }
            }

            &.active {
              >a {
                color: var(--primary-color3);
              }

              .dropdown-icon {
                color: var(--primary-color3);
              }

            }

            .sub-menu {
              left: 249px;
              position: absolute;
              max-width: 230px;
              min-width: 230px;
              background: var(--white-color);
              top: 3px;
              border-left: unset;

              >li {
                >a {
                  padding: 14px 18px;
                }

                i {
                  display: block;
                }
              }

              @include xl-down-device() {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
                padding: 0;
              }
            }

            &:hover {
              >.sub-menu {
                @include xl-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;
        }

        &:hover {
          >ul.sub-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          >a {

            i {
              color: var(--white-color);
            }
          }

          .dropdown-icon2 {
            color: var(--primary-color3);
          }
        }

        &.active {
          >a {
            color: var(--primary-color3);

            &::after {
              transform-origin: left center;
              transform: scale(1, 1);
              height: 2px;
            }
          }

          >i {
            color: var(--primary-color3);
          }
        }

        &:hover {
          >a {
            color: var(--primary-color3);

            &::after {
              content: "";
              transform-origin: left center;
              transform: scale(1, 1);
              height: 2px;
            }
          }

          >i {
            color: var(--primary-color3);
          }
        }

      }

      li.menu-item-has-children>i {
        display: none;
      }
    }
  }

  .mobile-logo-area {
    .mobile-logo-wrap {
      img {
        width: 110px;
      }
    }

    .menu-close-btn {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.35s;

      i {
        font-size: 26px;
        line-height: 1;
        color: var(--title-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--title-color);

        i {
          color: var(--title-color);
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) {
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: var(--white-color);
      border-right: 1px solid var(--borders-color);
      transform: translateX(-100%);
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 30px;
        border: unset;
      }

      >ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        >li {
          display: block;
          position: relative;
          padding: 0;

          i {
            display: block;
          }

          >a {
            padding: 15px 0;
            display: block;
            border: unset;
            background-color: transparent;
            color: var(--title-color);

            &::after {
              display: none;
            }

            i {
              display: none;
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;
            padding-left: 10px;
            background-color: unset;

            >li {
              border-bottom: 1px solid #eee;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color3);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color3);
              }

              i {
                color: var(--primary-color3);
                right: -13px;

                @include xl-down-device() {
                  display: block;
                }
              }

              .sub-menu {
                padding-left: 10px;

                li {
                  >a {
                    padding: 12px 0;
                  }
                }
              }
            }
          }

          &:hover {
            >a {
              color: var(--primary-color3);
            }

            i {
              color: var(--primary-color3);
            }
          }

          &.active {
            >a {
              color: var(--primary-color3);
              background-color: unset;
            }
          }

          .bi {
            top: 13px;
            font-size: 20px;
            color: var(--title-color);
            line-height: 1;
          }
        }

        li.menu-item-has-children>i {
          display: block;
        }
      }

      .btn-and-contact-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

    }

    .primary-btn3,
    .primary-btn4 {
      justify-content: center;
      width: 100%;
    }
  }

  &.two {
    .main-menu {
      @include xl-down-device() {
        min-height: 100vh;
      }
    }
  }
}

header.style-4 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 10px 190px;

  @include eighteen-down-device() {
    padding: 10px 100px;
  }

  @include xxl-device() {
    padding: 10px 80px;
  }

  @include xl-device() {
    padding: 10px 30px;
  }

  @include xl-down-device() {
    padding: 15px 10px;
  }

  &.sticky {
    position: fixed;
    box-sizing: border-box;
    background-color: var(--white-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 999;
  }

  .header-logo {

    @include xxl-down-device() {
      width: 120px;
    }
  }

  .nav-right {
    display: flex;
    align-items: center;
    gap: 45px;

    @include xxl-device() {
      gap: 35px;
    }

    @include xl-down-device() {
      gap: 25px;
    }

    @include md-down-device() {
      gap: 20px;
    }

    @include sm-down-device() {
      gap: 15px;
    }

    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include xl-down-device() {
        display: flex;
        align-items: center;
        visibility: visible;
        justify-content: center;
        position: relative;
        min-width: 48px;
        max-width: 48px;
        height: 48px;
        border-radius: 10px;
        border: 1px solid var(--borders-color);

        svg {
          fill: var(--title-color);
        }

        &:hover {
          svg {
            animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
          }
        }
      }

      @include sm-down-device() {
        min-width: 40px;
        max-width: 40px;
        height: 40px;

        svg {
          width: 18px;
        }
      }
    }

    @keyframes qode-draw {

      0%,
      100% {
        -webkit-clip-path: inset(-2px -2px);
        clip-path: inset(-2px -2px);
      }

      42% {
        -webkit-clip-path: inset(-2px -2px -2px 100%);
        clip-path: inset(-2px -2px -2px 100%);
      }

      43% {
        -webkit-clip-path: inset(-2px 100% -3px -2px);
        clip-path: inset(-2px 100% -3px -2px);
      }
    }
  }

  .primary-btn3 {
    padding: 16px 38px;
  }

  .primary-btn4 {
    padding: 16px 38px;
  }

  .main-menu {
    display: inline-block;

    >ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 26px 22px;

        @include xxl-down-device() {
          padding: 20px 17px;
        }

        &.position-inherit {
          position: inherit;

          @include xl-down-device() {
            position: relative;
          }
        }

        @include xl-up-device() {
          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }

        >a {
          color: var(--title-color);
          display: block;
          letter-spacing: 0.4px;
          line-height: 1;
          position: relative;
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 16px;
          transition: all .5s ease-out 0s;
          position: relative;
          border-radius: 100px;

          @include xxl-down-device() {
            font-size: 15px;
          }

          &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -4px;
            left: 0px;
            top: unset;
            right: unset;
            width: 100%;
            border-bottom: 2px solid var(--primary-color4);
            transform-origin: right center;
            transform: scale(0, 1);
            transition: transform 0.5s;
          }
        }

        .dropdown-icon {
          font-size: 20px;
          text-align: center;
          color: rgba(#525252, 0.6);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include xl-down-device() {
            opacity: 1;
          }

          &.active {
            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: 67px;
          margin: 0;
          display: none;
          min-width: 250px;
          background: var(--white-color);
          border: 1px solid var(--border-color3);
          border-radius: 0 0 10px 10px;
          padding: 0;
          text-align: left;
          transform-origin: top;

          @include xxl-down-device() {
            top: 74px;
          }

          >li {
            padding: 0;
            display: block;
            position: relative;

            i {
              position: absolute;
              top: 14px;
              right: 20px;
              display: none;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 10px;

              @include xl-down-device() {
                right: 0;
                top: 11px;
                font-size: 20px;
              }
            }

            >a {
              display: block;
              padding: 14px 18px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-dmsans);
              font-size: 14px;
              line-height: 1.2;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid var(--border-color3);

              @include xxl-down-device() {
                padding: 10px 20px;
                font-size: 13px;
              }

              @include xl-down-device {
                border-color: rgba(233, 228, 228, .5);
              }

              i {
                display: block;

                @include xl-down-device() {
                  display: none;
                }
              }

              &:hover {
                color: var(--primary-color4);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color4);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              >a {
                border-bottom: none;

                &::before {
                  display: none;
                }
              }
            }

            &:hover {
              >a {
                color: var(--primary-color4);
              }

              .dropdown-icon {
                color: var(--primary-color4);
              }
            }

            &.active {
              >a {
                color: var(--primary-color4);
              }

              .dropdown-icon {
                color: var(--primary-color4);
              }

            }

            .sub-menu {
              left: 249px;
              position: absolute;
              max-width: 230px;
              min-width: 230px;
              background: var(--white-color);
              top: 3px;
              border-left: unset;

              >li {
                >a {
                  padding: 14px 18px;
                }

                i {
                  display: block;
                }
              }

              @include xl-down-device() {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
                padding: 0;
              }
            }

            &:hover {
              >.sub-menu {
                @include xl-up-device() {
                  display: block;
                  animation: fade-down 0.45s linear;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;
        }

        &:hover {
          >ul.sub-menu {
            @include xl-up-device() {
              display: block;
              animation: fade-down 0.3s linear;
            }
          }

          >a {

            i {
              color: var(--white-color);
            }
          }

          .dropdown-icon2 {
            color: var(--primary-color4);
          }
        }

        &.active {
          >a {
            color: var(--primary-color4);

            &::after {
              transform-origin: left center;
              transform: scale(1, 1);
              height: 2px;
            }
          }

          >i {
            color: var(--primary-color4);
          }
        }

        &:hover {
          >a {
            color: var(--primary-color4);

            &::after {
              content: "";
              transform-origin: left center;
              transform: scale(1, 1);
              height: 2px;
            }
          }

          >i {
            color: var(--primary-color4);
          }
        }
      }

      li.menu-item-has-children>i {
        display: none;
      }
    }
  }

  .mobile-logo-area {
    .mobile-logo-wrap {
      img {
        width: 110px;
      }
    }

    .menu-close-btn {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      border: 1px solid var(--borders-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.35s;

      i {
        font-size: 26px;
        line-height: 1;
        color: var(--title-color);
        transition: 0.35s;
      }

      &:hover {
        background-color: var(--title-color);

        i {
          color: var(--title-color);
        }
      }
    }
  }

  @media only screen and (max-width: 1199px) {
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: var(--white-color);
      border-right: 1px solid var(--borders-color);
      transform: translateX(-100%);
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 30px;
        border: unset;
      }

      >ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        >li {
          display: block;
          position: relative;
          padding: 0;

          i {
            display: block;
          }

          >a {
            padding: 15px 0;
            display: block;
            border: unset;
            background-color: transparent;
            color: var(--title-color);

            &::after {
              display: none;
            }

            i {
              display: none;
            }
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            border: none;
            opacity: 1;
            visibility: visible;
            transform: translateY(0px);
            padding: 0;
            padding-left: 10px;
            background-color: unset;

            >li {
              border-bottom: 1px solid #eee;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color4);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color4);
              }

              i {
                color: var(--primary-color4);
                right: -13px;

                @include xl-down-device() {
                  display: block;
                }
              }

              .sub-menu {
                padding-left: 10px;

                li {
                  >a {
                    padding: 12px 0;
                  }
                }
              }
            }
          }

          &:hover {
            >a {
              color: var(--primary-color4);
            }

            i {
              color: var(--primary-color4);
            }
          }

          &.active {
            >a {
              color: var(--primary-color4);
              background-color: unset;
            }
          }

          .bi {
            top: 13px;
            font-size: 20px;
            color: var(--title-color);
            line-height: 1;
          }
        }

        li.menu-item-has-children>i {
          display: block;
        }
      }

      .btn-and-contact-area {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

    }

    .primary-btn4 {
      justify-content: center;
      width: 100%;
    }

    .language-area {
      padding: 14px 15px;
      border-radius: 5px;
      border: 1px solid rgba(var(--black-color-opc), 0.1);
      margin-bottom: 20px;

      .language-btn {
        justify-content: space-between;
      }
    }
  }

}

// Modal Style
.book-now-form-modal {
  .modal-dialog {
    max-width: 838px;
    width: 100%;

    @include xl-device() {
      max-width: 780px;
    }

    @include xl-down-device() {
      max-width: 650px;
    }

    @include sm-down-device() {
      width: auto;
    }

    .modal-content {
      margin-top: 50px;
      border: none;
      position: relative;
      border-radius: unset;
      background-color: #F5F6FC;

      @include xxl-down-device() {
        margin-top: 0;
      }

      .modal-close {
        position: absolute;
        top: 50px;
        right: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: transparent;
        border: none;
        outline: none;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F7F9F8;
        border: 1px solid var(--border-color2);
        transition: 0.5s;
        z-index: 5;

        i {
          color: var(--title-color);
          font-size: 14px;
          transition: 0.5s;

          &::before {
            font-weight: 700 !important;
          }
        }

        &:hover {
          background-color: var(--primary-color1);

          i {
            color: var(--white-color);
          }
        }

        @include lg-down-device() {
          top: 15px;
          right: 20px;
        }

        @include sm-down-device() {
          top: 10px;
          right: 10px;
          width: 28px;
          height: 28px;
        }
      }

      .modal-body {
        padding: 60px;

        @include xxl-down-device() {
          padding: 50px;
        }

        @include xl-down-device() {
          padding: 40px 35px;
        }

        @include md-down-device() {
          padding: 40px 30px;
        }

        @include sm-down-device() {
          padding: 30px 20px;
        }

        .mb-30 {
          margin-bottom: 30px;

          @include lg-down-device() {
            margin-bottom: 20px;
          }
        }

        h3 {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 30px;
          line-height: 1;
          margin-bottom: 40px;

          @include lg-down-device() {
            margin-bottom: 30px;
          }

          @include md-down-device() {
            margin-bottom: 25px;
            font-size: 25px;
          }

          @include sm-down-device() {
            margin-bottom: 20px;
            font-size: 23px;
          }
        }

        form {
          .single-info {

            .form-inner2 {
              .form-check {
                .form-check-input {
                  &:checked {
                    background-color: var(--primary-color2);
                    border-color: var(--primary-color2);
                  }
                }
              }
            }

            .form-inner {
              input {
                &:focus {
                  border-color: var(--primary-color2);
                  background-color: var(--white-color);
                }
              }
            }
          }

          .check-area {
            margin-bottom: 50px;

            @include xxl-device() {
              margin-bottom: 40px;
            }

            @include xxl-down-device() {
              margin-bottom: 35px;
            }

            @include lg-down-device() {
              margin-bottom: 28px;
            }

            h6 {
              color: var(--title-color);
              font-family: var(--font-dmsans);
              font-weight: 500;
              font-size: 18px;
              line-height: 1;
              margin-bottom: 20px;
            }

            .form-check {
              display: flex;
              align-items: center;
              gap: 15px;
              margin-bottom: 0;

              @include md-down-device() {
                gap: 10px;
              }

              .form-check-input {
                width: 12px;
                height: 12px;
                border: 1px solid var(--black-color);
                margin-bottom: 2px;
                background-color: unset;
                border-radius: unset;
                cursor: pointer;

                &:focus {
                  box-shadow: unset;
                }

                &:checked {
                  background: var(--primary-color1);
                  border-color: var(--primary-color1);
                }

                &:checked+.form-check-label {
                  color: var(--title-color);

                  svg {
                    fill: var(--title-color);
                  }
                }
              }

              .form-check-label {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                cursor: pointer;

                span {
                  color: var(--title-color);
                  font-family: var(--font-dmsans);
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 1;
                  display: block;
                }

                strong {
                  color: var(--title-color);
                  font-family: var(--font-dmsans);
                  font-weight: 400;
                  font-size: 15px;
                  line-height: 1;

                }
              }
            }

            .expand {
              color: var(--text-color);
              font-family: var(--font-dmsans);
              font-weight: 400;
              font-size: 14px;
              line-height: 1;
              display: inline-block;
              padding-top: 20px;
              cursor: pointer;
              border-bottom: 1px solid var(--title-color);
            }
          }
        }

        .total-pricing-list {
          margin: 0;
          padding: 0;
          list-style: none;
          margin-bottom: 65px;

          @include xl-down-device() {
            margin-bottom: 50px;
          }

          @include md-down-device() {
            margin-bottom: 35px;
          }

          .single-price {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

            span {
              color: var(--title-color);
              font-family: var(--font-dmsans);
              font-weight: 400;
              font-size: 16px;
              line-height: 1;
              display: block;
            }

            strong {
              color: var(--title-color);
              font-family: var(--font-dmsans);
              font-weight: 600;
              font-size: 18px;
              line-height: 1;
            }

            &:last-child {
              margin-bottom: 0;
              padding-top: 15px;
              border-top: 1px solid #D9D9D9;
            }
          }
        }

        .btn-area {
          display: flex;
          justify-content: center;

          .primary-btn1,
          .primary-btn2,
          .primary-btn3,
          .primary-btn4 {
            min-width: 344px;
            justify-content: center;
            padding: 20px 35px;

            @include xxl-down-device() {
              width: 290px;
            }

            @include lg-down-device() {
              min-width: 260px;
            }

            @include sm-down-device() {
              min-width: 200px;
              padding: 17px 30px;
            }
          }
        }
      }
    }
  }

  &.resort-hover-color {
    .modal-dialog {
      .modal-content {
        .modal-body {
          form {
            .check-area {
              .form-check {
                .form-check-input {
                  &:checked {
                    background-color: var(--primary-color2);
                    border-color: var(--primary-color2);
                  }
                }
              }
            }

            .single-info {
              .form-inner {
                .nice-select {
                  &:focus {
                    border: 1px solid var(--primary-color2);
                  }

                  &:after {
                    border-bottom: 1px solid var(--primary-color2);
                    border-right: 1px solid var(--primary-color2);
                  }
                }
              }
            }
          }
        }

        .modal-close {
          &:hover {
            background-color: var(--primary-color2);
          }
        }
      }
    }
  }

  &.apartment-hover-color {
    .modal-dialog {
      .modal-content {
        .modal-body {
          form {
            .check-area {
              .form-check {
                .form-check-input {
                  &:checked {
                    background-color: var(--primary-color3);
                    border-color: var(--primary-color3);
                  }
                }
              }
            }

            .single-info {
              .form-inner {
                .nice-select {
                  &:focus {
                    border: 1px solid var(--primary-color3);
                  }

                  &:after {
                    border-bottom: 1px solid var(--primary-color3);
                    border-right: 1px solid var(--primary-color3);
                  }
                }
              }
            }
          }
        }

        .modal-close {
          &:hover {
            background-color: var(--primary-color3);
          }
        }
      }
    }
  }

  &.hostel-hover-color {
    .modal-dialog {
      .modal-content {
        .modal-body {
          form {
            .check-area {
              .form-check {
                .form-check-input {
                  &:checked {
                    background-color: var(--primary-color4);
                    border-color: var(--primary-color4);
                  }
                }
              }
            }

            .single-info {
              .form-inner {
                .nice-select {
                  &:focus {
                    border: 1px solid var(--primary-color4);
                  }

                  &:after {
                    border-bottom: 1px solid var(--primary-color4);
                    border-right: 1px solid var(--primary-color4);
                  }
                }
              }
            }
          }
        }

        .modal-close {
          &:hover {
            background-color: var(--primary-color4);
          }
        }
      }
    }
  }
}

/*=====================================
  04. Home1 Banner Section CSS
========================================*/
.home1-banner-section {
  overflow: hidden;
  position: relative;

  @keyframes imageAnimation {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .banner-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 67.86%);
      z-index: 1;
    }

    .banner-img-area {
      min-height: 800px;

      @include md-down-device() {
        min-height: 580px;
      }

      img {
        min-height: 800px;
        object-fit: cover;
        width: 100%;
        object-position: center center;
        animation: imageAnimation 15s ease-in-out infinite;
        transform-origin: center center;

        @include md-down-device() {
          min-height: 580px;
        }
      }
    }
  }

  .slider-btn-grp-area {

    @include md-down-device() {
      display: none;
    }

    .slider-btn {
      position: absolute;
      transform: translateY(-50%);
      left: 70px;
      min-width: 65px;
      max-width: 65px;
      height: 65px;
      background: #FFFFFF33;
      border-radius: 50%;
      backdrop-filter: blur(174px);
      top: 50%;
      z-index: 3;

      @include lg-down-device() {
        left: 20px;
        min-width: 50px;
        max-width: 50px;
        height: 50px;
      }

      &:hover {
        img {
          opacity: 1;
        }
      }

      img {
        min-width: 65px;
        min-height: 65px;
        height: 65px;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.5s;

        @include lg-down-device() {
          min-width: 50px;
          min-height: 50px;
          height: 50px;
        }
      }

      .arrow {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          fill: none;
          stroke: var(--white-color);
        }
      }

      &.banner-slider-next {
        left: unset;
        right: 70px;

        @include lg-down-device() {
          right: 20px;
        }
      }
    }
  }

  .home1-banner-slider {
    .swiper-slide-active {
      .banner-wrapper {
        .banner-content-wrap {
          .banner-content {

            >span {
              animation: fadeInDown 1.7s;
            }

            h1 {
              animation: fadeInDown 1.7s;
            }
          }
        }
      }
    }
  }

  .banner-content-wrap {
    position: absolute;
    top: 110px;
    left: 0;
    width: 100%;
    padding: 208px 0 137px;
    z-index: 2;
    display: flex;
    align-items: center;

    @include xxl-device() {
      padding: 170px 0 120px;
    }

    @include xxl-down-device() {
      padding: 160px 0 120px;
    }

    @include xl-down-device() {
      padding: 192px 0 120px;
    }

    @include md-down-device() {
      padding: 140px 0 90px;
    }

    .banner-content {
      max-width: 664px;
      width: 100%;
      margin: 0 auto;
      text-align: center;

      h1 {
        color: var(--white-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 70px;
        line-height: 1.1;
        margin-bottom: 0;

        @include xxl-device() {
          font-size: 62px;
        }

        @include xxl-down-device() {
          font-size: 55px;
        }

        @include xl-down-device() {
          font-size: 50px;
        }

        @include lg-down-device() {
          font-size: 46px;
        }

        @include md-down-device() {
          font-size: 42px;
        }

        @include sm-down-device() {
          font-size: 35px;
        }
      }

      .span-tag {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        @include sm-down-device() {
          gap: 10px;
        }

        span {
          color: var(--white-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 22px;
          line-height: 1;
          display: block;

          @include xl-down-device() {
            font-size: 20px;
          }

          @include md-down-device() {
            font-size: 18px;
          }

          @include sm-down-device() {
            font-size: 16px;
          }
        }

        svg {
          fill: var(--white-color);

          @include sm-down-device() {
            width: 40px;
          }
        }
      }
    }
  }
}

.filter-wrapper {
  position: relative;
  margin-top: -122px;
  z-index: 9;
  padding: 0 200px;

  @include seventeen-down-device() {
    padding: 0 100px;
  }

  @include xxl-down-device() {
    padding: 0 50px;
    margin-top: -112px;
  }

  @include xl-down-device() {
    padding: 0;
  }

  @include lg-down-device() {
    margin-top: -110px;
  }

  .filter-input-wrap {
    padding: 35px 50px;
    background-color: rgba(var(--white-color-opc), 0.2);
    backdrop-filter: blur(400px);

    @include xxl-down-device() {
      padding: 30px 20px;
    }

    @include md-down-device() {
      padding: 30px 20px;
    }

    .filter-input {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include lg-down-device() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 20px;

        .primary-btn1 {
          grid-column: span 2;
          justify-content: center;
        }
      }

      @include sm-down-device() {
        display: flex;
        flex-wrap: wrap;

        .primary-btn1 {
          width: 100%;
        }
      }

      &.show {
        display: grid;
      }

      .single-search-box {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        @include lg-device() {
          gap: 6px;
        }

        @include sm-down-device() {
          min-height: 52px;
        }

        >svg {
          fill: var(--white-color);
          min-width: 18px;
        }

        .custom-select-dropdown {
          line-height: 1;
          width: 100%;
          cursor: pointer;

          input {
            background-color: transparent;
            color: var(--white-color);
            font-family: var(--font-dmsans);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            width: 100%;
            cursor: pointer;

            @include lg-device() {
              font-size: 14px;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }

          h6 {
            color: var(--white-color);
            font-family: var(--font-dmsans);
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.3px;
            width: 100%;
            margin-bottom: 0;

            @include xl-device() {
              min-width: 150px;
            }

            @include lg-device() {
              min-width: unset;
              font-size: 14px;
            }
          }

          >span {
            font-size: 16px;
            font-family: var(--font-dmsans);
            color: var(--white-color);
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1.4;
            display: block;

            @include lg-device() {
              font-size: 14px;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }

          .selected-date,
          .hotel-selected-date-checkin,
          .hotel-selected-date-checkout {
            h6 {
              font-size: 16px;
              font-family: var(--font-dmsans);
              color: var(--white-color);
              font-weight: 500;
              line-height: 1.4;
              margin-bottom: 0;

              @include lg-device() {
                font-size: 14px;
              }

              @include sm-down-device() {
                font-size: 15px;
              }
            }

            span {
              font-size: 16px;
              font-family: var(--font-roboto);
              color: var(--white-color);
              font-weight: 400;
              margin-bottom: 0;
              line-height: 1.4;
              display: block;

              @include lg-device() {
                font-size: 14px;
              }

              @include sm-down-device() {
                font-size: 15px;
              }
            }
          }

          .hotel-selected-date-checkin {
            .daterangepicker {
              left: 0;
            }
          }

          .hotel-selected-date-checkout {
            .daterangepicker {
              right: 0 !important;
              left: unset;
            }
          }

          &.destination-dropdown {
            input {
              display: none;
            }
          }

        }

        .custom-select-wrap {
          padding: 10px 0;
          background-color: var(--white-color);
          width: 100%;
          max-height: 285px;
          overflow-y: scroll;
          position: absolute;
          top: 65px;
          left: 0;
          z-index: 9;
          box-shadow: 0px 4px 40px 0px #0000001A;
          display: none;
          transform: scaleY(0);
          transform-origin: top;
          min-width: 320px;

          &::-webkit-scrollbar {
            width: 5px;
            /* width of the entire scrollbar */
          }

          &::-webkit-scrollbar-track {
            background: #f5f4f4;
          }

          &::-webkit-scrollbar-thumb {
            background-color: #ddd;
            /* color of the scroll thumb */
            border-radius: 100px;
            /* creates padding around scroll thumb */
          }

          @include xl-down-device() {
            min-width: 280px;
            top: 56px;
          }

          @include lg-down-device() {
            top: 60px;
          }

          @include sm-down-device() {
            left: 50%;
          }

          .option-list,
          .option-list-destination {
            padding: 0;
            margin: 0;
            list-style: none;

            li {
              display: flex;
              align-items: center;
              justify-content: space-between;
              transition: 0.5s;
              cursor: pointer;
              padding: 0 10px;
              line-height: 1;
              margin-bottom: 12px;

              &:last-child {
                margin-bottom: 0;
              }

              .destination {
                h6 {
                  font-size: 14px;
                  font-family: var(--font-dmsans);
                  color: var(--title-color);
                  font-weight: 500;
                  line-height: 1.4;
                  margin-bottom: 0;

                  @include sm-down-device() {
                    font-size: 13px;
                  }
                }

                span {
                  font-size: 12px;
                  font-family: var(--font-roboto);
                  color: var(--text-color);
                  font-weight: 400;
                  margin-bottom: 0;
                  line-height: 1.4;

                  @include sm-down-device() {
                    font-size: 11px;
                  }
                }
              }

              .tour {
                span {
                  color: var(--white-color);
                  font-weight: 400;
                  font-family: var(--font-dmsans);
                  font-size: 11px;
                  line-height: 1;
                  text-align: center;
                  background-color: var(--primary-color1);
                  width: 36px;
                  height: 36px;
                  border-radius: 50%;
                  display: inline-flex;
                  align-items: center;
                  justify-content: center;
                }
              }

              position: relative;

              &::before {
                content: '';
                height: 100%;
                width: 3px;
                background-color: var(--title-color);
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                transition: 0.5s;
              }

              &.single-item {
                padding: 10px 15px;
                border-bottom: 1px solid #f5f4f4;
                margin-bottom: 0;

                &:last-child {
                  border-bottom: none;
                }

                h6 {
                  font-size: 14px;
                  font-weight: 500;
                  font-family: var(--font-dmsans);
                  color: var(--text-color);
                  margin-bottom: 0;
                }
              }

              &:hover {
                background: #d3d3d33b;

                &::before {
                  opacity: 1;
                }
              }
            }

            &.visa-list {
              li {
                padding: 12px 10px;
                border-bottom: 1px solid #f5f4f4;
                margin-bottom: 0;
              }
            }
          }

          &.active {
            display: block;
            transform: scaleY(1);
            animation: fade-down .3s linear;

            @keyframes fade-down2 {
              0% {
                opacity: 0;
                transform: scaleY(0) translateX(-50%);
                visibility: hidden;
              }

              100% {
                opacity: 1;
                transform: scaleY(1) translateX(-50%);
                visibility: visible;
              }
            }

            @include sm-down-device() {
              transform: scaleY(1) translateX(-50%);
              animation: fade-down2 .3s linear;
            }
          }
        }

        &.date-field {
          .custom-select-dropdown {
            position: relative;

            input {
              opacity: 0;
              width: 100%;
              height: 100%;
              position: absolute;
            }
          }
        }

        &.room-field {
          .custom-select-dropdown {
            cursor: pointer;

            h6 {
              font-size: 16px;
              font-family: var(--font-dmsans);
              color: var(--white-color);
              font-weight: 500;
              line-height: 1.4;
              margin-bottom: 0;

              @include lg-device() {
                font-size: 14px;
              }

              @include sm-down-device() {
                font-size: 15px;
              }
            }

            >span {
              font-size: 16px;
              font-family: var(--font-dmsans);
              color: var(--white-color);
              font-weight: 400;
              margin-bottom: 0;
              line-height: 1.4;
              display: block;

              @include lg-device() {
                font-size: 14px;
              }

              @include sm-down-device() {
                font-size: 15px;
              }
            }
          }

          .custom-select-wrap {
            min-width: 320px;
            right: 0;
            max-height: unset;
            padding: 25px 20px;

            @include md-down-device() {
              left: 0;
            }

            @include sm-down-device() {
              left: 140px;
            }

            .title-area {
              line-height: 1;
              margin-bottom: 20px;

              h6 {
                color: var(--title-color);
                font-family: var(--font-dmsans);
                font-weight: 500;
                font-size: 16px;
                line-height: 1;
              }

              span {
                color: var(--title-color);
                font-family: var(--font-dmsans);
                font-weight: 400;
                font-size: 14px;
                line-height: 1.4;
                display: block;
              }
            }

            .room-list {
              padding: 0;
              margin: 0;
              list-style: none;
              margin-bottom: 30px;

              .single-room {
                border: 1px solid var(--borders-color);
                margin-bottom: 5px;

                .room-title {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 10px 15px;
                  background-color: #F0F0F0;
                  min-height: 45px;
                  cursor: pointer;

                  h6 {
                    color: var(--title-color);
                    font-family: var(--font-dmsans);
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1;
                    margin-bottom: 0;
                  }

                  svg {
                    fill: #FF0000;
                    min-width: 15px;
                  }
                }

                .guest-count {
                  padding: 0;
                  margin: 0;
                  list-style: none;
                  padding: 25px 15px;
                  display: none;

                  .single-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    line-height: 1;

                    &:last-child {
                      margin-bottom: 0;
                    }

                    .title {
                      h6 {
                        color: var(--title-color);
                        font-family: var(--font-dmsans);
                        font-size: 16px;
                        font-weight: 400;
                        margin-bottom: 5px;

                        @include xl-down-device() {
                          font-size: 15px;
                        }
                      }

                      span {
                        color: var(--text-color);
                        font-family: var(--font-roboto);
                        font-size: 14px;
                        font-weight: 400;
                        margin-bottom: 0;

                        @include xl-down-device() {
                          font-size: 15px;
                        }
                      }
                    }

                    .quantity-counter {
                      display: flex;
                      align-items: center;

                      a {
                        height: 20px;
                        min-width: 20px;
                        max-width: 20px;
                        border-radius: 50%;
                        border: 1px solid var(--primary-color1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: 0.35s;
                        font-size: 17px;
                        color: var(--primary-color1);

                        &:hover {
                          color: var(--white-color);
                          background-color: var(--primary-color1);
                        }
                      }

                      input {
                        width: 40px;
                        background-color: transparent;
                        text-align: center;
                        line-height: 1;
                        color: var(--title-color);
                        font-family: var(--font-roboto);
                        font-size: 14px;
                        font-weight: 500;
                      }
                    }
                  }

                  &.room-count {
                    .single-item {
                      padding: 14px 20px;
                    }
                  }
                }
              }
            }

            .primary-btn1,
            .primary-btn2,
            .primary-btn3 {
              width: 100%;
              justify-content: center;

              svg {
                min-width: unset;
              }

              &.add-btn {
                &.disabled {
                  pointer-events: none;
                  opacity: 0.5;
                }
              }
            }
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          right: 0;
          line-height: 1;
          width: 1px;
          height: 50px;
          background-color: #D9D9D978;
          right: -50%;

          @include seventeen-down-device() {
            right: -41%;
          }

          @include xxl-device() {
            right: -30px;
          }

          @include xl-device() {
            right: 0;
          }

          @include xl-down-device() {
            display: none;
          }
        }

        &:nth-child(4) {
          &::before {
            content: unset;
          }
        }

      }

      .primary-btn1 {
        padding: 18px 22px;
        justify-content: center;

        svg {
          min-width: 18px;

          @include lg-device() {
            min-width: 16px;
          }
        }
      }
    }

    >p {
      color: var(--text-color);
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 14px;
      line-height: 1.7;
      margin-bottom: 0;
      margin-top: 15px;

      a {
        color: var(--primary-color1);
        font-weight: 600;
        white-space: nowrap;
        position: relative;
        background: linear-gradient(to bottom, var(--primary-color1) 0%, var(--primary-color1) 98%);
        background-repeat: no-repeat;
        background-size: 0 1px;
        background-position: 0% 100%;
        transition: background-size 0.75s;

        &:hover {
          background-size: 100% 1px;
          background-position: left 100%;
        }
      }
    }
  }

  &.two {
    margin-top: unset;
    padding: 0 50px;

    @include xxl-down-device() {
      padding: 0 20px;
    }

    @include lg-down-device() {
      padding: 0 10px;
    }

    .filter-input-wrap {
      background-color: #F3F9FF;
      backdrop-filter: blur(20px);

      .filter-input {
        .single-search-box {
          &.room-field {
            .custom-select-dropdown {
              h6 {
                color: var(--title-color);
              }

              input {
                color: var(--title-color);
              }
            }

            .custom-select-wrap {
              .room-list {
                .single-room {
                  .guest-count {
                    .single-item {
                      .quantity-counter {
                        a {
                          border-color: var(--primary-color2);

                          i {
                            color: var(--primary-color2);
                            transition: all 0.5s;
                          }

                          &:hover {
                            background-color: var(--primary-color2);

                            i {
                              color: var(--white-color);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .custom-select-dropdown {
            input {
              color: var(--title-color);
            }

            .hotel-selected-date-checkin,
            .hotel-selected-date-checkout {
              h6 {
                color: var(--title-color);
              }

              span {
                color: var(--fill-text);
              }
            }

            >span {
              color: var(--fill-text);
            }
          }

          svg {
            fill: var(--title-color);
          }
        }
      }
    }
  }

  &.three {
    margin-top: unset;
    background-color: var(--title-color);

    .filter-input-wrap {
      background-color: unset;

      .filter-input {
        .single-search-box {
          &.room-field {

            .custom-select-wrap {
              .room-list {
                .single-room {
                  .guest-count {
                    .single-item {
                      .quantity-counter {
                        a {
                          border-color: var(--primary-color3);

                          i {
                            color: var(--primary-color3);
                            transition: all 0.5s;
                          }

                          &:hover {
                            background-color: var(--primary-color3);

                            i {
                              color: var(--white-color);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*=====================================
  05. About Us Section CSS
========================================*/
.home1-about-section {
  .section-title {
    margin-bottom: 45px;

    h2 {
      min-width: 630px;

      @include xl-down-device() {
        min-width: unset;
      }

      @include sm-down-device() {
        font-size: 23px;
      }
    }

    p {
      min-width: 490px;

      @include xl-device() {
        min-width: 419px;
      }

      @include xl-down-device() {
        min-width: unset;
      }
    }
  }

  .about-content-wrap {
    .about-img {
      img {
        object-fit: cover;
        max-width: 368px;
        width: 100%;

        @include lg-down-device() {
          max-width: unset;
        }
      }
    }
  }

  .countdown-wrap {
    margin-top: 70px;

    @include lg-down-device() {
      margin-top: 50px;
    }

    @include sm-down-device() {
      margin-top: 30px;
    }

    .countdown-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;

      @include sm-down-device() {
        flex-wrap: wrap;
        gap: 35px;
        justify-content: space-between;
      }

      .single-countdown {
        text-align: center;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -100px;
          width: 1px;
          height: 48px;
          background-color: #D9D9D9;

          @include xl-device() {
            left: -25px;
          }

          @include md-down-device() {
            left: -20px;
          }

          @include md-down-device() {
            display: none;
          }
        }

        &:first-child {
          &::after {
            display: none;
          }
        }

        .number {
          display: flex;
          justify-content: start;
          margin-bottom: 10px;
          position: relative;

          @include sm-down-device() {
            padding-left: 0;
          }

          svg {
            fill: rgba(121, 100, 64, 0.1);
            position: absolute;
            left: -35px;

            @include sm-down-device() {
              display: none;
            }
          }

          h3,
          strong {
            color: var(--title-color);
            font-family: var(--font-dmsans);
            font-size: 40px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 0;

            @include xxl-down-device() {
              font-size: 36px;
            }

            @include lg-down-device() {
              font-size: 32px;
            }

            @include sm-down-device() {
              font-size: 28px;
            }
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
          display: block;

          @include sm-down-device() {
            font-size: 14px;
          }
        }
      }
    }

    &.two {
      .countdown-list {
        .single-countdown {
          .number {
            padding-left: 0;
          }
        }
      }
    }
  }
}

/*=====================================
  06. Room And Suites Section CSS
========================================*/
.room-and-suites-section {
  background-color: #FFF6E5;
  padding: 70px 0;

  @include xl-down-device() {
    padding: 60px 0;
  }

  @include lg-down-device() {
    padding: 50px 0;
  }

  .room-and-suites-card {
    position: relative;

    &::before {
      content: "";
      opacity: 0;
      transform: scaleY(0);
      background: linear-gradient(1.13deg, #000000 0.96%, rgba(0, 0, 0, 0.17) 99.04%);
      position: absolute;
      visibility: hidden;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform-origin: bottom;
      transition: all 0.5s;
    }

    .room-and-suites-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(1.13deg, #000000 5.68%, rgba(109, 109, 109, 0) 44.54%);
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 0 40px;
      z-index: 9;

      @include xxl-down-device() {
        padding: 0 25px;
      }

      @include sm-down-device() {
        padding: 0 20px;
      }

      .hover-content {
        transition: 0.5s;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.5s ease;
        transform-origin: bottom;
        margin: 15px 0 30px 0;

        @include lg-device() {
          margin: 10px 0 20px 0;
        }

        .price {
          display: flex;
          gap: 10px;
          align-items: center;
          margin-bottom: 20px;

          @include xl-down-device() {
            margin-bottom: 15px;
          }

          span {
            color: var(--white-color);
            display: block;
            font-family: var(--font-marcellus);
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
          }

          h3 {
            color: var(--white-color);
            margin-bottom: 0;
            font-family: var(--font-marcellus);
            font-weight: 400;
            font-size: 30px;
            line-height: 1;

            @include xl-down-device() {
              font-size: 27px;
            }
          }
        }

        a {
          color: var(--white-color);
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          display: inline-block;
          background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 90%;
          }
        }
      }
    }

    &:hover {
      .room-and-suites-content-wrap {
        .room-and-suites-content {
          transform: translateY(0);
        }

        .hover-content {
          transform: translateY(0);
          opacity: 1;
        }
      }

      &::before {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
      }
    }
  }

  .slider-btn-grp {
    .slider-btn {
      svg {
        fill: #9B9B9B;
        stroke: none;
      }

      &:hover {
        border: 1px solid var(--primary-color1);

        svg {
          fill: var(--white-color);
        }
      }
    }
  }

  &.two {
    background-color: unset;
    padding: unset;
  }
}

.room-and-suites-content {
  transform: translateY(80px);
  transition: transform 0.5s ease;

  h3 {
    margin-bottom: 15px;

    a {
      color: var(--white-color);
      font-family: var(--font-marcellus);
      font-weight: 400;
      font-size: 28px;
      line-height: 1;

      @include xl-device() {
        font-size: 26px;
      }

      @include lg-device() {
        font-size: 22px;
      }

      @include lg-down-device() {
        font-size: 24px;
      }
    }
  }

  .guests-and-hotel-room {
    display: flex;
    gap: 30px;
    position: relative;

    span {
      color: var(--white-color);
      font-family: var(--font-dmsans);
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      display: flex;
      align-items: center;
      gap: 10px;

      @include xl-down-device() {
        font-size: 15px;
      }

      svg {
        fill: var(--white-color);
      }

      &.two {
        position: relative;

        &::after {
          content: '';
          height: 13px;
          width: 1px;
          background-color: #D9D9D9;
          position: absolute;
          left: -15px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }

  &.two {
    transform: unset;
    padding-top: 25px;

    @include lg-down-device() {
      padding-top: 20px;
    }

    h3 {
      margin-bottom: 15px;
      line-height: 1;

      a {
        color: var(--title-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 28px;
        line-height: 1;
        display: inline-block;
        background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
        background-size: 0px 1px;
        background-repeat: no-repeat;
        background-position: right 90%;
        transition: background-size 0.75s;

        @include xl-device() {
          font-size: 26px;
        }

        @include lg-device() {
          font-size: 22px;
        }

        @include lg-down-device() {
          font-size: 24px;
        }

        &:hover {
          background-size: 100% 1px;
          background-position: 0% 90%;
        }
      }
    }

    .guests-and-hotel-room {
      span {
        color: var(--title-color);
      }

      svg {
        fill: var(--title-color);
      }
    }
  }
}

/*=====================================
  07. Home1 Signature Experiences Section CSS
========================================*/
.home1-signature-experience {
  .research-card {
    border: 1px solid rgba(var(--title-color-opc), 0.07);
    background-color: #FFF6EB;

    .research-image {
      min-width: 312px;
      max-width: 312px;
      height: 100%;
      object-fit: cover;
      display: block;
      overflow: hidden;
      position: relative;

      @include xl-device() {
        min-width: 270px;
        max-width: 270px;
      }

      @include xl-down-device() {
        min-width: unset;
        max-width: unset;
      }

      img {
        object-fit: cover;
        transition: all 0.5s;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }

    .experience-content {
      position: relative;
      padding: 10px 10px 10px 16px;

      @include lg-device() {
        padding: unset;
      }

      @include lg-down-device() {
        padding: 30px 15px;
      }

      h4 {
        margin-bottom: 20px;
        color: var(--title-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 26px;
        line-height: 36px;

        @include xxl-down-device() {
          margin-bottom: 10px;
          font-size: 20px;
          line-height: 1.4;
        }

        @include lg-down-device() {
          font-size: 25px;
        }

        @include md-down-device() {
          font-size: 22px;
        }
      }

      p {
        color: var(--text-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 0;
        margin-left: 20px;

        @include lg-device() {
          font-size: 14px;
        }

        @include sm-device() {
          font-size: 14px;
        }

        &::after {
          content: "";
          position: absolute;
          transform: translateY(-50%);
          left: 18px;
          width: 1px;
          height: 32px;
          background-color: #D9D9D9;

          @include lg-device() {
            left: 0;
          }
        }
      }

      svg {
        fill: var(--title-color);
        position: absolute;
        top: -10px;
        right: 35px;
        transition: all 0.5s;

        @include xl-device() {
          width: 35px;
          right: 10px;
        }

        @include lg-device() {
          width: 30px;
          right: 10px;
        }

        @include lg-down-device() {
          top: 10px;
          right: 30px;
        }

        @include md-down-device() {
          width: 30px;
          right: 15px;
        }
      }

      &.two {
        padding: 10px 10px 10px 23px;

        @include lg-down-device() {
          padding: 30px 15px;
        }

        p {
          &::after {
            left: 30px;

            @include lg-down-device() {
              left: 20px;
            }
          }
        }

        svg {
          right: 5px;

          @include xl-device() {
            right: -10px;
            width: 35px;
          }

          @include lg-device() {
            width: 30px;
            right: -15px;
            top: -5px;
          }

          @include lg-down-device() {
            right: 25px;
          }

          @include md-down-device() {
            width: 30px;
            right: 15px;
          }
        }
      }
    }

    &:hover {
      .research-image {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }

      svg {
        fill: var(--primary-color1);
        animation: bounceIn 1.2s linear;
      }
    }
  }
}

/*=====================================
  08.Home1 Dining And Cuisine Section CSS
========================================*/
@keyframes textRotation {
  to {
    transform: rotate(360deg);
  }
}

.home1-dining-and-cuisine-section {
  .dining-and-cuisine-wrapper {
    padding: 65px 0;
    position: relative;

    @include xl-down-device() {
      padding: 60px 30px;
    }

    @include lg-down-device() {
      padding: 40px 20px;
    }

    @include sm-down-device() {
      padding: 30px 15px;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: #FAF1E6;
      top: 50%;
      left: 50%;
      height: 100%;
      width: 90%;
      transform: translate(-50%, -50%);
      z-index: -1;

      @include xl-down-device() {
        width: 100%;
      }
    }

    .dining-and-cuisine-img-1 {

      img {
        object-fit: cover;
      }
    }

    .dining-and-cuisine-content {
      p {
        color: var(--text-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 40px;

        @include xl-device() {
          margin-bottom: 30px;
          font-size: 18px;
        }

        @include md-down-device() {
          font-size: 18px;
          line-height: 31px;
          margin-bottom: 25px;
        }

        @include sm-down-device() {
          font-size: 17px;
          line-height: 29px;
        }
      }

      .list-and-book-now {
        position: relative;

        .item-list {
          padding-left: 40px;
          margin: 0;

          @include sm-down-device() {
            padding-left: 22px;
          }

          li {
            margin-bottom: 25px;
            color: var(--title-color);
            font-family: var(--font-marcellus);
            font-weight: 400;
            font-size: 26px;
            line-height: 1;
            transition: all 0.5s;
            cursor: pointer;

            @include xl-device() {
              margin-bottom: 20px;
              font-size: 24px;
            }

            @include lg-down-device() {
              font-size: 23px;
              margin-bottom: 20px;
            }

            @include md-down-device() {
              font-size: 21px;
            }

            @include sm-down-device() {
              font-size: 18px;
              margin-bottom: 17px;
            }

            &:last-child {
              margin-bottom: 0;
            }

            &:hover {
              color: var(--primary-color1);
            }
          }
        }

        .circle {
          position: absolute;
          right: 50px;
          bottom: 70px;

          @include sm-down-device() {
            right: 0;
            bottom: 40px;
          }

          .circular-text-wrapper {
            background-color: unset;
            border: unset;

            .circular-text-item {
              color: var(--title-color);
              font-weight: 700;
            }
          }
        }
      }
    }

    .item-img-list {
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;

      li {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: -150px;
        left: 0;
        opacity: 0;
        transition: 0.5s;

        @include lg-down-device() {
          top: 0;
          position: relative;
          display: none;
        }

        .dining-and-cuisine-img-2 {
          img {
            min-height: 284px;
            object-fit: cover;
          }
        }

        &.active {
          opacity: 1;

          @include lg-down-device() {
            display: block;
          }
        }

        &.show {
          opacity: 1;
          z-index: 9;
        }
      }
    }
  }
}

/*=====================================
  09. Home1 Event Section CSS
========================================*/
.home1-event-section {
  overflow: hidden;

  .single-event {
    background-color: #FFF6EC;
    position: relative;
    z-index: 5;

    .event-content-and-title {
      padding: 70px 0 70px 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      @include eighteen-down-device() {
        padding: 60px 0 60px 200px;
      }

      @include xxl-device() {
        padding: 50px 0 50px 70px;
      }

      @include xxl-down-device() {
        padding: 50px 0 50px 60px;
      }

      @include lg-device() {
        padding: 40px 0 40px 30px;
      }

      @include lg-down-device() {
        padding: 70px 0 60px 30px;
      }

      @include md-down-device() {
        padding: 70px 0 40px 20px;
      }

      @include sm-down-device() {
        padding: 40px 0 40px 10px;
      }

      .section-title {
        @include lg-down-device() {
          margin-bottom: 40px;
        }

        h2 {
          @include xxl-device() {
            font-size: 43px;
          }

          @include xxl-down-device() {
            font-size: 39px;
            line-height: 53px;
          }

          @include lg-device() {
            font-size: 32px;
            line-height: 43px;
          }

          @include md-device() {
            font-size: 36px;
            line-height: 49px;
          }

          @include md-down-device() {
            font-size: 32px;
            line-height: 43px;
          }

          @include sm-down-device() {
            font-size: 24px;
            line-height: 1.4;
          }
        }
      }

      .event-info {
        border-top: 1px solid #D9D9D9;
        display: flex;
        align-items: center;
        gap: 42px;
        padding-top: 55px;

        @include xl-device() {
          gap: 35px;
        }

        @include lg-device() {
          gap: 25px;
        }

        @include md-down-device() {
          gap: 30px;
        }

        @include sm-down-device() {
          gap: 20px;
          padding-top: 40px;
        }

        >h2 {
          font-family: var(--font-dmsans);
          font-weight: 900;
          font-size: 60px;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke: 1px rgba(191, 154, 114, 1);
          margin-bottom: 0;

          @include lg-device() {
            font-size: 50px;
          }

          @include sm-down-device() {
            font-size: 40px;
          }
        }

        .event-content {
          h2 {
            line-height: 1;
            margin-bottom: 15px;

            @include xl-device() {
              margin-bottom: 10px;
            }

            @include lg-device() {
              margin-bottom: 10px;
            }

            @include md-down-device() {
              margin-bottom: 10px;
            }

            a {
              color: var(--title-color);
              font-family: var(--font-marcellus);
              font-weight: 400;
              font-size: 40px;
              line-height: 1;
              display: inline-block;
              transition: all 0.5s;

              @include xl-device() {
                font-size: 36px;
              }

              @include xl-down-device() {
                font-size: 30px;
              }

              @include md-down-device() {
                font-size: 27px;
              }

              @include sm-down-device() {
                font-size: 22px;
              }

              &:hover {
                color: var(--primary-color1);
              }
            }

          }

          span {
            color: var(--text-color);
            font-family: var(--font-dmsans);
            font-weight: 400;
            font-size: 18px;
            line-height: 1.3;
            display: inline-block;

            @include lg-device() {
              font-size: 17px;
            }

            @include md-down-device() {
              font-size: 16px;
            }

            @include sm-down-device() {
              font-size: 15px;
              line-height: 1.4;
            }
          }
        }
      }
    }

    .event-img {
      @include md-device() {
        max-height: 650px;
      }

      img {
        object-fit: cover;

        @include xl-device() {
          min-height: 750px;
        }

        @include lg-device() {
          min-height: 650px;
        }
      }
    }
  }
}

/*=====================================
  10. Home1 Testimonial Section CSS
========================================*/
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.home1-testimonial-section {
  .testimonial-img-wrapper {
    min-width: 578px;
    position: relative;
    z-index: 1;
    padding: 38px 0;

    @include xxl-device() {
      min-width: 550px;
    }

    @include xxl-down-device() {
      min-width: 520px;
    }

    @include xl-down-device() {
      padding: unset;
      min-width: unset;
    }

    img {
      object-fit: cover;

      @include xl-device() {
        max-width: 480px;
        width: 100%;
      }
    }
  }

  .testimonial-wrapper {
    width: 100%;
    background-color: #FAF1E6;

    .testimonial-wrapper-content {
      max-width: 538px;
      width: 100%;
      margin-left: auto;
      padding: 66px 0;
      margin-right: 100px;

      @include xxl-down-device() {
        margin-right: 30px;
      }

      @include xl-down-device() {
        margin: unset;
        padding: 70px 60px;
        max-width: unset;
      }

      @include lg-down-device() {
        padding: 70px 40px;
      }

      @include md-down-device() {
        padding: 60px 30px;
      }

      @include sm-down-device() {
        padding: 40px 15px;
      }

      .section-title {
        margin-bottom: 50px;

        @include xxl-device() {
          margin-bottom: 40px;
        }

        @include xl-device() {
          margin-bottom: 30px;
        }

        @include md-down-device() {
          margin-bottom: 30px;
        }
      }

      .slider-btn-grp {
        .slider-btn {
          transition: all 0.5s;

          svg {
            fill: none;
            stroke: #9B9B9B;
          }

          &:hover {
            border: var(--primary-color1);

            svg {
              stroke: var(--white-color);
            }
          }
        }
      }
    }
  }

  .home1-testimonial-slider {
    .swiper-slide-active {
      .testimonial-card {

        >h5,
        p {
          animation: fadeInDown 1.7s;
        }

        .author-and-rating {
          animation: fadeInUp 1.7s;
        }
      }
    }
  }
}

.testimonial-card {
  >h5 {
    color: var(--primary-color1);
    font-family: var(--font-dmsans);
    font-weight: 500;
    font-size: 26px;
    line-height: 1;
    margin-bottom: 25px;

    @include md-down-device() {
      margin-bottom: 15px;
      font-size: 23px;
    }

    @include sm-down-device() {
      font-size: 20px;
    }
  }

  p {
    color: var(--title-color);
    font-family: var(--font-dmsans);
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 35px;

    @include xl-device() {
      font-size: 20px;
    }

    @include md-down-device() {
      font-size: 18px;
      line-height: 30px;
    }

    @include sm-down-device() {
      font-size: 16px;
      line-height: 28px;
    }
  }

  .author-and-rating {
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-top: 1px solid #E0DEDE;
    padding-top: 35px;
    margin-bottom: 60px;

    @include xxl-device() {
      margin-bottom: 40px;
    }

    @include xl-device() {
      margin-bottom: 30px;
    }

    @include md-down-device() {
      padding-top: 30px;
      margin-bottom: 30px;
    }

    @include sm-down-device() {
      padding-top: 20px;
      margin-bottom: 20px;
    }

    .author-info {
      display: flex;
      gap: 14px;

      img {
        border-radius: 50%;
      }

      .author-content {
        h5 {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 20px;
          line-height: 1;
          margin-bottom: 5px;

          @include md-down-device() {
            font-size: 18px;
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 18px;
          line-height: 1;
          display: block;

          @include md-down-device() {
            font-size: 16px;
          }
        }
      }
    }

    .rating {
      .rating-area {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 5px;
        line-height: 1;
        margin-bottom: 7px;

        @include sm-down-device() {
          margin-bottom: 10px;
        }

        li {
          i {
            color: #E4C40C;
            font-size: 13px;
          }
        }
      }
    }
  }

  &.two {
    background: var(--white-color);
    padding: 35px 27px;

    @include xl-device() {
      padding: 30px 20px;
    }

    @include md-device() {
      padding: 30px 20px;
    }

    @include md-down-device() {
      padding: 30px 15px;
    }

    h6 {
      color: var(--primary-color2);
      font-family: var(--font-dmsans);
      font-weight: 600;
      font-size: 20px;
      line-height: 1.3;
      margin-bottom: 15px;

      @include xl-device() {
        font-size: 19px;
      }

      @include md-device() {
        font-size: 18px;
      }
    }

    p {
      color: var(--title-color);
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 20px;

      @include xl-device() {
        font-size: 17px;
        line-height: 28px;
      }

      @include md-device() {
        font-size: 16px;
        line-height: 26px;
      }

      @include md-down-device() {
        font-size: 17px;
      }

      @include sm-down-device() {
        font-size: 16px;
        line-height: 25px;
      }
    }

    .author-and-rating {
      margin-bottom: unset;
      padding-top: 30px;

      .author-info {
        .author-content {
          h6 {
            color: var(--title-color);
            font-family: var(--font-dmsans);
            font-weight: 600;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 7px;

            @include sm-down-device() {
              font-size: 16px;

            }
          }

          span {
            font-size: 16px;
          }
        }
      }

      .rating {
        line-height: 1;

        .rating-area {
          margin-bottom: 5px;

          li {
            i {
              font-size: 9px;
            }
          }
        }
      }
    }

    &.three {
      padding: 40px 30px;
      background-color: var(--white-color);
      border: 1px solid var(--borders-color);

      @include md-down-device() {
        padding: 25px 15px;
      }

      h6 {
        color: var(--primary-color4);

        @include sm-down-device() {
          font-size: 18px;
        }
      }
    }
  }

  &.three {
    border: 1px solid var(--border-color3);
    background-color: #FEFCF9;
    padding: 50px 55px;

    @include xl-device() {
      padding: 40px 35px;
    }

    @include lg-device() {
      padding: 40px 25px;
    }

    @include md-device() {
      padding: 30px 15px;
    }

    @include md-down-device() {
      padding: 30px 19px;
    }

    h5 {
      color: var(--primary-color3);

      @include sm-down-device() {
        font-size: 18px;
      }
    }

    p {
      color: var(--text-color);

      @include lg-device() {
        font-size: 20px;
        line-height: 31px;
      }

      @include md-device() {
        font-size: 17px;
        line-height: 28px;
      }

      @include sm-down-device() {
        font-size: 16px;
      }
    }

    .author-and-rating {
      margin-bottom: unset;
      padding-top: 30px;

      .author-info {
        .author-content {
          h6 {
            color: var(--title-color);
            font-family: var(--font-dmsans);
            font-weight: 600;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 7px;

            @include sm-down-device() {
              font-size: 16px;

            }
          }

          span {
            font-size: 16px;
          }
        }
      }

      .rating {
        .rating-area {
          margin-bottom: 5px;
        }
      }
    }
  }
}

/*=====================================
  11. Enchanting Moments Section CSS
========================================*/
.home1-video-banner-section {
  position: relative;

  .video-area {
    min-height: 805px;
    height: 805px;
    position: relative;

    @include xxl-device() {
      min-height: 680px;
      height: 680px;
    }

    @include xxl-down-device() {
      min-height: 640px;
      height: 640px;
    }

    @include xl-down-device() {
      min-height: 600px;
      height: 600px;
    }

    @include md-down-device() {
      min-height: 580px;
      height: 580px;
    }

    video {
      width: 100%;
      min-height: 805px;
      height: 805px;
      object-fit: cover;

      @include xxl-device() {
        min-height: 680px;
        height: 680px;
      }

      @include xxl-down-device() {
        min-height: 640px;
        height: 640px;
      }

      @include xl-down-device() {
        min-height: 600px;
        height: 600px;
      }

      @include md-down-device() {
        min-height: 580px;
        height: 580px;
      }
    }
  }

  .bottom-content {
    background-color: #58575752;
    backdrop-filter: blur(30px);
    padding: 25px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 3;

    @include sm-down-device() {
      padding: 10px;
    }

    span {
      display: flex;
      justify-content: center;
      color: var(--dark-text-color);
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 20px;
      line-height: 1;
      text-align: center;
      gap: 10px;
      margin-bottom: 0;

      @include lg-down-device() {
        font-size: 19px;
      }

      @include lg-down-device() {
        font-size: 18px;
      }

      @include sm-down-device() {
        font-size: 17px;
        line-height: 1.3;
        flex-wrap: wrap;
        row-gap: 15px;
      }

      a {
        color: var(--white-color);
        background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
        background-size: 0px 1px;
        background-repeat: no-repeat;
        background-position: right 100%;
        transition: background-size 0.75s;

        &:hover {
          background-size: 100% 1px;
          background-position: 0% 100%;
        }
      }
    }
  }
}

/*=====================================
  12. Home1 Blog Section CSS
========================================*/
.home1-blog-section {
  position: relative;

  .vector-img1 {
    position: absolute;
    right: 0;
    top: 35px;

    @include seventeen-down-device() {
      width: 150px;
      top: 0;
    }

    @include lg-down-device() {
      display: none;
    }
  }

  &.two {
    background-color: #F5F1ED;
    padding: 70px 0;
    position: relative;

    @include lg-down-device() {
      padding: 60px 0;
    }

    @include md-down-device() {
      padding: 50px 0;
    }

    .blog-card {
      .blog-card-content {
        .date-and-event {
          a {
            &:hover {
              color: var(--primary-color3);
            }
          }
        }
      }
    }
  }

  &.resort-hover-color {
    .blog-card {
      .blog-card-content {
        .date-and-event {
          a {
            &:hover {
              color: var(--primary-color2);
            }
          }
        }
      }
    }
  }

  &.hostel-hover-color {
    .blog-card {
      .blog-card-content {
        .date-and-event {
          a {
            &:hover {
              color: var(--primary-color4);
            }
          }
        }
      }
    }
  }
}

.blog-card {
  .blog-img {
    display: block;
    overflow: hidden;
    position: relative;

    img {
      object-fit: cover;
      transition: all 0.5s;
    }

    &::after {
      position: absolute;
      width: 200%;
      height: 0%;
      left: 50%;
      top: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%) rotate(-45deg);
      content: "";
      z-index: 1;
    }
  }

  .blog-card-content {
    padding-top: 30px;

    @include xxl-down-device() {
      padding-top: 20px;
    }

    .date-and-event {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 15px;

      a {
        color: var(--text-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        transition: all 0.5s;

        @include lg-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          font-size: 16px;
        }

        &:hover {
          color: var(--primary-color1);
        }
      }

      svg {
        fill: var(--text-color);
      }
    }

    h4 {
      margin-bottom: 0;
      line-height: 1;

      a {
        color: var(--title-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 24px;
        line-height: 38px;
        background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
        background-size: 0px 1px;
        background-repeat: no-repeat;
        background-position: right 90%;
        transition: background-size 0.75s;

        @include xl-device() {
          font-size: 21px;
        }

        @include lg-device() {
          font-size: 20px;
          line-height: 34px;
        }

        @include lg-down-device() {
          font-size: 22px;
          line-height: 34px;
        }

        @include sm-down-device() {
          font-size: 20px;
          line-height: 30px;
        }

        &:hover {
          background-size: 100% 1px;
          background-position: 0% 90%;
        }
      }
    }
  }

  &:hover {
    .blog-img {
      img {
        transform: scale(1.1);
      }

      &::after {
        height: 250%;
        transition: all 600ms linear;
        background-color: transparent;
      }
    }
  }
}

.innerpage-pagination-area {
  .paginations {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    border: 1px solid var(--border-color3);
    border-left: unset;
    border-right: unset;

    @include md-down-device() {
      gap: 17px;
    }

    .page-item {
      position: relative;

      &::before {
        content: "";
        width: 8px;
        height: 1.5px;
        position: absolute;
        background-color: var(--text-color);
        right: -15px;
        top: 50%;
      }

      a {
        color: var(--text-color);
        font-family: var(--font-dmsans);
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        width: 31px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        @include xl-down-device() {
          font-size: 17px;
        }

        @include sm-down-device() {
          width: 28px;
          height: 28px;
          font-size: 15px;
        }

        &:hover {
          background-color: #c0c0c0;
          border-color: #c0c0c0;
          color: var(--white-color);
        }
      }

      &.active {
        a {
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
          color: var(--white-color);
        }
      }

      &.paginations-button {
        &::before {
          content: unset;
        }

        a {
          width: unset;
          height: unset;
          border: unset;
          background-color: unset;
          padding: 19px 31px;
          border-right: 1px solid var(--border-color3);

          @include xl-down-device() {
            padding: 16px 26px;
          }

          @include md-down-device() {
            padding: 16px 19px;
          }

          svg {
            fill: #A6A6A6;
            transition: 0.5s;

            @include md-down-device() {
              width: 20px;
            }
          }

          &:hover {
            svg {
              fill: var(--primary-color1);
            }
          }

          &:last-child {
            border-left: 1px solid var(--border-color3);
          }
        }

      }

      &:nth-child(4)::before {
        content: unset;
      }
    }
  }
}

/*=====================================
  13. Footer Section CSS
========================================*/
.footer-section {
  background-color: var(--black-color);

  .footer-top {
    .footer-logo-and-title {
      max-width: 372px;
      width: 100%;
      margin-bottom: 40px;
      padding-top: 65px;

      @include md-down-device() {
        max-width: unset;
      }

      .footer-logo {
        max-width: 158px;
        width: 100%;

        @include lg-device() {
          max-width: 140px;
        }
      }

      .section-title {
        p {
          color: var(--footer-text);

          @include lg-device() {
            font-size: 16px;
            line-height: 27px;
          }
        }
      }
    }

    .newsletter-area {
      h2 {
        color: var(--white-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 26px;
        line-height: 40px;
        margin-bottom: 35px;

        @include xxl-device() {
          font-size: 24px;
          margin-bottom: 30px;
        }

        @include lg-device() {
          font-size: 24px;
          line-height: 35px;
        }

        @include lg-down-device() {
          font-size: 22px;
          line-height: 32px;

        }
      }

      .newsletter-form {
        padding: 15px 20px;
        background-color: #6B6B6B1F;
        border: 1px solid #2C2C2C;
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        input {
          color: var(--white-color);
          font-family: var(--font-dmsans);
          font-size: 14px;
          font-weight: 300;
          line-height: 1;
          width: 100%;
          background-color: transparent;

          &::placeholder {
            color: var(--fill-text);
          }
        }

        button {
          background: transparent;

          svg {
            fill: var(--white-color);
            min-width: 18px;
          }
        }
      }
    }

    .contact-wrapper {
      border: 1px solid rgba(var(--white-color-opc), 0.06);
      border-top: unset;
      border-bottom: unset;
      padding: 80px 0;

      @include lg-down-device() {
        padding: 80px 0 0 0;
        border: unset;
      }

      @include sm-down-device() {
        padding-top: 50px;
      }

      .contact-area {
        border-bottom: 1px solid rgba(var(--white-color-opc), 0.06);
        padding: 0 91px 25px 91px;

        @include xxl-device() {
          padding: 0 80px 30px 80px;
        }

        @include xxl-down-device() {
          padding: 0 70px 20px 70px;
        }

        @include lg-down-device() {
          margin-bottom: 60px;
          padding: unset;
          border: unset;
        }

        @include sm-down-device() {
          margin-bottom: 30px;
        }

        .icon-and-contact {
          display: flex;
          gap: 20px;
          align-items: start;

          .icon {
            min-width: 30px;
            max-width: 30px;
            height: 30px;
            background-color: #2D2C2C;
            border: 1px solid #424242;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              fill: var(--white-color);
            }
          }

          .contact {
            ul {
              padding: 0;
              margin: 0;
              list-style: none;
              margin-bottom: 30px;

              li {
                margin-bottom: 24px;

                @include xxl-down-device() {
                  margin-bottom: 20px;
                }

                a {
                  color: var(--footer-text);
                  font-family: var(--font-dmsans);
                  font-weight: 400;
                  font-size: 18px;
                  line-height: 1;
                  display: block;
                  transition: 0.5s;

                  @include xxl-down-device() {
                    font-size: 17px;
                  }

                  &:hover {
                    color: var(--primary-color1);
                  }
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }

              &.two {
                margin-bottom: 0;
              }
            }
          }
        }
      }

      .social-area {
        padding: 20px 0 0 92px;

        @include xxl-down-device() {
          padding: 20px 0 0 70px;
        }

        @include lg-down-device() {
          padding: 10px 0 0 0;
        }

        h5 {
          color: var(--white-color);
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 24px;
          line-height: 1;
          margin-bottom: 18px;

          @include xl-down-device() {
            font-size: 22px;
          }
        }

        .social-list {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          gap: 16px;

          .single-social {
            a {
              min-width: 30px;
              max-width: 30px;
              height: 30px;
              background-color: #2D2C2C;
              border: 1px solid #424242;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 0.5s;

              svg {
                fill: var(--white-color);
              }

              &:hover {
                background-color: var(--primary-color1);
              }
            }
          }
        }
      }
    }

    .location-and-payment {
      padding-top: 80px;

      @include lg-down-device() {
        display: flex;
      }

      @include md-down-device() {
        display: block;
        padding: 80px 0 40px 0;
      }

      @include sm-down-device() {
        padding: 50px 0 40px 0;
      }

      .title-and-location-area {
        @include lg-down-device() {
          padding: 0 35px 0 0;
        }

        @include md-down-device() {
          padding: unset;
        }

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: start;
          gap: 20px;
          margin-bottom: 60px;

          @include lg-device() {
            margin-bottom: 40px;
          }

          @include sm-down-device() {
            margin-bottom: 30px;
          }

          li {
            .icon {
              min-width: 30px;
              max-width: 30px;
              height: 30px;
              background-color: #2D2C2C;
              border: 1px solid #424242;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-top: 6px;

              svg {
                fill: var(--white-color);
              }
            }

            .location {
              color: var(--footer-text);
              font-family: DM Sans;
              font-weight: 400;
              font-size: 18px;
              line-height: 30px;
              transition: all 0.5s;
              margin-bottom: 20px;

              @include xxl-down-device() {
                font-size: 17px;
              }

              @include lg-device() {
                font-size: 16px;
              }

              @include sm-down-device() {
                font-size: 16px;
              }

              &:hover {
                color: var(--primary-color1);
              }
            }

            .content {
              line-height: 1;
              margin-top: 20px;

              .get-direction {
                color: var(--white-color);
                font-family: var(--font-dmsans);
                font-weight: 600;
                font-size: 18px;
                line-height: 1;
                background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
                background-size: 0px 1px;
                background-repeat: no-repeat;
                background-position: right 90%;
                transition: background-size 0.75s;

                &:hover {
                  background-size: 100% 1px;
                  background-position: 0% 90%;
                }
              }
            }
          }
        }
      }

      .payment-getway {
        h5 {
          color: var(--white-color);
          margin-bottom: 30px;
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 24px;
          line-height: 1.4;

          @include lg-down-device() {
            font-size: 22px;
          }

          @include md-down-device() {
            font-size: 20px;
          }
        }

        .payment-list {
          padding: 0;
          margin: 0;
          list-style: none;
          background-color: var(--white-color);
          padding: 7px 8px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .widget-title {
    margin-bottom: 40px;

    @include lg-device() {
      margin-bottom: 30px;
    }

    @include sm-down-device() {
      margin-bottom: 20px;
    }

    h5 {
      color: var(--white-color);
      font-family: var(--font-marcellus);
      font-weight: 400;
      font-size: 24px;
      line-height: 1;
      margin-bottom: 0;
    }
  }

  .footer-menu {
    border: 1px solid rgba(var(--white-color-opc), 0.06);
    border-right: unset;
    border-left: unset;
    padding: 30px 0;

    @include xxl-down-device() {
      padding: 25px;
    }

    @include md-down-device() {
      padding: 20px 0;
    }

    .footer-menu-wrap {
      .footer-menu-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 50px;

        @include xxl-down-device() {
          gap: 30px;
        }

        @include lg-down-device() {
          gap: 24px;
        }

        @include md-down-device() {
          display: block;
        }

        .menu-list {
          position: relative;
          padding-left: 55px;

          @include xxl-down-device() {
            padding-left: 45px;
          }

          @include lg-device() {
            padding-left: 30px;
          }

          @include lg-down-device() {
            padding-left: 0;
          }

          a {
            color: var(--white-color);
            font-family: var(--font-dmsans);
            font-weight: 400;
            font-size: 16px;
            line-height: 1;
            transition: all 0.5s;

            @include xl-down-device() {
              font-size: 15px;
            }

            @include lg-down-device() {
              font-size: 14px;
            }

            @include md-down-device() {
              font-size: 15px;
            }

            &:hover {
              color: var(--primary-color1);
            }
          }

          &::before {
            content: "";
            position: absolute;
            min-width: 6px;
            max-width: 6px;
            height: 6px;
            background-color: #D9D9D9;
            border-radius: 50%;
            top: 50%;
            right: -50px;

            @include xxl-down-device() {
              right: -40px;
            }

            @include lg-device() {
              right: -35px;
            }

            @include lg-down-device() {
              content: unset;
            }
          }


          &:last-child {
            &::before {
              content: unset;
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 7px;

    p {
      color: #D3D3D3;
      font-family: var(--font-dmsans);
      font-weight: 600;
      font-size: 15px;
      line-height: 1;
      margin-bottom: 0;
      display: flex;
      align-items: start;
      gap: 7px;

      @include sm-down-device() {
        flex-wrap: wrap;
        justify-content: center;
      }

      a {
        color: var(--white-color);
        background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
        background-size: 0px 1px;
        background-repeat: no-repeat;
        background-position: right 90%;
        transition: background-size 0.75s;

        &:hover {
          background-size: 100% 1px;
          background-position: 0% 90%;
        }
      }
    }
  }

  &.two {
    background-color: #02464A;

    .footer-top {
      .newsletter-area {
        .newsletter-form {
          background-color: #03565B;
          border: 1px solid #035E62;
        }
      }

      .contact-wrapper {
        .contact-area {
          .icon-and-contact {
            .icon {
              background-color: #036066;
              border: 1px solid #06565B;
            }

            .contact {
              ul {
                li {
                  a {
                    &:hover {
                      color: var(--primary-color2);
                    }
                  }
                }
              }
            }
          }
        }

        .social-area {
          .social-list {
            .single-social {
              a {
                background-color: #036066;
                border: 1px solid #06565B;
                transition: all 0.5s;

                &:hover {
                  background-color: var(--black-color);
                  border: 1px solid var(--black-color);
                }
              }
            }
          }
        }
      }

      .location-and-payment {
        .title-and-location-area {
          ul {
            li {
              .icon {
                background-color: #036066;
                border: 1px solid #06565B;
              }

              .location {
                &:hover {
                  color: var(--primary-color2);
                }
              }
            }
          }
        }
      }
    }

    .footer-menu {
      .footer-menu-wrap {
        .footer-menu-list {
          li {
            a {
              &:hover {
                color: var(--primary-color2);
              }
            }
          }
        }
      }
    }
  }

  &.hostel-hover-color {
    .footer-top {
      .contact-wrapper {
        .contact-area {
          .icon-and-contact {
            .contact {
              ul {
                li {
                  a {
                    &:hover {
                      color: var(--primary-color4);
                    }
                  }
                }
              }
            }
          }
        }

        .social-area {
          .social-list {
            .single-social {
              a {
                &:hover {
                  background-color: var(--primary-color4);
                  border: 1px solid var(--primary-color4);
                }
              }
            }
          }
        }
      }

      .location-and-payment {
        .title-and-location-area {
          ul {
            li {
              .location {
                &:hover {
                  color: var(--primary-color4);
                }
              }
            }
          }
        }
      }
    }

    .footer-menu {
      .footer-menu-wrap {
        .footer-menu-list {
          .menu-list {
            a {
              &:hover {
                color: var(--primary-color4);
              }
            }
          }
        }
      }
    }
  }

  &.apartment-hover-color {
    .footer-top {
      .contact-wrapper {
        .contact-area {
          .icon-and-contact {
            .contact {
              ul {
                li {
                  a {
                    &:hover {
                      color: var(--primary-color3);
                    }
                  }
                }
              }
            }
          }
        }

        .social-area {
          .social-list {
            .single-social {
              a {
                &:hover {
                  background-color: var(--primary-color3);
                  border: 1px solid var(--primary-color3);
                }
              }
            }
          }
        }
      }

      .location-and-payment {
        .title-and-location-area {
          ul {
            li {
              .location {
                &:hover {
                  color: var(--primary-color3);
                }
              }
            }
          }
        }
      }
    }

    .footer-menu {
      .footer-menu-wrap {
        .footer-menu-list {
          .menu-list {
            a {
              &:hover {
                color: var(--primary-color3);
              }
            }
          }
        }
      }
    }
  }
}

/*=====================================
  14.Home2 Banner Section CSS
========================================*/
.home2-banner-area {
  position: relative;
  overflow: hidden;

  .home2-banner-card {
    position: relative;
    transition: 0.5s;

    img {
      object-fit: cover;

      @include xl-device() {
        min-height: 430px;
      }

      @include xl-down-device() {
        min-height: 380px;
      }

      @include sm-down-device() {
        width: 100%;
        max-height: 380px;
        object-fit: cover;
      }
    }

    .card-content-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.26);
      display: flex;
      align-items: end;
      transition: 0.75s;
      transform-origin: bottom;
      opacity: 0;
      transform: scaleY(0);

      .title {
        position: relative;
        padding: 10px 10px 25px 25px;

        h2 {
          position: relative;
          color: var(--white-color);
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 40px;
          line-height: 50px;
          margin-bottom: 0;
          max-width: 340px;
          width: 100%;
          padding: 10px 10px 20px 25px;

          @include xxl-device() {
            font-size: 34px;
            line-height: 44px;
          }

          @include xxl-down-device() {
            font-size: 32px;
            line-height: 41px;
            padding-left: 25px;
          }

          @include lg-device() {
            font-size: 29px;
            line-height: 40px;
          }

          @include lg-down-device() {
            max-width: unset;
          }

          @include sm-down-device() {
            font-size: 28px;
            padding-left: 20px;
          }

          &::before {
            content: "";
            position: absolute;
            width: 136px;
            height: 100%;
            background-color: transparent;
            border: 1px solid var(--white-color);
            border-right: unset;
            border-top: unset;
            left: 0;
            bottom: 0;
          }
        }
      }
    }

    &:hover {
      .card-content-wrapper {
        opacity: 1;
        transform: scaleY(1);
      }
    }
  }
}

/*=====================================
  15.Home2 Room And Suites Section CSS
========================================*/
.home2-room-and-suites-section {
  position: relative;

  .section-title-and-nav-pills {
    display: flex;
    align-items: end;
    justify-content: space-between;

    @include lg-down-device() {
      flex-wrap: wrap;
      gap: 25px;
    }

    @include sm-down-device() {
      justify-content: center;
      gap: 10px;
    }

    .nav-pills {
      @include sm-down-device() {
        justify-content: center;
      }

      .nav-item {
        @include sm-device() {
          &:last-child {
            .nav-link::before {
              content: unset;
            }
          }
        }

        @include sm-down-device() {
          &:last-child {
            .nav-link::before {
              content: unset;
            }
          }
        }

        .nav-link {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 16px;
          line-height: 1;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 10px;
            top: 39%;
            left: 0;
            background-color: #A6A6A6;
          }

          &.active {
            background-color: unset;
            color: var(--primary-color2);
          }
        }

        &:first-child {
          .nav-link::before {
            content: unset;
          }
        }
      }
    }

  }

  .vector-img {
    position: absolute;
    right: 0;
    top: 80px;

    @include seventeen-down-device() {
      width: 120px;
    }

    @include xxl-device() {
      display: none;
    }

    @include xxl-down-device() {
      display: none;
    }
  }

  &.two {
    .section-title-and-nav-pills {
      .nav-pills {
        .nav-item {
          .nav-link {
            &.active {
              color: var(--primary-color3);
            }
          }
        }
      }
    }
  }

  &.three {
    .section-title-and-nav-pills {
      .nav-pills {
        .nav-item {
          .nav-link {
            &.active {
              color: var(--primary-color4);
            }
          }
        }
      }
    }
  }

  &.room-top-filter {
    .nav-pills {
      justify-content: center;

      @include md-down-device() {
        row-gap: 20px;
      }

      .nav-item {
        @include sm-device() {
          &:nth-child(4) {
            .nav-link::before {
              content: unset;
            }
          }
        }

        @include sm-down-device() {
          &:nth-child(3) {
            .nav-link::before {
              content: unset;
            }
          }

          &:nth-child(5) {
            .nav-link::before {
              content: unset;
            }
          }
        }

        .nav-link {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 18px;
          line-height: 1;
          position: relative;
          transition: all 0.5s;
          padding: 0 30px;

          @include xl-down-device() {
            font-size: 17px;
            padding: 0 25px;
          }

          @include lg-down-device() {
            font-size: 16px;
            padding: 0 18px;
          }

          @include sm-down-device() {
            font-size: 15px;
            padding: 0 15px;
          }

          &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 12px;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 0;
            background-color: #A6A6A6;
          }

          &.active {
            background-color: unset;
            color: var(--primary-color1);
            font-weight: 700;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }

        &:first-child {
          .nav-link::before {
            content: unset;
          }
        }
      }
    }
  }
}

.room-suite-card {
  position: relative;

  .room-and-suites-card-img {
    display: block;
    overflow: hidden;
    position: relative;

    .img-area {
      object-fit: cover;
      transition: all 0.5s;

      img {
        transition: all 0.5s;
      }

      &::after {
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }

    .price {
      position: absolute;
      left: 0;
      top: 25px;
      display: flex;
      gap: 10px;
      background-color: rgba(var(--white-color-opc), 0.8);
      backdrop-filter: blur(30px);
      padding: 9px;
      z-index: 2;

      span,
      h3 {
        color: var(--title-color);
        display: block;
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 20px;
        line-height: 1;
        margin-bottom: 0;

        @include xl-device() {
          font-size: 18px;
        }

        @include xl-down-device() {
          font-size: 17px;
        }
      }

      h6 {
        color: var(--white-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 15px;
        line-height: 1;
        margin-bottom: 0;
        display: flex;
        align-items: end;

        @include md-down-device() {
          font-size: 14px;
        }
      }

      &.two {
        gap: 5px;
      }
    }
  }

  &:hover {
    .room-and-suites-card-img {
      .img-area {
        img {
          transform: scale(1.1);
        }

        &::after {
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }

    }
  }

  &.two {
    .room-and-suites-card-img {
      .price {
        top: unset;
        left: 0;
        bottom: 0;
        background-color: #282828;
        backdrop-filter: blur(30px);

        span,
        h3 {
          color: var(--white-color);
        }
      }
    }
  }

  &.three {
    .room-and-suites-card-img {
      .price {
        background-color: #282828;

        span,
        h3 {
          color: var(--white-color);
        }
      }
    }
  }

  &.four {
    margin-top: -50px;

    @include lg-down-device() {
      margin-top: 0;
    }
  }
}

/*=====================================
  16.Home2 Testimonial Section CSS
========================================*/
.home2-testimonial-section {
  background-color: #F6F5E8;
  padding: 70px 0;
  margin: 0 50px 120px 50px;
  position: relative;

  @include xxl-device() {
    margin: 0 40px 120px 40px;
  }

  @include xxl-down-device() {
    margin: 0 30px 120px 30px;
  }

  @include lg-device() {
    margin-bottom: 90px;
  }

  @include lg-down-device() {
    margin: 0 20px 80px 20px;
    padding: 60px 0;
  }

  @include md-down-device() {
    margin: 0 20px 60px 20px;
    padding: 50px 0;
  }

  @include sm-down-device() {
    margin: 0 10px 60px 10px;
  }

  .slider-btn-grp {
    .slider-btn {
      svg {
        stroke: var(--text-color);
        fill: none;
      }

      &:hover {
        background-color: var(--primary-color2);

        svg {
          stroke: var(--white-color);
        }
      }
    }
  }

  .vector-img {
    position: absolute;
    right: 0;
    top: 40px;

    @include lg-down-device() {
      top: 10px;
      width: 80px
    }

    @include md-down-device() {
      width: 50px;
    }

    @include sm-down-device() {
      display: none;
    }
  }

  .vector-img2 {
    position: absolute;
    left: 0;
    bottom: 0;

    @include seventeen-down-device() {
      width: 100px;
    }

    @include xxl-down-device() {
      width: 80px;
    }

    @include md-down-device() {
      width: 60px;
    }

    @include sm-down-device() {
      display: none;
    }
  }
}

/*=====================================
  17.Home2 Comfort And Signature Moments Section CSS
========================================*/
.home2-comfort-and-signature-moment {
  overflow: hidden;

  .comfort-signature-card {
    position: relative;

    .comfort-signature-card-img {
      max-width: 392px;
      width: 100%;
    }

    .info-content {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 1;
      transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);

      h6 {
        margin-bottom: 4px;
        line-height: 1;
        color: var(--title-color);
        font-family: var(--font-marcellus);
        font-size: 20px;
        font-weight: 400;
        background-color: rgba(var(--white-color-opc), 0.8);
        backdrop-filter: blur(30px);
        padding: 17px 21px;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(var(--white-color-opc), 0.8);
        backdrop-filter: blur(30px);
      }
    }

    &:hover {
      .info-content {
        opacity: 1;
      }
    }

    &.two {
      margin-top: -40px;

      @include lg-down-device() {
        margin-top: unset;
      }
    }
  }
}

/*=====================================
  18.Explore Endulge Section CSS
========================================*/
.explore-endulge-section {
  background-color: #EEF6FE;
  padding: 70px 0;
  margin: 0 50px 120px 50px;
  position: relative;

  @include xxl-device() {
    margin: 0 40px 120px 40px;
    padding: 70px 10px;
  }

  @include xxl-down-device() {
    margin: 0 30px 120px 30px;
  }

  @include lg-device() {
    margin-bottom: 90px;
  }

  @include lg-down-device() {
    margin: 0 20px 80px 20px;
    padding: 60px 0;
  }

  @include md-down-device() {
    margin: 0 20px 60px 20px;
    padding: 50px 0;
  }

  .section-title {
    margin-bottom: 80px;

    @include xl-device() {
      margin-bottom: 60px;
    }

    @include xl-down-device() {
      margin-bottom: 50px;
    }

    @include md-down-device() {
      margin-bottom: 40px;
    }
  }

  .explore-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;

    @include xxl-device() {
      gap: 72px;
      row-gap: 35px;
    }

    @include xxl-down-device() {
      gap: 40px;
    }

    @include lg-down-device() {
      gap: 30px;
      row-gap: 35px;
    }

    @include md-down-device() {
      gap: 15px;
      row-gap: 25px;
    }

    @include sm-down-device() {
      flex-direction: column;
      row-gap: 25px;
    }

    li {
      display: flex;

      a {
        position: relative;
        transition: 0.5s;
        border: 1px solid transparent;

        span {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-size: 20px;
          font-weight: 400;
          line-height: 1;
          display: block;
          border: 1px solid #C3DDF8;
          padding: 10px 14px;
          transition: all 0.5s;

          @include xl-down-device() {
            font-size: 19px;
          }

          @include lg-down-device() {
            font-size: 18px;
            padding: 8px 10px;
          }

          @include md-down-device() {
            font-size: 16px;
            padding: 8px 10px;
          }

          @include sm-down-device() {
            font-size: 16px;
          }
        }

        .hover-img {
          rotate: -25deg;
          position: absolute;
          max-width: 230px;
          width: 100%;
          display: flex;
          justify-content: end;
          top: 50%;
          transform: translateY(-50%);
          z-index: 1;
          opacity: 0;
          visibility: hidden;

          @include lg-down-device() {
            display: none;
          }

          img {
            z-index: 1;
          }

          .img1 {
            opacity: 0;
            visibility: hidden;
            transform: scale(0.4);
            transition: 0.5s;
            width: 160px;

            @include xxl-down-device() {
              width: 135px;
            }

            @include xl-down-device() {
              width: 110px;
            }
          }
        }

        &:hover {
          border: 1px solid var(--primary-color2);

          .hover-img {
            opacity: 1;
            visibility: visible;

            .img1 {
              opacity: 1;
              visibility: visible;
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  .vector-img1 {
    position: absolute;
    right: 0;
    top: 56px;

    @include xxl-device() {
      top: 40px;
    }

    @include lg-down-device() {
      top: 10px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector-img2 {
    position: absolute;
    left: 0;
    bottom: 53px;

    @include xxl-device() {
      bottom: 0;
      width: 40px;
    }

    @include xl-device() {
      bottom: 30px;
    }

    @include lg-device() {
      bottom: 18px;
    }

    @include lg-down-device() {
      width: 50px;
      bottom: 20px;
    }

    @include sm-down-device() {
      display: none;
    }
  }
}

/*=====================================
  19.Home2 Offer Section CSS
========================================*/
.home2-offer-section {
  .offer-card {
    position: relative;

    .offer-card-img {
      .offer-img {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(359.17deg, #000000 1.87%, rgba(59, 59, 59, 0) 38.39%);
        }
      }

      img {
        min-height: 505px;
        object-fit: cover;

        @include lg-device() {
          min-height: 450px;
        }

        @include md-down-device() {
          min-height: unset;
        }
      }

      .offer-card-content {
        position: absolute;
        bottom: 0;
        max-width: 330px;
        width: 100%;
        bottom: 40px;
        left: 40px;
        z-index: 5;
        line-height: 1;

        @include xxl-down-device() {
          max-width: 290px;
          left: 35px;
        }

        @include lg-device() {
          max-width: 230px;
        }

        @include sm-down-device() {
          left: 20px;
        }

        h5 {
          margin-bottom: 10px;

          a {
            color: var(--white-color);
            font-family: var(--font-marcellus);
            font-weight: 400;
            font-size: 26px;
            line-height: 40px;
            background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
            background-size: 0px 1px;
            background-repeat: no-repeat;
            background-position: right 100%;
            transition: background-size 0.75s;

            @include xxl-down-device() {
              font-size: 23px;
              line-height: 35px;
            }

            @include lg-device() {
              font-size: 20px;
              margin-bottom: 5px;
              line-height: 30px;
            }

            &:hover {
              background-size: 100% 1px;
              background-position: 0% 100%;
            }
          }
        }

        >a {
          color: var(--white-color);
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          display: inline-block;
          background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 100%;
          transition: background-size 0.75s;

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 100%;
          }
        }

        &.three {
          @include lg-down-device() {
            max-width: unset;
            left: 0;

          }

          h5 {
            margin-bottom: 0;
            text-align: center;
          }
        }
      }
    }

    &.two {
      margin-bottom: 23px;

      @include lg-device() {
        margin-bottom: 20px;
      }

      .offer-card-img {
        .offer-img {
          img {
            max-height: 241px;
            width: 100%;
            object-fit: cover;
            min-height: 241px;

            @include lg-device() {
              max-height: 215px;
              min-height: 215px;
            }

            @include sm-device() {
              max-height: unset;
              min-height: unset;
            }
          }

          &::before {
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.88) 0.65%, rgba(24, 24, 24, 0.591133) 42.51%, rgba(59, 59, 59, 0) 62.24%);
          }
        }
      }

      .offer-card-content {
        max-width: 202px;
        width: 100%;
        left: 30px;
        bottom: 67px;

        @include sm-down-device() {
          max-width: 250px;
        }

        h6 {
          margin-bottom: 10px;

          a {
            display: inline;
            color: var(--white-color);
            font-family: var(--font-marcellus);
            font-weight: 400;
            font-size: 22px;
            line-height: 30px;
            background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
            background-size: 0px 1px;
            background-repeat: no-repeat;
            background-position: right 100%;
            transition: background-size 0.75s;

            @include lg-device() {
              font-size: 20px;
              line-height: 28px;
              margin-bottom: 5px;
            }

            &:hover {
              background-size: 100% 1px;
              background-position: 0% 100%;
            }

          }
        }

        &.two {
          right: 30px;
          bottom: 40px;
          left: unset;
          text-align: end;
        }
      }

      &.three {
        margin-bottom: 0;

        .offer-img {
          &::before {
            background: linear-gradient(270deg, rgba(0, 0, 0, 0.88) -8.69%, rgba(13, 13, 13, 0.69) 35.8%, rgba(59, 59, 59, 0) 64%);
          }
        }
      }
    }

    &.four {
      &::before {
        background: linear-gradient(359.17deg, #000000 1.87%, rgba(59, 59, 59, 0) 36.63%);
      }

      .offer-card-img {
        .offer-img {
          img {
            object-fit: cover;

            @include lg-down-device() {
              max-height: 450px;
              min-height: 450px;
              width: 100%;
            }

            @include sm-down-device() {
              max-height: 400px;
              min-height: 400px;
            }
          }
        }
      }
    }
  }

  &.two {
    .offer-card {
      .offer-card-img {
        img {
          @include lg-down-device() {
            min-height: unset;
          }
        }
      }

      .offer-card-content {
        text-align: center;

        @include md-down-device() {
          text-align: start;
        }

        h5 {
          @include lg-device() {
            font-size: 18px;
          }
        }
      }
    }
  }
}

/*=====================================
  20.Home2 About Section CSS
========================================*/
.home2-about-section {
  background-color: #EDF5EF;
  padding: 70px 0;
  margin: 0 50px 120px 50px;
  position: relative;

  @include xxl-device() {
    margin: 0 40px 120px 40px;
  }

  @include xxl-down-device() {
    margin: 0 30px 120px 30px;
  }

  @include lg-device() {
    margin-bottom: 90px;
  }

  @include lg-down-device() {
    margin: 0 20px 80px 20px;
    padding: 60px 0;
  }

  @include md-down-device() {
    margin: 0 20px 60px 20px;
    padding: 50px 0;
  }

  @include sm-down-device() {
    margin: 0 10px 60px 10px;
  }

  .about-img-wrapper {
    position: sticky;
  }

  .about-content-wrapper {
    max-width: 659px;
    width: 100%;

    @include xl-device() {
      max-width: 600px;
    }

    @include lg-down-device() {
      max-width: unset;
    }
  }

  .vector-img1 {
    position: absolute;
    right: 0;
    top: 90px;

    @include seventeen-down-device() {
      top: 10px;
      width: 80px;
    }

    @include xxl-device() {
      width: 60px;
    }

    @include xxl-down-device() {
      width: 60px;
    }

    @include md-down-device() {
      display: none;
    }
  }

  .vector-img2 {
    position: absolute;
    left: 0;
    bottom: 0;

    @include seventeen-down-device() {
      width: 120px;
    }

    @include xxl-device() {
      width: 70px;
    }

    @include xxl-down-device() {
      width: 70px;
    }

    @include lg-device() {
      width: 50px;
    }

    @include lg-down-device() {
      display: none;
    }
  }

  &.two {
    background-color: #EDF0F5;
    margin: 0 0 120px 0;

    @include lg-device() {
      margin-bottom: 100px;
    }

    @include lg-down-device() {
      margin-bottom: 90px;
    }

    @include md-down-device() {
      margin-bottom: 70px;
    }
  }
}

.divider {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    line-height: 1;
    width: 1px;
    height: 48px;
    background-color: #D9D9D9;

    @include lg-down-device() {
      display: none;
    }
  }

  &:nth-child(1) {
    &::before {
      right: 10px;

      @include xl-down-device() {
        right: 0;
      }
    }
  }

  &:nth-child(3) {
    &::before {
      right: -20px;

      @include xl-down-device() {
        right: 0;
      }
    }
  }

  &.two {
    &::before {
      background-color: #C78A3B52;
    }
  }
}

.single-counter {
  display: flex;
  align-items: center;
  gap: 20px;

  @include lg-device() {
    gap: 15px;
  }

  @include sm-down-device() {
    gap: 15px;
  }

  .content {
    .number {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      justify-content: center;

      @include sm-down-device() {
        margin-bottom: 5px;
      }

      h2,
      span {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-size: 40px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 0;

        @include xl-down-device() {
          font-size: 35px;
        }

        @include sm-down-device() {
          font-size: 26px;
        }
      }
    }

    span {
      color: var(--text-color);
      font-family: var(--font-dmsans);
      font-size: 16px;
      font-weight: 500;
      line-height: 1;

      @include lg-device() {
        font-size: 15px;
      }

      @include sm-down-device() {
        font-size: 15px;
      }
    }
  }
}

/*=====================================
  21.Home3 Testimonial Section CSS
========================================*/
.home3-testimonial-section {
  .slider-btn-grp {
    .slider-btn {
      &:hover {
        background-color: var(--title-color);

        svg {
          stroke: var(--white-color);
        }
      }
    }
  }
}

/*=====================================
  30. Home3 Feature Section CSS
========================================*/
.feature-section {
  background-color: #F6F5E8;

  .section-title {
    padding: 70px 0;

    @include xl-down-device() {
      padding: 60px 0;
    }

    @include lg-down-device() {
      padding: 40px 0;
    }
  }

  .feature-banner-section {
    position: relative;

    .feature-banner-img-group {
      margin: 0;
      padding: 0;
      list-style: none;
      height: 624px;

      @include xxl-device() {
        height: 600px;
      }

      @include xl-down-device() {
        display: none;
        visibility: hidden;
      }

      .single-banner-bg {
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        transition: opacity .75s;

        &.active {
          z-index: 3;
          opacity: 1;
        }

      }
    }

    .feature-list {
      margin: 0;
      padding: 0;
      list-style: none;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      bottom: 0;
      z-index: 20;

      @include xl-down-device() {
        display: block;
        position: relative;
      }

      .feature-single-item {
        display: flex;
        height: 100%;
        align-items: end;
        justify-content: center;
        position: relative;
        padding: 90px 70px 45px;
        transition: opacity .75s;

        @include eighteen-down-device() {
          padding: 90px 60px 45px;
        }

        @include xxl-device() {
          padding: 90px 30px 45px;
        }

        @include xl-device() {
          padding: 86px 19px 40px;
        }

        @include xl-down-device() {
          height: 400px;
          padding: 86px 45px 25px;
        }

        @include lg-down-device() {
          padding: 50px 25px 35px;
        }

        @include sm-down-device() {
          padding: 50px 15px 35px;
        }

        &:after {
          content: "";
          height: 100%;
          width: 1px;
          position: absolute;
          right: 0;
          top: 0;
          opacity: 0.5;
          background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
        }

        &:last-child {
          &::after {
            display: none;
            visibility: hidden;
          }
        }

        .responsive-bg-img {
          display: none;
          visibility: hidden;

          @include xl-down-device() {
            display: block;
            visibility: visible;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
          }
        }

        .card-content {
          max-width: 330px;
          width: 100%;
          margin: 0 auto;
          text-align: center;

          .catgory-and-title {
            transform: translateY(40px);
            will-change: transform;
            transition: transform 0.5s;

            .icon {
              margin-bottom: 8px;

              @include sm-down-device() {
                margin-bottom: 5px;
              }

              svg {
                fill: var(--white-color);

                @include md-down-device() {
                  width: 35px;
                }

                @include sm-down-device() {
                  width: 30px;
                }
              }
            }

            h3 {
              margin-bottom: 0;
              font-family: var(--font-marcellus);
              font-weight: 400;
              font-size: 30px;
              line-height: 45px;
              color: var(--white-color);
              transition: all 0.5s;

              @include xxl-down-device() {
                font-size: 28px;
              }

              @include xl-device() {
                font-size: 26px;
              }

              @include xl-down-device() {
                font-size: 25px;
              }

              @include lg-down-device() {
                font-size: 23px;
                line-height: 40px;
              }
            }
          }

          p {
            margin-bottom: 0;
            font-family: var(--font-dmsans);
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0em;
            color: var(--white-color);
            transform: translateY(60%);
            opacity: 0;
            will-change: transform;
            transition: transform 0.5s ease, opacity 0.25s ease;
            padding-top: 15px;

            @include eighteen-down-device() {
              font-size: 16px;
            }

            @include xxl-down-device() {
              padding-top: 15px;
            }

            @include xl-down-device() {
              font-size: 18px;
            }

            @include lg-down-device() {
              padding-top: 10px;
            }

            @include sm-down-device() {
              font-size: 15px;
            }
          }
        }

        &:hover {
          .card-content {
            .catgory-and-title {
              h3 {
                color: var(--primary-color3);
              }

              transform: translateY(0);
            }

            p {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }
    }
  }

  &.two {
    background-color: unset;

    .section-title {
      padding: unset;
    }

    .feature-banner-section {
      .feature-list {
        .feature-single-item {
          &:hover {
            .card-content {
              .catgory-and-title {
                h3 {
                  color: var(--primary-color1);
                }
              }
            }
          }
        }
      }
    }
  }
}

/*=====================================
  31. Home3 Banner Section CSS
========================================*/
@keyframes textRotation {
  to {
    transform: rotate(360deg);
  }
}

.home3-banner-section {
  overflow: hidden;
  background-color: #FEFCF9;

  .banner-content {
    max-width: 750px;
    width: 100%;
    padding: 100px 0 100px 200px;

    @include seventeen-down-device() {
      padding: 100px 0 100px 120px;
    }

    @include xxl-down-device() {
      padding: 80px 0 80px 50px;
    }

    @include lg-device() {
      padding: 70px 0 70px 20px;
    }

    @include lg-down-device() {
      max-width: unset;
      padding: 60px 0 60px 20px;
    }

    @include sm-down-device() {
      padding: 40px 0 40px 10px;
    }

    span {
      color: #CB0404;
      font-family: var(--font-dancing);
      font-weight: 700;
      font-size: 24px;
      line-height: 1;
      display: flex;
      gap: 6px;
      align-items: center;
      margin-bottom: 10px;

      @include xl-down-device() {
        font-size: 23px;
      }

      @include md-down-device() {
        font-size: 21px;
      }

      @include sm-down-device() {
        font-size: 17px;
      }

      svg {
        fill: #CB0404;
      }
    }

    h1 {
      color: var(--title-color);
      font-family: var(--font-marcellus);
      font-weight: 400;
      font-size: 64px;
      line-height: 73px;
      margin-bottom: 15px;

      @include xxl-device() {
        font-size: 60px;
        line-height: 70px;
      }

      @include xxl-down-device() {
        font-size: 52px;
        line-height: 65px;
      }

      @include xl-down-device() {
        font-size: 43px;
        line-height: 56px;
      }

      @include sm-down-device() {
        font-size: 35px;
        line-height: 45px;
      }
    }

    p {
      color: var(--title-color);
      font-family: var(--font-dmsans);
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      margin-bottom: 40px;

      @include xxl-down-device() {
        font-size: 17px;
      }

      @include lg-device() {
        font-size: 16px;
      }

      @include sm-down-device() {
        font-size: 15px;
        line-height: 27px;
      }
    }

    .facilites-list {
      padding: 0;
      list-style: none;
      display: flex;
      gap: 61px;

      @include lg-device() {
        gap: 30px;
      }

      @include sm-down-device() {
        gap: 15px;
      }

      .single-list {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 18px;
        line-height: 1;
        text-align: center;
        position: relative;

        @include sm-down-device() {
          font-size: 16px;
          line-height: 1.3;
        }

        .icon {
          text-align: center;
          margin-bottom: 15px;

          @include sm-down-device() {
            margin-bottom: 5px;
          }

          svg {
            fill: var(--title-color);

            @include sm-down-device() {
              width: 30px;
            }
          }
        }

        &::before {
          content: "";
          position: absolute;
          width: 1px;
          height: 34px;
          background-color: #D9D9D9;
          top: 50%;
          transform: translateY(-50%);
          left: -30px;

          @include sm-down-device() {
            display: none;
          }
        }

        &:first-child {
          &::before {
            content: unset;
          }
        }
      }
    }

    .primary-btn2 {
      padding: 18px 42px;

      @include md-down-device() {
        padding: 17px 30px;
      }

      @include sm-down-device() {
        padding: 16px 26px;
      }
    }
  }

  .banner-img {
    position: relative;

    img {
      object-fit: cover;

      @include seventeen-down-device() {
        min-height: 700px;
      }

      @include xl-down-device() {
        min-height: 650px;
      }

      @include lg-down-device() {
        min-height: 590px;
      }

      @include sm-down-device() {
        min-height: 450px;
      }
    }

    // .circular-text-wrapper {
    //   position: absolute;
    //   left: -70px;
    //   top: 50%;
    //   transform: translateY(-50%);

    //   @include lg-down-device() {
    //     left: 50%;
    //     top: 0;
    //     transform: translate(-50%, -50%)
    //   }

    //   @include sm-down-device() {
    //     top: 50%;
    //   }

    //   .circular-text {
    //     position: relative;
    //     min-width: 120px;
    //     height: 120px;
    //     border-radius: 50%;
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     background-color: var(--white-color);

    //     .center-icon {
    //       position: absolute;
    //       top: 50%;
    //       left: 50%;
    //       transform: translate(-50%, -50%);
    //       z-index: 1;

    //       svg {
    //         fill: var(--title-color);

    //         @include sm-down-device() {
    //           width: 15px;
    //         }
    //       }
    //     }

    //     .text {
    //       position: absolute;
    //       width: 100%;
    //       height: 100%;
    //       animation: textRotation 8s linear infinite;

    //       span {
    //         position: absolute;
    //         left: 50%;
    //         color: var(--title-color);
    //         font-family: var(--font-dmsans);
    //         font-size: 14px;
    //         font-weight: 600;
    //         transform-origin: 0 60px;
    //       }
    //     }
    //   }
    // }

    // @keyframes textRotation {
    //   from {
    //     transform: rotate(0deg);
    //   }

    //   to {
    //     transform: rotate(360deg);
    //   }
    // }
    .circle {
      position: absolute;
      left: -70px;
      top: 50%;
      transform: translateY(-50%);

      @include lg-down-device() {
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%)
      }

      @include sm-down-device() {
        top: 50%;
      }

    }

  }
}

.circular-text-wrapper {
  position: relative;
  display: flex;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid var(--border-color3);
  padding: 5px;
  width: min-content;

  @include md-down-device() {
    padding: 3px;
  }

  @include sm-down-device() {
    padding: 0;
  }

  .circular-text-item {
    font-family: var(--font-dmsans);
    font-size: 15px;
    letter-spacing: 0;
    font-weight: 300;
    color: var(--text-color);
    border-radius: inherit;

    @include md-down-device() {
      font-size: 13px;
    }

    div {
      animation: spin 15s linear infinite;
    }
  }

  .circular-text-icon {
    border-radius: inherit;
    z-index: 9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    svg {
      fill: var(--black-color);
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/*=====================================
  32. Home3 Service Section CSS
========================================*/
.home3-service-section {
  .service-card {
    position: relative;

    .service-content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(359.17deg, #000000 9.71%, rgba(59, 59, 59, 0) 40.99%);
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 0 35px;
      z-index: 9;

      @include xxl-down-device() {
        padding: 0 25px;
      }

      @include lg-device() {
        padding: 0 20px;
      }

      @include sm-down-device() {
        padding: 0 20px;
      }

      .service-content {
        transform: translateY(55px);
        transition: transform 0.5s ease;
        display: flex;
        gap: 16px;
        align-items: center;

        .icon {
          svg {
            fill: var(--white-color);
          }
        }

        h3 {
          color: var(--white-color);
          margin-bottom: 0;
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 26px;
          line-height: 1;

          @include xl-device() {
            font-size: 24px;
          }

          @include lg-device() {
            font-size: 22px;
          }

          @include lg-down-device() {
            font-size: 24px;
          }
        }
      }

      .hover-content {
        transition: 0.5s;
        opacity: 0;
        transform: translateY(100%);
        transition: transform 0.5s ease;
        transform-origin: bottom;
        margin: 15px 0 30px 0;

        @include lg-device() {
          margin: 10px 0 20px 0;
        }

        p {
          color: var(--white-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 0;

          @include lg-device() {
            font-size: 15px;
          }
        }
      }
    }

    &:hover {
      .service-content-wrap {
        .service-content {
          transform: translateY(0);
        }

        .hover-content {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }

  .pt-25 {
    padding-top: 25px;

    @include lg-down-device() {
      padding-top: 0;
    }
  }

  &.two {
    h6 {
      display: flex;
      justify-content: center;
      color: var(--text-color);
      margin-bottom: 0;
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 20px;
      line-height: 1;
      display: flex;
      align-items: center;
      gap: 7px;

      @include lg-down-device() {
        font-size: 18px;
      }

      @include sm-down-device() {
        font-size: 16px;
        flex-wrap: wrap;
      }

      a {
        display: inline-block;
        font-weight: 600;
        color: var(--primary-color1);
        text-decoration: underline;
      }

      .call {
        color: var(--text-color);
        text-decoration: none;
        font-weight: 500;
      }
    }
  }
}

/*=====================================
  33. About Gallary Section CSS
========================================*/
.gallary-section {

  &.two {
    background-color: #EEEDF5;
    padding: 70px 0;

    @include lg-down-device() {
      padding: 60px 0;
    }

    @include md-down-device() {
      padding: 50px 0;
    }

    .gallary-img-wrap {

      img {
        min-height: 322px;
        max-height: 322px;

        @include lg-down-device() {
          max-height: unset;
          min-height: unset;
        }
      }

      &.two {
        img {
          min-height: 228px;
          max-height: 228px;

          @include lg-down-device() {
            max-height: unset;
            min-height: unset;
          }
        }
      }
    }
  }
}

.mb-24 {
  margin-bottom: 24px;

  @include xl-down-device() {
    margin-bottom: 17px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.gallary-img-wrap {
  position: relative;

  img {
    min-height: 228px;
    max-height: 228px;
    object-fit: cover;
    transition: all 0.5s;

    @include lg-down-device() {
      max-height: unset;
      min-height: unset;
    }
  }

  a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(16, 12, 8, 0.6);
    transition: all 0.45s;
    transform: scale(0.4);
    opacity: 0;

    i {
      color: var(--white-color);
      font-size: 30px;
    }
  }

  &:hover {
    a {
      transform: scale(1);
      opacity: 1;
    }
  }

  &.two {
    img {
      min-height: 322px;
      max-height: 322px;

      @include lg-device() {
        min-height: 300px;
        max-height: 300px;
      }

      @include lg-down-device() {
        max-height: unset;
        min-height: unset;
      }
    }
  }

  &.three {
    img {
      min-height: 294px;
      max-height: 294px;
      width: 100%;
      object-fit: cover;

      @include eighteen-down-device() {
        min-height: 290px;
        max-height: 290px;
      }

      @include seventeen-down-device() {
        min-height: 272px;
        max-height: 272px;
      }

      @include xxl-device() {
        min-height: 250px;
        max-height: 250px;
      }

      @include xxl-down-device() {
        min-height: 215px;
        max-height: 215px;
      }

      @include lg-device() {
        min-height: 170px;
        max-height: 170px;
      }

      @include lg-down-device() {
        min-height: 300px;
        max-height: 300px;
      }
    }
  }
}

/*=====================================
  34. Home4 Banner Section CSS
========================================*/
.home4-banner-section {
  overflow: hidden;
  position: relative;

  @keyframes imageAnimation {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .banner-wrapper {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0.33) 67.86%);
      z-index: 1;
    }

    .banner-img-area {
      min-height: 770px;

      @include md-down-device() {
        min-height: 580px;
      }

      img {
        min-height: 770px;
        object-fit: cover;
        width: 100%;
        object-position: center center;
        animation: imageAnimation 15s ease-in-out infinite;
        transform-origin: center center;

        @include md-down-device() {
          min-height: 580px;
        }
      }
    }
  }

  .banner-content-wrap {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 150px 0 150px 200px;
    transform: translateY(-50%);
    z-index: 2;

    @include xxl-device() {
      padding: 150px 0 150px 130px;
    }

    @include xxl-down-device() {
      padding: 120px 0 120px 100px;
    }

    @include xl-down-device() {
      padding: 100px 0 100px 70px;
    }

    @include md-device() {
      padding: 100px 50px 100px 70px;
    }

    @include md-down-device() {
      padding: 100px 40px 100px 30px;
    }

    @include sm-down-device() {
      padding: 80px 0 80px 10px;
    }

    .banner-content {
      max-width: 650px;
      width: 100%;

      .span-tag {
        display: flex;
        gap: 6px;
        align-items: center;
        margin-bottom: 20px;

        @include sm-down-device() {
          margin-bottom: 10px;
        }

        span {
          color: var(--white-color);
          font-family: var(--font-dancing);
          font-weight: 400;
          font-size: 22px;
          line-height: 1;
          display: block;

          @include xl-down-device() {
            font-size: 20px;
          }

          @include md-down-device() {
            font-size: 18px;
          }

          @include sm-down-device() {
            font-size: 16px;
          }
        }

        svg {
          fill: var(--white-color);

          @include sm-down-device() {
            width: 40px;
          }
        }
      }

      h1 {
        color: var(--white-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 60px;
        line-height: 80px;
        margin-bottom: 40px;

        @include xxl-device() {
          font-size: 52px;
        }

        @include xxl-down-device() {
          font-size: 48px;
          line-height: 70px;
        }

        @include xl-down-device() {
          font-size: 46px;
          line-height: 65px;
          margin-bottom: 30px;
        }

        @include lg-down-device() {
          font-size: 40px;
          line-height: 55px;
        }

        @include md-down-device() {
          font-size: 38px;
          line-height: 50px;
        }

        @include sm-down-device() {
          font-size: 30px;
          line-height: 43px;
        }
      }

      .facilites-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 61px;

        @include lg-device() {
          gap: 30px;
        }

        @include md-down-device() {
          gap: 40px;
        }

        @include sm-down-device() {
          flex-wrap: wrap;
          row-gap: 30px;
        }

        .single-list {
          color: var(--white-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 18px;
          line-height: 1;

          position: relative;

          @include sm-down-device() {
            font-size: 16px;
            line-height: 1.3;
          }

          .icon {
            text-align: center;
            margin-bottom: 15px;

            @include sm-down-device() {
              margin-bottom: 5px;
            }

            svg {
              fill: var(--white-color);

              @include lg-down-device() {
                width: 32px;
              }

              @include sm-down-device() {
                width: 30px;
              }
            }
          }

          &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 34px;
            background-color: var(--text-color);
            top: 50%;
            transform: translateY(-50%);
            left: -30px;

            @include xl-down-device() {
              left: -15px;
            }

            @include sm-down-device() {
              display: none;
            }
          }

          &:first-child {
            &::before {
              content: unset;
            }
          }
        }
      }
    }
  }

  .swiper-paginations {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    z-index: 9;
    position: absolute;
    bottom: 20px;
  }

  .swiper-pagination-bullet {
    width: 50px;
    height: 2px;
    background: #ACACAC;
    border-radius: 8px;
    opacity: 1;
    transition: all 0.3s ease;
  }

  .swiper-pagination-bullet-active {
    background: var(--white-color);
    height: 3px;
  }

  .swiper-paginations.two .swiper-pagination-bullet-active {
    background: var(--white-color);
  }
}

/*=====================================
  35. Offer Section CSS
========================================*/
.home4-offer-section {
  .offer-card {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(359.17deg, #000000 1.87%, rgba(59, 59, 59, 0) 39.82%);
    }

    .offer-card-img {
      .offer-card-content {
        position: absolute;
        max-width: 390px;
        width: 100%;
        bottom: 40px;
        left: 40px;
        z-index: 5;

        @include xxl-down-device() {
          max-width: 290px;
          left: 35px;
        }

        @include lg-device() {
          max-width: 230px;
        }

        @include sm-down-device() {
          left: 20px;
        }

        h3 {
          color: var(--white-color);
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 10px;

          @include xxl-down-device() {
            font-size: 23px;
            line-height: 35px;
          }

          @include lg-device() {
            font-size: 20px;
            margin-bottom: 5px;
            line-height: 30px;
          }

          @include md-down-device() {
            font-size: 20px;
          }

          span {
            position: relative;
            display: inline-block;

            &::before {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 100%;
              background: url(../img/home4/vector/offer-vector-img.png) no-repeat center center;
              height: 7px;
            }
          }
        }

        .view-details {
          color: var(--white-color);
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 14px;
          line-height: 1;
          display: inline-block;
          background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 100%;
          transition: background-size 0.75s;

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 100%;
          }
        }
      }
    }

    &.two {
      &::before {
        background: linear-gradient(270deg, rgba(0, 0, 0, 0.88) 1.85%, rgba(24, 24, 24, 0.591133) 31.03%, rgba(59, 59, 59, 0) 40.53%);
      }

      .offer-card-img {
        img {
          object-fit: cover;

          @include lg-down-device() {
            min-height: 280px;
          }
        }

        .offer-card-content {
          max-width: 204px;
          width: 100%;
          left: 30px;
          bottom: 67px;

          @include xl-device() {
            bottom: 35px;
          }

          @include xl-down-device() {
            bottom: 40px;
            max-width: 230px;
          }

          @include md-down-device() {
            bottom: 60px;
          }

          h6 {
            color: var(--white-color);
            font-family: var(--font-marcellus);
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 10px;

            @include xl-down-device() {
              font-size: 18px;
              line-height: 27px;
            }

            span {
              border-bottom: 1px solid var(--white-color);
            }
          }

          .primary-btn4 {
            font-size: 14px;
            padding: 11px 20px;

            span {
              background-color: var(--white-color);
            }

            &:hover {
              color: var(--title-color);
            }
          }

          &.two {
            right: 30px;
            bottom: 40px;
            left: unset;
            text-align: end;
          }
        }
      }
    }

    &.three {
      &::before {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.88) 1.85%, rgba(24, 24, 24, 0.591133) 31.03%, rgba(59, 59, 59, 0) 40.53%);
      }
    }
  }

  .mb-23 {
    margin-bottom: 23px;

    @include lg-device() {
      margin-bottom: 17px;
    }
  }
}

/*=====================================
  36. Why Stay With Us Section CSS
========================================*/
.why-stay-with-us {
  .why-stay-with-us-img-wrap {
    position: relative;
    z-index: 1;

    img {
      margin-left: 20px;

      @include xxl-down-device() {
        margin-left: 0;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 291px;
      height: 190px;
      border: 1px solid #D9D9D9;
      z-index: -1;
      top: -20px;

      @include xl-device() {
        left: -20px;
      }

      @include xl-down-device() {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 291px;
      height: 190px;
      border: 1px solid #D9D9D9;
      z-index: -1;
      bottom: -20px;
      right: -40px;

      @include xl-device() {
        right: -20px;
      }

      @include xl-down-device() {
        display: none;
      }
    }
  }

  .why-stay-with-us-content {
    max-width: 600px;
    width: 100%;

    @include lg-down-device() {
      max-width: unset;
    }

    .section-title {
      margin-bottom: 40px;

      @include xl-down-device() {
        margin-bottom: 30px;
      }

      h2 {
        @include lg-device() {
          line-height: 50px;
        }
      }

      p {
        @include xl-down-device() {
          font-size: 16px;
        }
      }
    }

    .why-stay-with-us-list {
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 60px;
      row-gap: 30px;
      padding-left: 20px;

      @include xl-down-device() {
        gap: 50px;
        row-gap: 25px;

      }

      .single-list {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        max-width: 219px;
        width: 100%;

        @include lg-down-device() {
          font-size: 17px;
        }

        @include md-down-device() {
          font-size: 16px;
        }
      }
    }
  }

  .mb-90 {
    margin-bottom: 90px;

    @include xl-device() {
      margin-bottom: 75px;
    }

    @include xl-down-device() {
      margin-bottom: 50px;
    }

    @include md-down-device() {
      margin-bottom: 40px;
    }
  }
}

/*=====================================
  37. Modern Comfort Vibes CSS
========================================*/
.modern-comfort-vibes-section {
  padding: 350px 0 110px;
  position: relative;

  @include xxl-device() {
    padding: 220px 0 70px;
  }

  @include xxl-down-device() {
    padding: 170px 0 70px;
  }

  @include md-down-device() {
    padding: 120px 0 70px;
  }

  .comfort-vibes-list {
    padding: 0;
    margin: 0;
    list-style: none;

    .comfort-vibes-item {
      margin-bottom: 30px;

      @include xl-down-device() {
        margin-bottom: 20px;
      }

      @include md-down-device() {
        margin-bottom: 15px;
      }

      .comfort-vibes-link {
        margin-bottom: 0;
        color: #B7B6B6;
        transition: all 0.3s ease-in-out;
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 48px;
        line-height: 1.1;

        @include xxl-device() {
          font-size: 44px;
        }

        @include xxl-down-device() {
          font-size: 40px;
        }

        @include xl-down-device() {
          font-size: 37px;
        }

        @include lg-down-device() {
          font-size: 30px;
        }

        @include sm-down-device() {
          font-size: 25px;
        }
      }

      .comfort-vibes-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 50%;
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(40, 40, 40, 0.4);
        }
      }

      &:first-child {
        .comfort-vibes-img {
          opacity: 1;
          visibility: visible;
        }
      }

      &.active {
        .comfort-vibes-link {
          color: var(--white-color);
        }

        .comfort-vibes-img {
          opacity: 1;
          visibility: visible;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/*=====================================
  38. Home4 Testimonial Section CSS
========================================*/
.home4-testimonial-section {
  .testimonial-img-wrapper {
    img {
      min-width: 566px;

      @include xl-device() {
        min-width: 546px;
      }

      @include xl-down-device() {
        display: none;
      }
    }
  }

  .section-title {
    padding-left: 200px;
    margin-bottom: 45px;

    @include xl-device() {
      padding-left: 315px;
    }

    @include xl-down-device() {
      padding-left: unset;
      margin-bottom: 15px;
    }
  }

  .slider-btn-grp {
    justify-content: end;
    margin-bottom: 26px;
    gap: 15px;

    @include xl-down-device() {
      justify-content: start;
      margin-bottom: 45px;
    }

    @include md-down-device() {
      gap: 15px;
    }

    @include sm-down-device() {
      margin-bottom: 35px;
    }

    .slider-btn {
      &:hover {
        background-color: var(--title-color);

        svg {
          stroke: var(--white-color);
        }
      }
    }
  }

}

/*=====================================
  39. Breadcrumb Section CSS
========================================*/
.breadcrumb-section {
  padding-top: 60px;

  .breadcrumb-content {
    position: relative;
    text-align: center;

    h1 {
      font-family: var(--font-marcellus);
      font-weight: 400;
      font-size: 70px;
      margin-bottom: 0;
      line-height: 1.2;

      @include xxl-device() {
        font-size: 65px;
      }

      @include xl-device() {
        font-size: 60px;
      }

      @include xl-down-device() {
        font-size: 55px;
      }

      @include lg-down-device() {
        font-size: 42px;
      }

      @include md-down-device() {
        font-size: 34px;
      }

      @include sm-down-device() {
        font-size: 30px;
      }
    }

    .breadcrumb-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      border: 1px solid var(--borders-color);
      padding: 10px;
      margin-bottom: 20px;

      li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        color: var(--title-color);
        text-align: start;

        svg {
          fill: var(--title-color);
        }

        a {
          color: var(--text-color);
        }
      }
    }
  }
}

/*=====================================
  40. Gallery Section Page CSS
========================================*/
.gallery-section-page {
  .nav-pills {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;

    .nav-item {
      @include sm-device() {
        &:last-child {
          .nav-link::before {
            content: unset;
          }
        }
      }

      @include sm-down-device() {
        &:last-child {
          .nav-link::before {
            content: unset;
          }
        }
      }

      .nav-link {
        color: var(--text-color);
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 1px;
          height: 10px;
          top: 39%;
          left: -20px;
          background-color: #A6A6A6;
        }

        &.active {
          background-color: unset;
          color: var(--primary-color1);
          font-weight: 700;
        }
      }

      &:first-child {
        .nav-link::before {
          content: unset;
        }
      }
    }
  }

  .gallary-img-wrap {
    img {
      min-height: 356px;
      max-height: 356px;
      object-fit: cover;
      transition: all 0.5s;

      @include lg-device() {
        min-height: 300px;
        max-height: 300px;
      }

      @include lg-down-device() {
        max-height: unset;
        min-height: unset;
      }
    }

    &.two {
      img {
        min-height: 260px;
        max-height: 260px;
        width: 100%;

        @include lg-down-device() {
          max-height: unset;
          min-height: unset;
        }

        @include lg-device() {
          min-height: 300px;
          max-height: 300px;
        }

        @include lg-down-device() {
          max-height: unset;
          min-height: unset;
        }
      }
    }
  }

  .mb-24 {
    margin-bottom: 24px;
  }
}

/*=====================================
  41. Event Card Page CSS
========================================*/
.event-page {
  .event-page-card {
    max-width: 624px;
    width: 100%;

    @include xl-down-device() {
      max-width: unset;
    }

    .event-img-wrap {
      position: relative;

      .price {
        background-color: #737373;
        display: flex;
        align-items: center;
        gap: 6px;
        position: absolute;
        left: 0;
        top: 40px;
        padding: 9px 10px;

        span,
        h6 {
          color: var(--white-color);
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 20px;
          line-height: 1;
          display: block;
          margin-bottom: 0;

          @include md-down-device() {
            font-size: 18px;
          }

          @include sm-down-device() {
            font-size: 16px;
          }
        }
      }
    }

    .event-card-content {
      padding-top: 35px;

      h3 {
        color: var(--title-color);
        margin-bottom: 17px;
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 34px;
        line-height: 1;

        @include xl-device() {
          font-size: 30px;
        }

        @include xl-down-device() {
          font-size: 27px;
        }

        @include md-down-device() {
          font-size: 24px;
          line-height: 1.4;
        }
      }

      p {
        color: var(--text-color);
        margin-bottom: 25px;
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;

        @include xl-device() {
          font-size: 16px;
        }

        @include lg-device() {
          font-size: 16px;
          line-height: 27px;
        }

        @include lg-down-device() {
          font-size: 16px;
        }

        @include sm-down-device() {
          font-size: 15px;
          line-height: 25px;
          margin-bottom: 15px;
        }
      }

      .event-card-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        row-gap: 22px;

        @include xxl-down-device() {
          gap: 25px;
        }

        @include xl-down-device() {
          row-gap: 17px;
        }

        .single-event {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 18px;
          line-height: 1;
          padding-left: 20px;
          position: relative;

          @include md-down-device() {
            font-size: 16px;
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }
}

/*=====================================
  42. FAQ Section CSS
========================================*/
.faq-section {
  background-color: #E9ECF9;
  padding: 70px 0;

  @include lg-down-device() {
    padding: 60px 0;
  }

  @include md-down-device() {
    padding: 50px 0;
  }

}

.faq-wrap {
  .accordion {
    .accordion-item {
      border: none;
      margin-bottom: 15px;
      background-color: transparent;

      &:last-child {
        margin-bottom: 0;
      }

      .accordion-header {
        background-color: transparent;

        .accordion-button {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-size: 20px;
          font-weight: 500;
          line-height: 1.4;
          text-align: left;
          padding: 13px 30px;
          background-color: transparent;
          border: unset;

          @include xl-device() {
            font-size: 19px;
          }

          @include lg-down-device() {
            font-size: 18px;
          }

          @include md-down-device() {
            font-size: 17px;
            padding: 11px 20px;
          }

          @include sm-down-device() {
            padding: 10px 10px 15px 15px;
            font-size: 16px;
            line-height: 1.5;
          }

          &::after {
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color1);
            content: "\f64d";
            font-family: bootstrap-icons;
            background-image: none;
            font-weight: 600;
            font-size: 14px;
            right: 30px;
            transition: 0.5s;
          }

          &:not(.collapsed) {
            // border: transparent;
            box-shadow: none;

            &::after {
              font-family: bootstrap-icons !important;
              content: "\f2ea";
              color: var(--primary-color1);
              border: none;
            }
          }

          &:focus {
            // border: unset;
            box-shadow: none;
          }
        }
      }

      .accordion-body {
        padding: 0px 30px 20px 30px;
        font-family: var(--font-dmsans);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
        color: var(--text-color);

        @include md-down-device() {
          padding: 0px 20px 20px 20px;
        }

        @include sm-down-device() {
          padding: 0px 15px 15px 15px;
          font-size: 16px;
        }
      }
    }
  }

  &.two {
    .accordion {
      .accordion-item {
        .accordion-header {
          .accordion-button {
            padding: 5px 0 16px 0;
            border-bottom: 1px solid var(--border-color3);
          }
        }

        .accordion-body {
          padding: 20px 0;
        }
      }
    }
  }
}

/*=====================================
  43. Event Contact Section CSS
========================================*/
.event-contact-section {
  .contact-wrapper {
    background-color: #F2F8F3;
    padding: 80px 0;
    position: relative;

    @include lg-down-device() {
      padding: 50px 25px;
    }

    @include md-down-device() {
      padding: 40px 15px;
    }

    .contact-area {
      max-width: 700px;
      width: 100%;
      margin: 0 auto;

      h2 {
        color: var(--title-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 36px;
        line-height: 46px;
        text-align: center;
        margin-bottom: 45px;

        @include xl-device() {
          font-size: 32px;
          margin-bottom: 40px;
        }

        @include xl-down-device() {
          font-size: 30px;
          line-height: 40px;
        }

        @include lg-down-device() {
          font-size: 27px;
          margin-bottom: 30px;
        }

        @include md-down-device() {
          font-size: 24px;
          line-height: 35px;
        }

        @include sm-down-device() {
          font-size: 20px;
          line-height: 30px;
        }
      }

      .contact-list-area {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 40px;

        @include sm-down-device() {
          margin-bottom: 25px;
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 1px;
          height: 120px;
          background-color: #D9D9D9;

          @include sm-down-device() {
            display: none;
          }
        }

        .single-contact {
          max-width: 136px;
          width: 100%;

          @include sm-down-device() {
            max-width: unset;
          }

          h5 {
            color: var(--title-color);
            margin-bottom: 0;
            font-family: var(--font-dmsans);
            font-weight: 400;
            font-size: 22px;
            line-height: 1;
            text-align: center;
            margin-bottom: 15px;

            @include lg-down-device() {
              font-size: 20px;
            }

            @include sm-down-device() {
              font-size: 19px;
            }
          }

          ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;

            li {
              margin-bottom: 20px;
              line-height: 1;

              @include md-down-device() {
                margin-bottom: 15px;
              }

              a {
                color: var(--text-color);
                font-family: var(--font-dmsans);
                font-weight: 400;
                font-size: 17px;
                line-height: 1;
                display: inline-block;
                transition: all 0.5s;

                @include md-down-device() {
                  font-size: 16px;
                }

                &:hover {
                  color: var(--primary-color1);
                }
              }

              &:last-child {
                margin-bottom: 0;
              }
            }
          }

          &.two {
            max-width: 207px;
            width: 100%;

            @include sm-down-device() {
              max-width: unset;
            }
          }
        }
      }

      .notice-area {
        border-top: 1px solid #D9D9D9;
        padding-top: 30px;
        display: flex;
        justify-content: center;

        @include lg-device() {
          flex-wrap: wrap;
          gap: 10px;
        }

        @include md-down-device() {
          text-align: center;
        }

        p {
          color: var(--text-color);
          display: block;
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 18px;
          line-height: 1.3;
          margin-bottom: 0;

          strong {
            color: var(--title-color);
            font-weight: 500;
            font-size: 20px;

            @include md-down-device() {
              font-size: 18px;
            }

            @include sm-down-device() {
              font-size: 17px;
            }
          }

          @include xl-down-device() {
            font-size: 17px;
          }
        }
      }
    }

    .vector-img1 {
      position: absolute;
      right: 0;
      top: 0;

      @include xl-device() {
        width: 100px;
      }

      @include lg-device() {
        width: 80px;
      }

      @include lg-down-device() {
        display: none;
      }
    }

    .vector-img2 {
      position: absolute;
      left: 0;
      bottom: 0;

      @include xl-device() {
        width: 100px;
      }

      @include lg-device() {
        width: 80px;
      }

      @include lg-down-device() {
        display: none;
      }
    }
  }
}

/*=====================================
  44. Why Host With Us Section CSS
========================================*/
.why-host-with-us {
  .host-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;

    @include xl-down-device() {
      justify-content: center;
      gap: 30px;
    }

    @include sm-down-device() {
      flex-direction: column;
      row-gap: 25px;
    }

    li {
      position: relative;
      transition: 0.5s;
      color: var(--title-color);
      font-family: var(--font-dmsans);
      font-size: 20px;
      font-weight: 400;
      line-height: 1;
      display: block;
      border: 1px solid #C3DDF8;
      padding: 10px 14px;
      transition: all 0.5s;

      @include xl-down-device() {
        font-size: 19px;
      }

      @include lg-down-device() {
        font-size: 18px;
        padding: 8px 10px;
      }

      @include md-down-device() {
        font-size: 16px;
        padding: 8px 10px;
      }

      @include sm-down-device() {
        font-size: 17px;
      }

      &:hover {
        border-color: var(--primary-color2);
      }

      .hover-img {
        rotate: -25deg;
        position: absolute;
        max-width: 230px;
        width: 100%;
        display: flex;
        justify-content: end;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        opacity: 0;
        visibility: hidden;

        @include lg-down-device() {
          display: none;
        }

        img {
          z-index: 1;
        }

        .img1 {
          opacity: 0;
          visibility: hidden;
          transform: scale(0.4);
          transition: 0.5s;
          width: 160px;

          @include xxl-down-device() {
            width: 135px;
          }

          @include xl-down-device() {
            width: 110px;
          }
        }
      }

      &:hover {

        .hover-img {
          opacity: 1;
          visibility: visible;

          .img1 {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
          }
        }
      }
    }
  }
}

/*=====================================
  46. Blog Standard Page Section CSS
========================================*/
.blog-standard-section-page {
  .blog-card {
    .blog-img {
      img {
        object-fit: cover;

        @include md-down-device() {
          min-height: 300px;
        }
      }
    }

    .blog-card-content {
      h2 {
        a {
          color: var(--title-color);
          margin-bottom: 0;
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 38px;
          line-height: 50px;
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 90%;
          transition: background-size 0.75s;

          @include xl-device() {
            font-size: 35px;
            line-height: 45px;
          }

          @include xl-down-device() {
            font-size: 30px;
            line-height: 40px;
          }

          @include md-down-device() {
            font-size: 25px;
            line-height: 35px;
          }

          @include sm-down-device() {
            font-size: 22px;
            line-height: 30px;
          }

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 90%;
          }
        }
      }
    }
  }
}

/*=====================================
  47. Dining And Cuisine Page Card Section CSS
========================================*/
.dining-and-cuisine-page-card {
  .bottom-section {
    padding-top: 50px;
    border-top: 1px solid var(--border-color3);

    @include xl-down-device() {
      padding-top: 30px;
    }

    @include md-down-device() {
      padding-top: 20px;
    }
  }

  .dining-and-cuisine-page-card-content {
    max-width: 614px;
    width: 100%;

    @include lg-down-device() {
      max-width: unset;
    }

    >h3 {
      color: var(--title-color);
      margin-bottom: 20px;
      font-family: var(--font-marcellus);
      font-weight: 400;
      font-size: 34px;
      line-height: 1;

      @include xxl-device() {
        font-size: 32px;
        margin-bottom: 15px;
      }

      @include xl-device() {
        font-size: 30px;
        margin-bottom: 15px;
      }

      @include lg-device() {
        font-size: 27px;
        margin-bottom: 15px;
      }

      @include md-down-device() {
        font-size: 30px;
        margin-bottom: 15px;
      }

      @include sm-down-device() {
        font-size: 25px;
        line-height: 1.4;
      }
    }

    p {
      color: var(--text-color);
      margin-bottom: 20px;
      font-family: var(--font-dmsans);
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;

      @include xl-device() {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 15px;
      }

      @include lg-device() {
        font-size: 16px;
        line-height: 28px;
      }

      @include md-down-device() {
        font-size: 16px;
        line-height: 28px;
      }

      @include sm-down-device() {
        font-size: 15px;
        line-height: 26px;
      }
    }

    .opening-and-closing-time {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;

        @include lg-device() {
          margin-bottom: 15px;
        }

        @include md-down-device() {
          margin-bottom: 15px;
        }

        @include sm-down-device() {
          gap: 10px;
        }

        span {
          display: block;
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 20px;
          line-height: 1;
          color: var(--text-color);

          @include xl-device() {
            font-size: 17px;
          }

          @include lg-device() {
            font-size: 17px;
          }

          @include md-down-device() {
            font-size: 16px;
          }
        }

        a {
          display: inline-block;
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 20px;
          line-height: 1;
          color: var(--text-color);
          background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
          background-size: 0px 1px;
          background-repeat: no-repeat;
          background-position: right 100%;
          transition: background-size 0.75s;

          @include xl-device() {
            font-size: 17px;
          }

          @include lg-device() {
            font-size: 17px;
          }

          @include md-down-device() {
            font-size: 16px;
          }

          &:hover {
            background-size: 100% 1px;
            background-position: 0% 100%;
          }
        }

        svg {
          fill: var(--title-color);

          @include sm-down-device() {
            width: 15px;
          }
        }

        &:last-child {
          margin-bottom: 0;
          padding-top: 50px;
          position: relative;

          @include lg-device() {
            padding-top: 40px;
          }

          @include md-down-device() {
            padding-top: 35px;
          }

          @include sm-down-device() {
            padding-top: 30px;
          }

          &::before {
            content: "";
            position: absolute;
            width: 235px;
            height: 1px;
            background-color: var(--border-color3);
            top: 23%;
          }
        }
      }
    }

    .primary-btn1 {
      margin-top: 40px;
      padding: 18px 36px;

      @include lg-device() {
        margin-top: 30px;
      }

      @include md-down-device() {
        margin-top: 30px;
        padding: 16px 30px;
      }
    }

    h6 {
      color: var(--title-color);
      margin-bottom: 0;
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.4;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--border-color3);

      @include xl-device() {
        font-size: 18px;
        line-height: 1.4;
        padding-bottom: 20px;
      }

      @include lg-device() {
        font-size: 17px;
        line-height: 1.4;
        padding-bottom: 15px;
      }

      @include md-down-device() {
        font-size: 17px;
        line-height: 1.4;
        padding-bottom: 15px;
      }
    }

    .how-to-order {
      padding-top: 30px;

      @include xxl-down-device() {
        padding-top: 20px;
      }

      h3 {
        color: var(--title-color);
        margin-bottom: 23px;
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 20px;
        line-height: 1;

        @include xl-device() {
          font-size: 18px;
          margin-bottom: 18px;
        }

        @include md-down-device() {
          margin-bottom: 17px;
          font-size: 18px;
        }
      }

      ul {
        margin: 0;

        li {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 18px;
          line-height: 1;
          margin-bottom: 18px;

          @include xl-device() {
            font-size: 16px;
            margin-bottom: 14px;
          }

          @include lg-device() {
            font-size: 16px;
            margin-bottom: 12px;
          }

          @include md-down-device() {
            font-size: 16px;
            margin-bottom: 13px;
          }

          @include sm-down-device() {
            font-size: 15px;
            line-height: 1.4;
          }

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: var(--text-color);
            transition: all 0.5s;

            &:hover {
              color: var(--primary-color1);
            }
          }
        }

      }
    }
  }
}

// Product view modal 
.product-view-modal {
  .modal-dialog {
    max-width: 1096px;
    width: 100%;
    animation: zoom-In-effect 1s;

    @keyframes zoom-In-effect {
      0% {
        transform: scale(0.5);
      }

      100% {
        transform: scale(1);
      }
    }

    .modal-content {
      border-radius: unset;

      .modal-body {
        padding: 0;
        position: relative;

        .reserve-table {
          background-color: #F3F2F0;
          padding: 20px;

          @include sm-down-device() {
            padding: 15px;
          }

          .form-wrapper {
            background-color: var(--white-color);
            padding: 26px 60px;

            @include sm-down-device() {
              padding: 26px 20px;
            }

            h3 {
              color: var(--title-color);
              margin-bottom: 30px;
              font-family: var(--font-marcellus);
              font-weight: 400;
              font-size: 34px;
              line-height: 1;

              @include sm-down-device() {
                font-size: 25px;
              }
            }

            .nice-select {
              background-color: unset;
              padding: 0 0 20px 0;
              height: 37px;
              border-bottom: 1px solid #D9D9D9;
              border-radius: unset;
              border-right: unset;
              border-left: unset;
              border-top: unset;
              margin-bottom: 40px;

              &::after {
                right: 0;
              }

              span {
                color: var(--title-color);
                font-weight: 500;
                font-size: 16px;
              }
            }

            .primary-btn1 {
              padding: 15px 22px;
            }
          }
        }

        .close-btn {
          position: absolute;
          top: 41px;
          right: 45px;
          display: inline-block;
          border-radius: 50%;
          border: 2px solid #9B9B9B;
          height: 18px;
          width: 18px;
          cursor: pointer;
          z-index: 1;

          &::before,
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
            left: calc(50% - 7px);
            display: block;
            height: 1px;
            width: 15px;
            background-color: var(--gray-dark, #000);
            transition: all .3s ease-out;
          }

          &::after {
            transform: translateY(-50%) rotate(-135deg);
          }

          &:hover {

            &::before,
            &::after {
              transform: rotate(0deg);
            }
          }
        }
      }
    }
  }
}

/*=====================================
  48. Resturent Menu Section CSS
========================================*/
.resturent-menu-section {
  padding: 0 13.5%;

  @include eighteen-down-device() {
    padding: 0 5%;
  }

  @include xxl-down-device() {
    padding: 0 3%;
  }

  @include xl-down-device() {
    padding: 0 10px;
  }

  @include sm-down-device() {
    padding: 0;
  }

  .menu-wrapper {
    background-image: url(../img/innerpages/resturent-menu-bg-img.png), linear-gradient(180deg, #FAF1E6 0%, #FAF1E6 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px;

    @include xxl-down-device() {
      padding: 60px 50px;
    }

    @include xl-down-device() {
      padding: 40px 30px;
    }

    @include md-down-device() {
      padding: 35px 20px;
    }

    .menu-items {
      h3 {
        margin-bottom: 50px;
        color: var(--title-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 30px;
        line-height: 1;
        text-align: center;
        text-decoration: underline;

        @include xl-down-device() {
          font-size: 27px;
          margin-bottom: 40px;
        }

        @include md-down-device() {
          font-size: 25px;
          margin-bottom: 35px;
        }
      }

      .menu-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        row-gap: 35px;

        @include xl-down-device() {
          gap: 40px;
        }

        @include lg-down-device() {
          grid-template-columns: 1fr;
          gap: 30px;
        }

        .single-menu-item {
          .menu-title-and-price {
            display: flex;
            justify-content: space-between;
            line-height: 1;
            align-items: baseline;

            .title-and-quantity {
              line-height: 1;
              display: flex;
              gap: 14px;
              margin-bottom: 15px;

              @include md-down-device() {
                gap: 5px;
              }

              @include sm-down-device() {
                flex-wrap: wrap;
                gap: 15px;
              }

              h4,
              span {
                color: var(--title-color);
                font-family: var(--font-marcellus);
                font-weight: 400;
                font-size: 25px;
                line-height: 1;
                margin-bottom: 0;

                @include xl-down-device() {
                  font-size: 22px;
                }

                @include md-down-device() {
                  font-size: 21px;
                }

                @include sm-down-device() {
                  font-size: 18px;
                }
              }
            }

            strong {
              color: var(--title-color);
              font-family: var(--font-marcellus);
              font-weight: 400;
              font-size: 25px;
              line-height: 1;

              @include xl-down-device() {
                font-size: 22px;
              }

              @include md-down-device() {
                font-size: 21px;
              }

              @include sm-down-device() {
                font-size: 18px;
              }
            }
          }
        }

        p {
          margin-bottom: 0;
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;

          @include md-down-device() {
            font-size: 16px;
          }

          @include sm-down-device() {
            font-size: 14px;
          }
        }
      }
    }
  }
}

/*=====================================
  49. Dining Testimonial Section CSS
========================================*/
.dining-testimonial-section {
  .slider-btn-grp {
    .slider-btn {
      &:hover {
        svg {
          stroke: var(--white-color);
        }
      }
    }
  }
}

/*=====================================
  50. FAQ Page CSS
========================================*/
.faq-page {
  .nav-links-and-contact-area {
    @include lg-down-device() {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    @include md-down-device() {
      display: unset;
    }

    .nav-links-wrapper {
      margin-bottom: 50px;

      @include lg-down-device() {
        margin-bottom: 0;
      }

      @include md-down-device() {
        margin-bottom: 40px;
      }

      .nav-pills {
        display: unset;

        .nav-item {
          margin-bottom: 30px;

          @include lg-down-device() {
            margin-bottom: 25px;
          }

          @include md-down-device() {
            margin-bottom: 20px;
          }

          @include sm-device() {
            &:last-child {
              .nav-link::before {
                content: unset;
              }
            }
          }

          @include sm-down-device() {
            &:last-child {
              .nav-link::before {
                content: unset;
              }
            }
          }

          .nav-link {
            color: var(--text-color);
            font-family: var(--font-dmsans);
            font-weight: 400;
            font-size: 22px;
            line-height: 1;
            position: relative;
            padding: 0;

            @include lg-device() {
              font-size: 20px;
            }

            @include lg-down-device() {
              font-size: 19px;
            }

            @include md-down-device() {
              font-size: 18px;
            }

            &.active {
              background-color: unset;
              color: var(--primary-color1);
              font-weight: 600;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .contact-area {
      max-width: 365px;
      width: 100%;

      @include md-down-device() {
        max-width: unset;
      }

      .contact-img-area {
        position: relative;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(1.13deg, #000000 5.68%, rgba(109, 109, 109, 0) 44.54%);
        }

        .contact-title {
          position: absolute;
          left: 30px;
          bottom: 30px;
          z-index: 1;

          @include sm-down-device() {
            left: 20px;
          }

          h4 {
            color: var(--white-color);
            margin-bottom: 15px;
            font-family: var(--font-marcellus);
            font-weight: 400;
            font-size: 26px;
            line-height: 36px;

            @include lg-device() {
              font-size: 23px;
            }

            @include sm-down-device() {
              font-size: 20px;
            }
          }

          .primary-btn1 {
            padding: 14px 17px;
            font-size: 14px;

            span {
              background-color: var(--white-color);
            }

            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }
  }
}

/*=====================================
  51. Our Vision Section CSS
========================================*/
.our-vision {
  .vision-img-wrapper {
    position: relative;
    max-width: 441px;
    width: 100%;

    @include lg-down-device() {
      max-width: unset;
    }

    .vision-img2 {
      position: absolute;
      bottom: 0;
      right: -26%;
      max-width: 245px;
      width: 100%;

      @include xxl-down-device() {
        display: none;
      }
    }
  }

  .vision-content-wrapper {
    max-width: 671px;
    width: 100%;

    .section-title {
      h2 {
        @include sm-down-device() {
          font-size: 25px;
        }
      }
    }

    .signature-img {
      display: flex;
      margin-left: auto;

      @include md-down-device() {
        width: 140px;
      }

      @include sm-down-device() {
        width: 120px;
      }
    }
  }
}

/*=====================================
  52. Room Details Banner CSS
========================================*/
.room-details-banner {
  padding: 20px 10% 0;

  @include nineteen-down-device() {
    padding: 20px 8% 0;
  }

  @include eighteen-down-device() {
    padding: 20px 6% 0;
  }

  @include xxl-device() {
    padding: 15px 50px 0;
  }

  @include xxl-down-device() {
    padding: 10px 30px 0;
  }

  @include lg-down-device() {
    padding: 10px 0;
  }

  .banner-slider-wrapper {
    position: relative;

    .slider-pagi-wrap {
      position: absolute;
      bottom: 30px;
      z-index: 5;
      left: 50%;
      transform: translate(-50%, -50%);

      @include sm-down-device() {
        bottom: 10px;
      }

      .room-and-suites-card-pagi {
        .swiper-pagination-bullet {
          background: #D8D8D8;

          &.swiper-pagination-bullet-active {
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }

  &.two {
    .single-slide {
      img {
        object-fit: cover;

        @include xxl-down-device() {
          min-height: 600px;
        }

        @include lg-down-device() {
          min-height: 500px;
        }

        @include md-down-device() {
          min-height: 400px;
        }
      }
    }
  }

  &.three {
    video {
      width: 100%;
      height: 700px;
      object-fit: cover;

      @include lg-down-device() {
        height: 600px;
      }

      @include sm-down-device() {
        height: 450px;
      }
    }
  }
}

/*=====================================
  53. Room Details Area CSS
========================================*/
.room-details-area {
  .price-and-title-area {
    margin-bottom: 40px;

    .price {
      color: var(--primary-color1);
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 28px;
      line-height: 1;
      display: block;
      margin-bottom: 15px;

      @include xl-down-device() {
        font-size: 24px;
        margin-bottom: 10px;
      }

      @include sm-down-device() {
        font-size: 20px;
        margin-bottom: 5px;
      }
    }

    .guests-and-hotel-room {
      display: flex;
      gap: 30px;
      position: relative;
      padding-top: 15px;

      span {
        position: relative;
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 16px;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 10px;

        @include xl-down-device() {
          font-size: 15px;
        }

        svg {
          fill: var(--title-color);
        }

        &::before {
          content: "";
          width: 1px;
          height: 13px;
          position: absolute;
          background-color: var(--fill-text);
          left: -12%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        &:first-child {
          &::before {
            content: unset;
          }
        }
      }
    }
  }

  .description {
    max-width: 840px;
    width: 100%;

    @include lg-down-device() {
      max-width: unset;
    }

    p {
      color: var(--text-color);
      margin-bottom: 0;
      font-family: var(--font-dmsans);
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;

      @include xl-down-device() {
        font-size: 17px;
        line-height: 28px;
      }

      @include md-down-device() {
        font-size: 16px;
      }

      @include sm-down-device() {
        font-size: 15px;
      }
    }
  }

  .feature-wrap {
    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 23px;

        @include xl-down-device() {
          margin-bottom: 18px;
        }

        @include sm-down-device() {
          gap: 10px;
        }

        svg {
          path {
            fill: #BF9A72;

            &:last-child {
              fill: var(--white-color);
            }
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 18px;
          line-height: 1;
          display: block;

          @include xl-down-device() {
            font-size: 17px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }

          strong {
            color: var(--title-color);
            font-weight: 500;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .room-amenities-area {
    .room-amenities-list {
      max-width: 832px;
      width: 100%;
      padding: 30px 25px;
      margin: 0;
      list-style: none;
      border: 1px solid var(--border-color3);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      justify-content: space-between;

      @include xl-down-device() {
        gap: 20px;
        padding: 26px 15px;
      }

      @include md-down-device() {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

      @include sm-down-device() {
        grid-template-columns: repeat(1, 1fr);
      }

      .single-room-amenities {
        display: flex;
        gap: 16px;
        align-items: center;
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;

        @include xl-down-device() {
          font-size: 16px;
        }

        svg {
          fill: var(--primary-color1);

          @include md-down-device() {
            width: 20px;
          }
        }
      }
    }
  }

  .title {
    color: var(--title-color);
    font-family: var(--font-marcellus);
    font-weight: 400;
    font-size: 26px;
    line-height: 1;
    margin-bottom: 30px;

    @include xl-down-device() {
      font-size: 25px;
      margin-bottom: 25px;
    }

    @include sm-down-device() {
      font-size: 23px;
      margin-bottom: 20px;
    }
  }

  .customer-rating-area {
    .rating-wrapper {
      padding: 40px 30px;
      border: 1px solid var(--borders-color);
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 40px;

      @include xl-device() {
        padding: 40px 20px;
      }

      @include lg-device() {
        padding: 40px 20px;
      }

      @include lg-down-device() {
        padding: 40px 25px;
      }

      @include md-down-device() {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 30px 20px;
      }

      @include sm-down-device() {
        padding: 30px 15px;
      }

      .rating-area {
        text-align: center;

        @include lg-down-device() {
          max-width: 180px;
          width: 100%;
        }

        @include md-down-device() {
          max-width: unset;
        }

        >span {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 18px;
          line-height: 1;
          display: block;
          margin-bottom: 10px;
        }

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
          line-height: 1;
          margin-bottom: 10px;

          li {
            i {
              color: #DDA701;
            }
          }
        }

        P {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 25px;

          @include lg-device() {
            font-size: 15px;
          }

          @include md-down-device() {
            margin-bottom: 20px;
          }

          strong {
            color: var(--title-color);
            font-weight: 600;
          }
        }

        .primary-btn1 {
          padding: 16px 22px;
        }
      }

      .progress-list {
        padding: 0;
        margin: 0;
        list-style: none;

        .single-progress {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 25px;

          @include xl-device() {
            gap: 10px;
          }

          @include lg-device() {
            gap: 15px;
          }

          @include sm-down-device() {
            flex-direction: column;
            align-items: start;
            gap: 10px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          >span {
            color: var(--text-color);
            font-family: var(--font-dmsans);
            font-weight: 500;
            font-size: 16px;
            line-height: 1;
            min-width: 120px;

            @include xl-device() {
              font-size: 15px;
              min-width: 115px;
            }

            @include lg-device() {
              font-size: 15px;
              min-width: 115px;
            }

            @include sm-down-device() {
              min-width: unset;
              font-size: 15px;
            }
          }

          .rating-progress-bar-wrap {
            display: flex;
            align-items: center;
            gap: 20px;

            @include xl-device() {
              gap: 15px;
            }

            @include lg-device() {
              gap: 15px;
            }

            .rating-progress-bar {
              height: 6px;
              background-color: rgba(#525252, 0.06);
              min-width: 220px;
              border-radius: 5px;

              @include xl-device() {
                min-width: 180px;
              }

              @include lg-device() {
                min-width: 160px;
              }

              @include sm-down-device() {
                min-width: 230px;
              }

              .rating-progress-bar-per {
                border-radius: 5px;
                height: 6px;
                background-color: var(--primary-color1);
                width: 0;
                position: relative;
              }
            }

            .data-per {
              color: var(--text-color);
              font-family: var(--font-dmsans);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;

              @include xl-device() {
                font-size: 15px;
              }

              @include lg-device() {
                font-size: 15px;
              }

              @include sm-down-device() {
                font-size: 15px;
              }
            }
          }
        }
      }
    }

    .comment-area {
      .comment {
        margin: 0;
        padding: 0;
        list-style: none;

        >li {
          margin-bottom: 40px;

          >.single-comment-area {
            margin-bottom: 24px;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

        .single-comment-area {
          display: flex;
          align-items: flex-start;
          gap: 20px;

          @include sm-down-device() {
            gap: 15px;
            flex-wrap: wrap;
          }

          .author-img {
            img {
              max-width: 50px;
              min-width: 50px;
              height: 50px;
              min-height: unset;
              border-radius: 50%;
            }
          }

          .comment-content {
            .author-name-deg {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 10px;
              flex-wrap: wrap;

              h6 {
                line-height: 1;
                margin-bottom: 0;
                color: var(--title-color);
                font-family: var(--font-dmsans);
                font-size: 18px;
                font-weight: 600;

                @include sm-down-device() {
                  font-size: 16px;
                }
              }

              span {
                color: var(--text-color);
                font-family: var(--font-roboto);
                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                @include sm-down-device() {
                  font-size: 14px;
                }
              }
            }

            p {
              color: var(--text-color);
              margin-bottom: 12px;

              @include sm-down-device() {
                font-size: 15px;
              }
            }

            .replay-btn {
              color: var(--text-color);
              font-family: var(--font-dmsans);
              font-size: 16px;
              font-weight: 600;
              display: inline-flex;
              align-items: center;
              gap: 5px;
              line-height: 1;
              cursor: pointer;
              transition: 0.35s;

              svg {
                transition: 0.35s;
                fill: var(--title-color);
              }

              &:hover {
                color: var(--primary-color1);

                svg {
                  fill: var(--primary-color1);
                }
              }
            }

            .review-item-list {
              padding: 0;
              margin: 0;
              list-style: none;
              margin-bottom: 25px;
              max-width: 590px;
              width: 100%;
              display: flex;
              align-items: center;
              gap: 45px;
              flex-wrap: wrap;
              row-gap: 25px;
              padding-top: 10px;

              @include xl-device() {
                gap: 35px;
                row-gap: 25px;
              }

              @include lg-device() {
                gap: 24px;
                row-gap: 25px;
              }

              @include sm-down-device() {
                row-gap: 20px;
              }

              li {
                display: flex;
                align-items: center;
                gap: 10px;

                span {
                  color: var(--title-color);
                  font-family: var(--font-dmsans);
                  font-weight: 600;
                  font-size: 14px;
                  line-height: 1;
                }

                .star-list {
                  padding: 0;
                  margin: 0;
                  list-style: none;
                  display: flex;
                  align-items: center;
                  gap: 6px;
                  line-height: 1;

                  li {
                    i {
                      color: #DDA701;
                    }
                  }
                }
              }
            }
          }
        }

        .comment-replay {
          margin: 0;
          padding: 0;
          list-style: none;
          margin-left: 70px;
          border-top: 1px solid var(--borders-color);
          padding-top: 24px;

          @include sm-down-device() {
            margin-left: 25px;
          }

          >li {
            margin-bottom: 30px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.rating-modal {
  .modal-dialog {
    max-width: 872px;

    .modal-content {
      padding: 55px 60px;
      position: relative;
      border-radius: unset;

      @include lg-down-device() {
        padding: 55px 40px;
      }

      @include md-down-device() {
        padding: 45px 35px;
      }

      @include sm-down-device() {
        padding: 45px 20px;
      }

      .close-btn {
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: 0.5s;

        @include sm-down-device() {
          top: 15px;
          right: 15px;
        }

        svg {
          fill: #FF3927;
          transition: 0.5s;
        }

        &:hover {
          background-color: #FF3927;

          svg {
            fill: var(--white-color);
          }
        }
      }

      .modal-body {
        padding: 0;

        h4 {
          margin-bottom: 25px;
        }

        .star-rating-list {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 50px;
          row-gap: 25px;
          flex-wrap: wrap;
          max-width: 590px;
          width: 100%;
          margin-bottom: 50px;

          @include sm-down-device() {
            margin-bottom: 40px;
          }

          li {
            display: flex;
            align-items: center;
            gap: 10px;

            .rating-container {
              line-height: 1;

              .star-icon {
                color: var(--text-color);
                font-size: 13px;
                cursor: pointer;

                &.hovered,
                &.selected {
                  color: #DDA701;

                  &::before {
                    content: '\F586';
                  }
                }
              }
            }

            span {
              color: var(--title-color);
              font-family: var(--font-dmsans);
              font-weight: 500;
              font-size: 16px;
              line-height: 1;

              @include sm-down-device() {
                font-size: 15px;
              }
            }
          }
        }

        .review-form-wrapper {
          padding: 35px 30px;
          border: 1px solid var(--borders-color);

          @include sm-down-device() {
            padding: 30px 15px;
          }

          .form-inner {
            label {
              font-size: 16px;
            }

            textarea {
              min-height: 110px;
            }

            input {
              background-color: #F0F0F0;
              border: 1px solid transparent;
              padding: 10px 20px;
              height: 55px;

              @include sm-down-device() {
                font-size: 15px;
              }

              &:focus {
                background-color: var(--white-color);
                border-color: var(--primary-color1);
              }

              &::placeholder {
                font-family: var(--font-dmsans);
                font-size: 16px;
                color: var(--text-color);
                font-weight: 400;

              }
            }

            textarea {
              padding: 20px 0 10px 20px;
              border-radius: unset;

              &::placeholder {
                font-family: var(--font-dmsans);
                font-size: 16px;
                color: var(--text-color);
                font-weight: 400;
              }

              &:focus {
                background-color: var(--white-color);
                border-color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
}

.room-details-sidebar {
  .sidebar-wrapper {
    background-color: #F5F6FC;
    max-width: 424px;
    width: 100%;
    padding: 50px 40px;

    @include lg-device() {
      padding: 40px 20px;
    }

    @include lg-down-device() {
      max-width: unset;
    }

    @include sm-down-device() {
      padding: 30px 15px;
    }

    .mb-30 {
      margin-bottom: 30px;

      @include lg-down-device() {
        margin-bottom: 20px;
      }
    }

    h3 {
      color: var(--title-color);
      font-family: var(--font-dmsans);
      font-weight: 500;
      font-size: 30px;
      line-height: 1;
      margin-bottom: 40px;

      @include lg-down-device() {
        margin-bottom: 30px;
      }

      @include md-down-device() {
        margin-bottom: 25px;
        font-size: 25px;
      }

      @include sm-down-device() {
        margin-bottom: 20px;
        font-size: 23px;
      }
    }

    form {
      .single-info {

        .form-inner2 {
          .form-check {
            .form-check-input {
              &:checked {
                background-color: var(--primary-color1);
                border-color: var(--primary-color1);
              }
            }
          }
        }

        .form-inner {
          input {
            &:focus {
              border-color: var(--primary-color1);
              background-color: var(--white-color);
            }
          }
        }
      }

      .check-area {
        margin-bottom: 50px;

        @include xxl-device() {
          margin-bottom: 40px;
        }

        @include xxl-down-device() {
          margin-bottom: 35px;
        }

        @include lg-down-device() {
          margin-bottom: 28px;
        }

        h6 {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 18px;
          line-height: 1;
          margin-bottom: 20px;
        }

        .expand {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 14px;
          line-height: 1;
          display: inline-block;
          padding-top: 20px;
          cursor: pointer;
          border-bottom: 1px solid var(--title-color);
        }
      }
    }

    .total-pricing-list {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: 65px;

      @include xl-down-device() {
        margin-bottom: 50px;
      }

      @include md-down-device() {
        margin-bottom: 35px;
      }

      .single-price {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        span {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 16px;
          line-height: 1;
          display: block;
        }

        strong {
          color: var(--title-color);
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 18px;
          line-height: 1;
        }

        &:last-child {
          margin-bottom: 0;
          padding-top: 15px;
          border-top: 1px solid #D9D9D9;
        }
      }
    }

    .btn-area {
      display: flex;
      justify-content: center;

      .primary-btn1 {
        min-width: 344px;
        justify-content: center;
        padding: 20px 35px;

        @include xxl-down-device() {
          min-width: 290px;
          padding: 18px 32px;
        }

        @include lg-device() {
          min-width: 200px;
        }

        @include lg-down-device() {
          min-width: 290px;
        }

        @include sm-down-device() {
          min-width: 200px;
          padding: 15px 25px;
        }
      }
    }
  }

  &.two {
    position: relative;
    z-index: 2;
    margin-top: -200px;

    @include seventeen-down-device() {
      margin-top: -150px;
    }

    @include lg-down-device() {
      margin-top: -100px;
    }

    @include md-down-device() {
      margin-top: -80px;
    }
  }

  &.offer-details {
    margin-top: -150px;

    @include xl-down-device() {
      margin-top: -100px;
    }

    @include lg-down-device() {
      margin-top: 0;
    }

    .sidebar-wrapper {
      .pricing {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        span {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 18px;
          line-height: 1;
          display: block;
        }

        strong {
          color: var(--primary-color1);
          font-family: var(--font-dmsans);
          font-weight: 600;
          font-size: 30px;
          line-height: 1;

        }
      }
    }
  }
}

/*=====================================
  54. Offer Details Banner CSS
========================================*/
.offer-details-banner {
  padding: 20px 100px 0;

  @include xxl-device() {
    padding: 15px 50px;
  }

  @include xxl-down-device() {
    padding: 15px 20px;
  }

  @include sm-down-device() {
    padding: 10px 10px;
  }

  img {
    object-fit: cover;

    @include xxl-down-device() {
      min-height: 700px;
    }

    @include xl-down-device() {
      min-height: 600px;
    }

    @include md-down-device() {
      min-height: 500px;
    }

    @include sm-down-device() {
      min-height: 450px;
    }
  }
}

/*=====================================
  55. Offer Details Area CSS
========================================*/
.offer-details-area {
  .section-title {
    h2 {
      @include sm-down-device() {
        font-size: 28px;
      }
    }

    p {
      max-width: 814px;
      width: 100%;
    }
  }

  .offer-info {
    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 23px;

        @include xl-down-device() {
          margin-bottom: 18px;
        }

        @include sm-down-device() {
          gap: 10px;
          margin-bottom: 14px;
        }

        svg {
          fill: var(--primary-color1);
          flex-shrink: 0;
        }

        span {
          color: var(--text-color);
          font-family: var(--font-dmsans);
          font-weight: 400;
          font-size: 18px;
          line-height: 1.4;
          display: block;

          @include xl-down-device() {
            font-size: 17px;
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .title {
    color: var(--title-color);
    font-family: var(--font-marcellus);
    font-weight: 400;
    font-size: 26px;
    line-height: 1;
    margin-bottom: 30px;

    @include xl-down-device() {
      font-size: 25px;
      margin-bottom: 25px;
    }

    @include sm-down-device() {
      font-size: 23px;
      margin-bottom: 20px;
    }
  }
}

/*=====================================
  56. Secvice List Section CSS
========================================*/
.service-list-section {
  .nav-pills {
    display: unset;

    .nav-item {
      .nav-link {
        color: var(--text-color);
        font-family: var(--font-marcellus);
        font-weight: 400;
        font-size: 34px;
        line-height: 1;
        position: relative;
        padding: unset;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        gap: 16px;

        @include xxl-down-device() {
          font-size: 31px;
          margin-bottom: 44px;
        }

        @include lg-device() {
          font-size: 28px;
          margin-bottom: 31px;
        }

        @include lg-down-device() {
          font-size: 27px;
          margin-bottom: 27px;
        }

        @include sm-down-device() {
          gap: 12px;
          font-size: 22px;
          margin-bottom: 16px;
        }

        svg {
          fill: var(--text-color);

          @include md-down-device() {
            width: 30px;
          }

          @include sm-down-device() {
            width: 25px;
          }
        }

        &.active {
          background-color: unset;
          color: var(--title-color);

          svg {
            fill: var(--title-color);
          }
        }
      }

      &:last-child {
        .nav-link {
          margin-bottom: 0;
        }
      }
    }
  }

  .img-wrap {
    img {
      max-width: 701px;
      width: 100%;

      @include lg-down-device() {
        max-width: unset;
      }
    }
  }
}

/*=====================================
  57. Contact Page Contact Area CSS
========================================*/
.contact-area {
  .contact-area-wrapper {
    background-color: #E9ECF9;
    padding: 50px 60px;

    @include xl-device() {
      padding: 50px 30px;
    }

    @include lg-device() {
      padding: 40px 20px;
    }

    @include lg-down-device() {
      padding: 40px 35px;
    }

    @include sm-down-device() {
      padding: 35px 20px;
    }

    .single-contact-wrap {
      margin-bottom: 40px;

      .title-and-icon {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 21px;

        svg {
          fill: var(--primary-color1);
        }

        h3 {
          color: var(--title-color);
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 28px;
          line-height: 1;
          margin-bottom: 0;
        }
      }

      a {
        color: var(--text-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 17px;
        line-height: 30px;
        background: linear-gradient(to bottom, var(--text-color) 0%, var(--text-color) 98%);
        background-size: 0px 1px;
        background-repeat: no-repeat;
        background-position: right 90%;
        transition: background-size 0.75s;

        @include lg-device() {
          font-size: 16px;
        }

        &:hover {
          background-size: 100% 1px;
          background-position: 0% 90%;
        }
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          margin-bottom: 10px;

          @include lg-device() {
            margin-bottom: 5px;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &:first-child {
        max-width: 300px;
        width: 100%;

        @include sm-down-device() {
          max-width: unset;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .contact-form-wrapper {
    background-color: #FFF8ED;
    padding: 57px 40px;

    @include lg-down-device() {
      padding: 40px;
    }

    @include sm-down-device() {
      padding: 20px;
    }

    .contact-form {
      background-color: var(--white-color);
      padding: 80px 60px;

      @include lg-device() {
        padding: 60px 50px;
      }

      @include lg-down-device() {
        padding: 60px 50px;
      }

      @include md-down-device() {
        padding: 40px;
      }

      @include sm-down-device() {
        padding: 20px;
      }

      .primary-btn1 {
        min-width: 200px;
        justify-content: center;

        @include md-down-device() {
          min-width: 175px;
        }

        @include sm-down-device() {
          min-width: 160px;
        }
      }
    }
  }
}

/*=====================================
58. Contact Map Section CSS
========================================*/
.contact-map-section {
  line-height: 1;
  width: 100%;
  height: 100%;
  margin-bottom: -3px;

  iframe {
    width: 100%;
    height: 100%;
    min-height: 600px;
    filter: invert(1) hue-rotate(180deg) brightness(0.7) grayscale(1);

    @include xxl-down-device() {
      min-height: 550px;
    }

    @include lg-down-device() {
      min-height: 500px;
    }

    @include sm-down-device() {
      min-height: 400px;
    }
  }
}

/*=====================================
59. Activities & Attractions Section CSS
========================================*/
.activities-and-attractions {
  .activities-and-attractions-list {
    padding: 0;
    margin: 0;
    list-style: none;

    .single-list-item {
      display: flex;
      gap: 106px;
      padding: 45px 0;
      border-top: 1px solid var(--border-color3);
      border-bottom: 1px solid var(--border-color3);
      position: relative;

      @include xl-device() {
        gap: 60px;
        padding: 40px 0;
      }

      @include xl-down-device() {
        gap: 40px;
        padding: 35px 0;
      }

      @include lg-down-device() {
        flex-direction: column;
        gap: 20px;
        padding: 30px 0;
      }

      @include md-down-device() {
        gap: 10px;
        padding: 20px 0;
      }

      .title-and-icon {
        max-width: 299px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 25px;

        @include lg-down-device() {
          gap: 15px;
        }

        @include md-down-device() {
          max-width: unset;
        }

        @include sm-down-device() {
          gap: 10px;
        }

        svg {
          fill: var(--title-color);
          flex-shrink: 0;

          @include lg-down-device() {
            width: 40px;
          }

          @include md-down-device() {
            width: 30px;
          }
        }

        h3 {
          color: var(--title-color);
          font-family: var(--font-marcellus);
          font-weight: 400;
          font-size: 30px;
          line-height: 40px;
          margin-bottom: 0;

          @include xxl-down-device() {
            font-size: 27px;
          }

          @include xl-down-device() {
            font-size: 25px;
            line-height: 35px;
          }

          @include md-down-device() {
            font-size: 24px;
            line-height: 1;
          }

          @include sm-down-device() {
            font-size: 21px;
          }
        }
      }

      p {
        color: var(--text-color);
        margin-bottom: 0;
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;

        @include lg-device() {
          font-size: 16px;
        }

        @include lg-down-device() {
          font-size: 17px;
        }

        @include md-down-device() {
          font-size: 16px;
        }

        @include sm-down-device() {
          font-size: 15px;
        }
      }

      .hover-img {
        rotate: -25deg;
        position: absolute;
        max-width: 180px;
        width: 100%;
        display: flex;
        justify-content: end;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        z-index: 1;
        opacity: 0;
        visibility: hidden;

        @include lg-down-device() {
          display: none;
        }

        img {
          z-index: 1;
        }

        .img1 {
          opacity: 0;
          visibility: hidden;
          transform: scale(0.4);
          transition: 0.5s;
          width: 160px;

          @include xxl-down-device() {
            width: 135px;
          }

          @include xl-down-device() {
            width: 110px;
          }
        }
      }

      &:hover {

        .hover-img {
          opacity: 1;
          visibility: visible;

          .img1 {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
          }
        }
      }
    }
  }
}

/*=====================================
60. Room Sidebar Start CSS
========================================*/
.room-sidebar-wrapper {
  .room-sidebar-area {
    .room-sidebar {
      max-width: 374px;
      width: 100%;

      @include lg-down-device() {
        max-width: unset;
      }

      .categories {
        padding: 30px;
        border: 1px solid var(--border-color3);

        @include sm-down-device() {
          @include sm-down-device() {
            padding: 30px 15px;
          }
        }

        .form-check {
          margin-bottom: 10px;

          .form-check-label {
            span {
              color: var(--text-color);
            }
          }
        }
      }

      .check-availability {
        background-color: #F9F9F9;
        padding: 30px;

        @include lg-device() {
          padding: 20px;
        }

        @include sm-down-device() {
          padding: 30px 15px;
        }

        .form-inner {
          label {
            font-weight: 400;
          }
        }

        .primary-btn1 {
          width: 100%;
          justify-content: center;
        }
      }

      .title {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 26px;
        line-height: 1;
        text-decoration: underline;
        margin-bottom: 30px;

        @include lg-down-device() {
          font-size: 23px;
          margin-bottom: 25px;
        }

        @include sm-down-device() {
          font-size: 20px;
        }
      }
    }

    @include lg-down-device() {
      max-width: 360px;
      background-color: var(--white-color);
      padding: 50px 15px;
      position: fixed;
      min-height: 100vh;
      height: 100%;
      left: 0;
      z-index: 10001;
      top: 0;
      overflow-y: scroll;
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
      transition: all 0.6s ease 0s;
      transform-origin: left;
      transform: translateX(-110%);

      &.slide {
        transform: translate(0);
      }

      &::-webkit-scrollbar {
        width: 0;
      }

      @include sm-down-device() {
        max-width: 300px;
      }
    }
  }

  .product-card-top-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;

    .left-content {
      h6 {
        font-family: var(--font-dmsans);
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        color: var(--text-color);
        margin-bottom: 0;

        @include sm-down-device() {
          font-size: 14px;
        }

        span {
          font-weight: 600;
        }
      }
    }

    .grid-view {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 10px;

      li {
        border: 1px solid #eeeeee;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        transition: 0.35s;
        min-height: 24px;
        min-width: 24px;
        cursor: pointer;

        svg {
          path {
            stroke: #a0a0a0;
          }
        }

        &:hover {
          background: var(--primary-color1);

          svg {
            path {
              stroke: var(--white-color);
            }
          }
        }

        &.active {
          background: var(--primary-color1);

          svg {
            path {
              stroke: var(--white-color);
            }
          }
        }
      }
    }

    .filter-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      line-height: 1;
      cursor: pointer;

      svg {
        fill: var(--black-color);
        transition: 0.5s;
      }

      span {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.02em;
        text-align: left;
        transition: 0.5s;

        @include sm-down-device() {
          font-size: 13px;
        }
      }

      &.active {
        svg {
          fill: var(--primary-color1);
        }

        span {
          color: var(--primary-color1);
        }
      }
    }
  }

  .list-grid-product-wrap {
    .room-suite-card {
      .room-and-suites-content {
        .guests-and-hotel-room {
          flex-wrap: wrap;
          gap: 10px;

          span {
            &.two {
              &::after {
                @include lg-down-device() {
                  content: unset;
                }
              }
            }
          }
        }

        .primary-btn1 {
          display: none;
          border: 1px solid var(--title-color);

          &:hover {
            border: 1px solid var(--primary-color1);
            color: var(--white-color);
          }
        }
      }
    }

    &.column-1-wrapper {
      margin-bottom: 100px;

      @include xl-down-device() {
        margin-bottom: 80px;
      }

      @include lg-down-device() {
        margin-bottom: 60px;
      }

      @include md-down-device() {
        margin-bottom: 50px;
      }

      .item {
        width: 100%;
      }

      .room-suite-card {
        display: flex;
        gap: 50px;

        @include xl-device() {
          gap: 30px;
        }

        @include lg-device() {
          gap: 25px;
        }

        .room-and-suites-card-img {
          .img-area {
            img {
              max-height: 325px;
              max-width: 424px;
              min-width: 424px;
              object-fit: cover;

              @include lg-device() {
                max-width: 350px;
                min-width: 350px;
              }
            }
          }
        }

        .room-and-suites-content {
          padding-top: unset;

          .guests-and-hotel-room {
            margin-bottom: 50px;

            .two {
              &::after {
                content: unset;
              }
            }
          }

          .primary-btn1 {
            display: inline-block;
            padding: 13px 21px;
          }
        }
      }
    }
  }
}

/*=====================================
61. Blog Details Thumbs Area CSS
========================================*/
.blog-details-thumbs-area {
  .blog-meta {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include sm-down-device() {
      flex-wrap: wrap;
      gap: 15px;
    }

    .blog-post {
      display: flex;
      align-items: center;
      gap: 14px;

      img {
        border-radius: 50%;
      }
    }

    .social-area {
      display: flex;
      align-items: center;
      gap: 14px;

      @include md-down-device() {
        gap: 10px;
      }

      h6 {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 0;
      }

      .social-link {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 12px;
        line-height: 1;

        @include md-down-device() {
          gap: 10px;
        }

        li {
          a {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border-color3);
            border-radius: 50%;
            transition: all 0.5s;

            @include sm-down-device() {
              width: 25px;
              height: 25px;
            }

            svg {
              fill: var(--text-color);
              transition: all 0.5s;
            }

            &:hover {
              background-color: var(--primary-color1);
              border: 1px solid var(--primary-color1);

              svg {
                fill: var(--white-color);
              }
            }
          }
        }
      }
    }

    .content {
      line-height: 1;

      span {
        display: block;
        color: var(--text-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 14px;
        line-height: 1;
        margin-bottom: 10px;

        @include md-down-device() {
          margin-bottom: 7px;
        }
      }

      strong {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;

        @include md-down-device() {
          font-size: 15px;
        }
      }
    }
  }

  .blog-thumbs {
    padding: 0 100px;

    img {
      object-fit: cover;

      @include xxl-down-device() {
        min-height: 600px;
      }

      @include lg-down-device() {
        min-height: 500px;
      }

      @include sm-down-device() {
        min-height: 350px;
      }
    }

    @include seventeen-down-device() {
      padding: 0 50px;
    }

    @include xl-down-device() {
      padding: 0 30px;
    }

    @include md-down-device() {
      padding: 0 10px;
    }
  }
}

/*=====================================
62. BLog Details Section Content CSS
========================================*/
.blog-details-section-content {
  .blog-wrapper {
    padding-right: 23px;

    @include xxl-down-device() {
      padding-right: 0;
    }

    .blog-details-list-and-img {
      img {
        object-fit: cover;

        @include lg-device() {
          max-height: 400px;
        }
      }

      .blog-details-list-wrapper {
        max-width: 491px;
        width: 100%;

        .blog-details-list {
          padding: 0;
          margin: 0;
          list-style: none;

          .single-list {
            display: flex;
            align-items: start;
            gap: 9px;
            margin-bottom: 10px;

            svg {
              fill: var(--text-color);
              flex-shrink: 0;
              margin-top: 9px;
            }

            span {
              display: block;
              color: var(--text-color);
              font-family: var(--font-dmsans);
              font-weight: 400;
              font-size: 18px;
              line-height: 30px;

              @include lg-down-device() {
                font-size: 17px;
              }

              @include sm-down-device() {
                font-size: 16px;
              }
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    .details-navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      flex-wrap: wrap;
      padding: 30px 0;
      border-top: 1px solid var(--border-color3);
      border-bottom: 1px solid var(--border-color3);

      @include md-down-device() {
        padding: 25px 0;
      }

      .navigation-arrow {
        width: 36px;
        height: 36px;
        border: 1px solid var(--border-color3);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        svg {
          fill: #A6A6A6;
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--black-color);

          svg {
            fill: var(--white-color);
          }
        }
      }

      h4 {
        color: var(--title-color);
        font-family: var(--font-marcellus);
        font-size: 24px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 0;
        max-width: 340px;
        width: 100%;
        text-align: center;

        @include md-down-device() {
          font-size: 18px;
        }
      }
    }

    .contact-form-wrapper {
      padding: 50px;
      border: 1px solid var(--border-color3);

      @include lg-down-device() {
        padding: 30px 20px;
      }

      .contact-form {
        h4 {
          font-family: var(--font-dmsans);
          font-weight: 500;
          font-size: 24px;
          line-height: 1;
          margin-bottom: 50px;
        }

        .form-inner {
          input {
            border-bottom: 1px solid var(--border-color3);
          }
        }

        .primary-btn1 {
          max-width: 200px;
          width: 100%;
          justify-content: center;
        }
      }
    }
  }
}

/*=====================================
63. Blog Side Bar Section Page CSS
========================================*/
.filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1;
  cursor: pointer;

  svg {
    fill: var(--black-color);
    transition: 0.5s;
  }

  span {
    color: var(--title-color);
    font-family: var(--font-roboto);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.02em;
    text-align: left;
    transition: 0.5s;
  }

  &.active {
    svg {
      fill: var(--primary-color1);
    }

    span {
      color: var(--primary-color1);
    }
  }
}

.blog-sidebar-area {
  @include lg-down-device() {
    max-width: 360px;
    background-color: var(--white-color);
    padding: 50px 15px;
    position: fixed;
    min-height: 100vh;
    height: 100%;
    left: 0;
    z-index: 10001;
    top: 0;
    overflow-y: scroll;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.6s ease 0s;
    transform-origin: left;
    transform: translateX(-110%);

    &.slide {
      transform: translate(0);
    }

    &::-webkit-scrollbar {
      width: 0;
    }

    @include sm-down-device() {
      max-width: 300px;
    }
  }

  .siderbar-area {
    .stanadard-search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      background-color: var(--white-color);
      padding-left: 25px;
      border: 1px solid var(--border-color3);

      input {
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 400;
        font-size: 16px;
        line-height: 1;

        @include sm-down-device() {
          font-size: 15px;
        }

        &::placeholder {
          color: #9B9B9B;
          font-weight: 400;
        }
      }

      button {
        min-width: 52px;
        max-width: 52px;
        height: 52px;
        background-color: var(--primary-color1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        @include sm-down-device() {
          min-width: 37px;
          max-width: 37px;
          height: 37px;
        }

        svg {
          fill: var(--white-color);

          @include sm-down-device() {
            width: 16px;
          }
        }

        &:hover {
          background-color: var(--primary-color1);
        }
      }
    }

    .single-widget {
      padding: 35px 25px;
      border: 1px solid var(--border-color3);

      @include xl-device() {
        padding: 35px 20px;
      }

      @include lg-device() {
        padding: 25px 15px;
      }

      @include sm-down-device() {
        padding: 25px 15px;
      }

      .widget-title {
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 27px;
        line-height: 1;
        color: var(--title-color);
      }

      .category-list {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          line-height: 1;
          margin-bottom: 23px;
          transition: 0.3s;

          @include md-down-device() {
            margin-bottom: 15px;
          }

          @include sm-down-device() {
            margin-bottom: 18px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: var(--text-color);
            font-family: var(--font-dmsans);
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2;
            transition: 0.5s;

            @include sm-down-device() {
              font-size: 15px;
            }
          }

          &:hover {
            a {
              color: var(--primary-color1);
            }
          }
        }
      }

      .recent-post-widget {
        display: flex;
        gap: 15px;

        .recent-post-img {

          img {
            min-width: 65px;
            max-width: 65px;
            height: 92px;
          }
        }

        .recent-post-content {
          line-height: 1;

          >a {
            color: var(--text-color);
            font-family: var(--font-dmsans);
            font-size: 14px;
            font-weight: 400;
            display: block;
            margin-bottom: 8px;
            transition: 0.5s;

            @include sm-down-device() {
              margin-bottom: 5px;
            }

            &:hover {
              color: var(--primary-color1);
            }
          }

          h6 {
            margin-bottom: 5px;

            a {
              color: var(--title-color);
              font-family: var(--font-dmsans);
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              transition: 0.5s;
              background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
              background-size: 0px 1px;
              background-repeat: no-repeat;
              background-position: right 90%;
              transition: background-size 0.75s;

              @include xl-device() {
                font-size: 16px;
              }

              @include lg-device() {
                font-size: 15px;
                line-height: 22px;
              }

              @include sm-down-device() {
                font-size: 16px;
              }

              &:hover {
                background-size: 100% 1px;
                background-position: 0% 90%;
              }
            }
          }
        }
      }

      .tag-list {
        display: flex;
        align-items: center;
        gap: 13px;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style: none;
        row-gap: 20px;

        @include lg-device() {
          gap: 11px;
        }

        li {
          a {
            background-color: #F2F6FF;
            padding: 8px 16px;
            color: var(--title-color);
            font-family: var(--font-dmsans);
            font-size: 14px;
            font-weight: 400;
            display: block;
            line-height: 1;
            transition: 0.5s;
          }


          &:hover {
            a {
              background-color: var(--primary-color1);
              color: var(--white-color);
            }
          }
        }
      }
    }
  }
}

/*=====================================
64. Welcome Section Page CSS
========================================*/
.welcome-section {
  .section-title-and-list {
    padding-left: 36px;

    @include xxl-down-device() {
      padding-left: 0;
    }

    .section-title {
      h2 {
        min-width: 621px;

        @include lg-down-device() {
          min-width: unset;
        }
      }

      p {
        @include lg-device() {
          font-size: 16px;
        }
      }
    }

    ul {
      padding-left: 15px;
      margin: 0;
      gap: 34px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @include lg-device() {
        gap: 22px;
      }

      @include sm-down-device() {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
      }

      li {
        color: var(--title-color);
        font-family: var(--font-dmsans);
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        max-width: 219px;
        width: 100%;

        @include lg-device() {
          font-size: 16px;
        }

        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }
  }
}